<!DOCTYPE html>
<!-- saved from url=(0042)https://www.e-gov.az/az/services/read/3421 -->
<html class="no-js" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Ünvanlı sosial yardımla bağlı müraciətin edilməsi</title>
    <meta name="description" lang="az" content="">
    <meta name="keywords" lang="az" content="">
    <meta name="robots" content="index, follow">

    <!-- The Open Graph protocol -->
    <meta property="fb:app_id" content="302497813600069">
    <meta property="og:url" content="http://www.e-gov.az/az/services/read/3421">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Elektron Hökumət Portalı">
    <meta property="og:description" content="Ünvanlı sosial yardımla bağlı müraciətin edilməsi">
    

    <!--  Mobile Viewport Fix -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.e-gov.az/ContentNew/Pics/favicon.ico">

    

    



    <!-- CSS -->
    <link href="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/normalize.css" rel="stylesheet">
    <link href="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/typeaheadjs.css" rel="stylesheet">
    <link href="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/style.css" rel="stylesheet">

    <link href="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/bootstrap-dialog.min.css" rel="stylesheet">


    <script async="" src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/analytics.js.Без названия"></script><script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/283658815773687" async=""></script><script async="" src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/fbevents.js.Без названия"></script><script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/jquery-1.9.1.min.js.Без названия"></script>
    <script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/typeahead.bundle.js.Без названия"></script>
    <script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/bootstrap.min.js.Без названия"></script>
    <script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/bootstrap-dialog.min.js.Без названия"></script>
    <script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/jquery.cookie.js.Без названия"></script>
    <script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/jquery.ThreeDots.min.js.Без названия"></script>


    <style>
        .ui-widget {
            font-family: inherit !important;
            font-size: 14px !important;
        }

        .my-folders ul li {
            padding: 5px 15px 10px 10px;
            margin: 0 15px 10px 0;
        }

        .imgDelete {
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }

        .imgCancel {
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
        }

        #aAddGroup img {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .editedMyTopic {
            padding: 0px 0 20px 0 !important;
            height: 39px;
            background-color: #F5F5F5 !important;
        }

        #width_tmp {
            display: none;
        }

        .first-hd .message {
            width: 650px !important;
        }

        .logened-user span.citizen {
            color: white !important;
        }

        .lang {
            float: left;
            padding: 2px;
            cursor: pointer;
            color: white !important;
            text-decoration: none !important;
        }

        .langActive {
            background-color: #5A5A5A;
        }

        .flip-clock-wrapper a {
            float: none !important;
            display: initial !important;
        }

        .flip-clock-wrapper ul li {
            line-height: 24px !important;
        }

            .flip-clock-wrapper ul li a div div.inn {
                font-size: 14px !important;
            }

        .flip-clock-wrapper ul {
            height: 24px !important;
            width: 16px !important;
        }

        .flip-clock-wrapper .flip {
            box-shadow: 0 0px 0 #0068CF !important;
            border: 1px solid #B7B7B7 !important;
        }

        .sh-right {
            margin: 19px 0 0 0 !important;
        }

        .copyright {
            text-align: center;
            text-shadow: 0 2px rgba(255,255,255, 0.1);
            color: white;
        }

        .foo-custom {
            margin-top: 10px;
        }
    </style>

	<style>
        .divCodid19 {
            float: right;
            margin: 19px 25px 0 0 !important;
            line-height: 50px;
        }

            .divCodid19 a {
                font-size: 14px;
                color: #0D55CF;
                font-weight: 500;
                text-decoration: none;
            }

                .divCodid19 a img {
                    height: 16px;
                    margin: 0px 5px 2px 0px;
                }
    </style>


    <!-- Google Fonts embed code -->
    <script type="text/javascript">

        function getSelectionText() {
            highlightedText = "";
            if (window.getSelection) {
                highlightedText = window.getSelection().toString();
            } else if (document.selection && document.selection.type != "Control") {
                highlightedText = document.selection.createRange().text;
            }
            return highlightedText;
        }

        function KeyPress(e) {
            var evtobj = window.event ? event : e
            if (evtobj.keyCode == 13 && evtobj.ctrlKey) {
                //alert("Ctrl+Enter");
                //alert(getSelectionText());

                if (getSelectionText().trim().length > 0) {
                    $('#frmErrorTextModalBody')[0].reset();
                    $("#taErrorSelectedText").val(getSelectionText().trim());
                    $("#myErrorTextModal").modal("show");
                }
            }
        }

        document.onkeydown = KeyPress;


        $(document).ready(function () {


            $(".lang").removeClass("langActive");
            $(".lang[lang='az']").addClass("langActive");


            $("#min").click(function () {

                $('.online-content').fadeOut();
                //$('.online-content').css('right','-500px');
                $('.online-btn').show();
            });

            var activeCert = '';

            $("#slcCerts").val(activeCert);
            $("#width_tmp").html($('#slcCerts option:selected').text());
            $("#slcCerts").width($("#width_tmp").width() + 30);


            $('#slcCerts').change(function () {

                $("#width_tmp").html($('#slcCerts option:selected').text());
                $(this).width($("#width_tmp").width() + 30);

                $.ajax(
                    {
                        url: "/az/home/JSChangeCertificate/",
                        type: 'POST',
                        dataType: 'json',
                        data:
                        {
                            id: $(this).val()
                        },
                        success: function (result) {
                            if (result.data == "OK") {
                                location.reload();
                            }
                        }
                    });

            });

            $("#btnSendErrorTextModal").click(function () {
                $.ajax(
                    {
                        url: "/az/home/JSAddSelectedError/",
                        type: 'POST',
                        dataType: 'json',
                        data:{
                            URL: $("#txtErrorURL").val(),
                            SelectedText: $("#taErrorSelectedText").val(),
                            Message: $("#taErrorMessage").val()
                        },
                        success: function (result) {
                            if (result.message == "OK") {
                                $('#frmErrorTextModalBody')[0].reset();
                                $("#myErrorTextModal").modal("hide");

                                BootstrapDialog.show({
                                    type: BootstrapDialog.TYPE_SUCCESS,
                                    title: 'Məlumat',
                                    message: "Xəta g&#246;ndərildi"
                                });
                            }
                            else {
                                BootstrapDialog.show({
                                    type: BootstrapDialog.TYPE_DANGER,
                                    title: 'Xəta',
                                    message: result.message,
                                    buttons: [{
                                        label: 'Bağla',
                                        cssClass: 'btn-danger',
                                        action: function (dialogItself) {
                                            dialogItself.close();
                                        }
                                    }]
                                });
                            }
                        }
                    });
            });


            $("body").delegate("#ulGroupList li a.aDeleteMyTopic", "click", function () {

                var myTopicID = $(this).closest("li").attr("mytopicid");
                var topicName;

                $(this).closest("li").find("span.icons").hide();

                $.ajax(
                    {
                        url: "/az/services/JSGetTopicName/",
                        type: 'POST',
                        dataType: 'json',
                        async: false,
                        data:
                        {
                            topicId: myTopicID
                        },
                        success: function (result) {
                            if (result.message == "OK") {
                                topicName = result.name;
                            }
                            else {
                                alert(result.message);
                            }
                        }
                    });


                BootstrapDialog.show({
                    title: 'Xəbərdarlıq',
                    type: BootstrapDialog.TYPE_DANGER,
                    message: 'az' == 'en' ? ('Do you want delete <span style="font-weight:bold; font-size: 16px;">"' + topicName + '"</span> service group?') : ('Siz <span style="font-weight:bold; font-size: 16px;">"' + topicName + '"</span> xidmət qrupunu silmək istəyirsiniz ?'),
                    buttons: [{
                        label: 'Xeyr',
                        action: function (dialog) {
                            dialog.close();
                        }
                    }, {
                        label: 'Bəli',
                        cssClass: 'btn-danger',
                        action: function (dialog) {
                            $.ajax(
                                {
                                    url: "/az/services/JSDeleteMyTopic/",
                                    type: 'POST',
                                    dataType: 'json',
                                    async: false,
                                    data:
                                    {
                                        topicId: myTopicID
                                    },
                                    success: function (result) {
                                        if (result.message == "OK") {
                                            if (result.id != '') {
                                                if (result.id == -1) {
                                                    window.location.assign('/az/services/index');
                                                }
                                                else {
                                                    window.location.assign('/az/services/mytopic/' + result.id);
                                                }
                                            }
                                        }
                                        else {
                                            BootstrapDialog.show({
                                                type: BootstrapDialog.TYPE_DANGER,
                                                title: 'Xəta',
                                                message: result.message,
                                                buttons: [{
                                                    label: 'Bağla',
                                                    cssClass: 'btn-danger',
                                                    action: function (dialogItself) {
                                                        dialogItself.close();
                                                    }
                                                }]
                                            });
                                        }
                                    }
                                });
                        }
                    }]
                });


            });


            $("body").delegate("a.aCancelEdit", "click", function () {

                $(this).closest("li").removeClass("editedMyTopic");
                $(this).closest("li").children().show();
                $("span.serv-arrow").show();
                $("#aAddGroup").closest("li").show();

                $(this).closest("li").find(".icons").hide();

                $(this).closest("li").find("div.divForTopicEdit").remove();

                $('.manage-folders').removeAttr('style');

            });


            $("body").delegate("#aGroupSaveChange", "click", function () {
                var ths = $(this);
                var myTopicID = ths.closest("li").attr("mytopicid");
                if ($("#txtEditGroupName").val().length > 2) {

                    $.ajax(
                    {
                        url: "/az/services/JSEditMyTopicName/",
                        type: 'POST',
                        dataType: 'json',
                        data:
                        {
                            name: $("#txtEditGroupName").val(),
                            topicId: myTopicID
                        },
                        success: function (result) {
                            if (result.data == "OK") {

                                ths.closest("li").removeClass("editedMyTopic");
                                ths.closest("li").children().show();
                                $("span.serv-arrow").show();
                                $("#aAddGroup").closest("li").show();

                                ths.closest("li").find(".icons").hide();

                                ths.closest("li").find("a:first").text($("#txtEditGroupName").val());

                                ths.closest("li").find("div.divForTopicEdit").remove();

                                $('.manage-folders').removeAttr('style');
                            }
                            else {
                                BootstrapDialog.show({
                                    type: BootstrapDialog.TYPE_DANGER,
                                    title: 'Xəta',
                                    message: result.data,
                                    buttons: [{
                                        label: 'Bağla',
                                        cssClass: 'btn-danger',
                                        action: function (dialogItself) {
                                            dialogItself.close();
                                        }
                                    }]
                                });
                            }
                        }
                    });

                }
                else {
                    BootstrapDialog.show({
                        type: BootstrapDialog.TYPE_DANGER,
                        title: 'Xəta',
                        message: 'Qrupunun adı ən azı 3 simvoldan ibarət olmalıdır',
                        buttons: [{
                            label: 'Bağla',
                            cssClass: 'btn-danger',
                            action: function (dialogItself) {
                                dialogItself.close();
                            }
                        }]
                    });
                }
            });


            $("body").delegate("#ulGroupList li a.aEditMyTopic", "click", function () {
                var myTopicID = $(this).closest("li").attr("mytopicid");

                $("#aAddGroup").closest("li").hide();
                $("span.serv-arrow").hide();
                $(this).closest("li").children().hide();
                $(this).closest("li").append('<div class="manage-folders divForTopicEdit" style="margin: 5px 0 0 -12px; padding: 0;"><a class="new-folder aCancelEdit" title="Ləğv et" style="cursor: pointer; margin-right: 8px;"> <img src="/ContentNew/Pics/plus.png" title="Ləğv et" class="imgCancel"> </a><input id="txtEditGroupName" type="text"> <a id="aGroupSaveChange" class="folder-ok"><img src="/ContentNew/Pics/serv-ok.png" title="Yadda saxla" style="cursor:pointer;"></a></div>');
                $(this).closest("li").addClass("editedMyTopic");

                $.ajax(
                        {
                            url: "/az/services/JSGetTopicName/",
                            type: 'POST',
                            dataType: 'json',
                            data:
                            {
                                topicId: myTopicID
                            },
                            success: function (result) {
                                if (result.message == "OK") {
                                    $("#txtEditGroupName").val(result.name);
                                    $('.manage-folders').css('display', 'inline-block');
                                }
                                else {
                                    alert("Sistemə daxil olmalısınız")
                                }
                            }
                        });
            });



            var keywords = new Bloodhound({
                datumTokenizer: function (datum) {
                    return Bloodhound.tokenizers.whitespace(datum.value);
                },
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                limit: 100,
                remote: {
                    url: '/az/Home/AutoCompleteNew?search=%QUERY',
                    filter: function (keywords) {
                        // Map the remote source JSON array to a JavaScript object array
                        return $.map(keywords, function (keyword) {
                            if (keyword.additional == '') {
                                return {
                                    label: keyword.title,
                                    value: keyword.title
                                };
                            }
                            else {
                                return {
                                    label: '<span style="color:gray; ">' + keyword.title + '</span>' + '<br/><span style="font-size:14px; font-style:italic;">' + keyword.additional + '</span>',
                                    value: keyword.title
                                };
                            }
                        });
                    }
                }
            });

            keywords.initialize();

            $('input#keywords').typeahead(
                {
                    hint: true,
                    highlight: true,
                    minLength: 3,
                }, {
                    name: 'keywords',
                    displayKey: 'value',
                    source: keywords.ttAdapter(),
                    templates: {
                        suggestion: function (item) { return '<p style="white-space: normal;">' + item.label + '</p>'; }
                    }
                }).on('typeahead:selected', function (obj, datum) {

                    $("#frmSearch button").click();

                });

        });

        //(function () {
        //    var link_element = document.createElement("link"),
        //        s = document.getElementsByTagName("script")[0];
        //    if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
        //        link_element.href = "http:";
        //    }
        //    link_element.href += "//fonts.googleapis.com/css?family=Noto+Sans:400italic,400,700italic,700";
        //    link_element.rel = "stylesheet";
        //    link_element.type = "text/css";
        //    s.parentNode.insertBefore(link_element, s);
        //})();
    </script>


    
    

    

    

    

    <script type="text/javascript">

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            url = url.toLowerCase(); // This is just to avoid case sensitiveness
            name = name.replace(/[\[\]]/g, "\\$&").toLowerCase();// This is just to avoid case sensitiveness for query parameter name
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }


        var desiredHeight;
        var desiredWidth;
        function onMessage(event) {

            try {
                var message = JSON.parse(event.data);
                desiredHeight = message.height;
                desiredWidth = message.width;

                var serviceID = '3421';
                var serviceIdList = ['3493'];
                if (serviceIdList.indexOf(serviceID) != -1) {
                    document.getElementById('ServiceScreen').style.height = desiredHeight + 'px';
                }
                else {
                    document.getElementById('ServiceScreen').style.height = desiredHeight * 1.1 + 'px';
                }
            } catch (e) {
                console.log(e);
            }
        }

        if (window.attachEvent)
            window.attachEvent('onmessage', onMessage);
        else if (window.addEventListener)
            window.addEventListener('message', onMessage, false);

    </script>

    <script type="text/javascript">

        

        function numberWithSpace(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
        }

        


        //function checkNetConnection(url) {
        //    alert(url);
        //    var xhr = new XMLHttpRequest();
        //    //var file = "https://www.e-gov.az/";
        //    xhr.open('HEAD', url, false);
        //    try {
        //        xhr.send();
        //        if (xhr.status >= 200 && xhr.status < 304) {
        //            return true;
        //        } else {
        //            return false;
        //        }
        //    } catch (e) {
        //        return false;
        //    }
        //}

        //function doesConnectionExist(url) {
        //    var xhr = new XMLHttpRequest();
        //    var file = url;
        //    var randomNum = Math.round(Math.random() * 10000);

        //    xhr.open('HEAD', file + "?rand=" + randomNum, false);

        //    try {
        //        xhr.send();

        //        if (xhr.status >= 200 && xhr.status < 304) {
        //            return true;
        //        } else {
        //            return false;
        //        }
        //    } catch (e) {
        //        return false;
        //    }
        //}

        ////var iframeError;

        ////function IframeError() {
        ////    //alert('IframeError');

        ////    if (navigator.appName == 'Microsoft Internet Explorer') {
        ////        window.frames[0].document.execCommand('Stop');
        ////    } else {
        ////        window.frames[0].stop();
        ////    }

        ////    $("#ServiceLoading").hide();
        ////    $("#errorFrame").text("Xidmətin yüklənməsi mümkün olmadı (İnternet əlaqəsi xətası)");
        ////    $("#errorFrame").show();
        ////}

        $(document).ready(function () {

            $("#go").click(function () {
                $("#divModalSendMessage .alert-danger").text('');
                $("#divModalSendMessage .alert-danger").hide();
                FeedBackOnBegin();
                $("#divModalSendMessage").modal("show");
            });

            $("#btnSendMessage").click(function () {
                $(this).hide();
                $(this).closest("div").find(".imgLoading").show();

                $.ajax({
                    url: "/az/services/JSFeedback/",
                    type: 'POST',
                    dataType: 'json',
                    data:
                    {
                        Name: $("#Name").val(),
                        Message: $("#Message").val(),
                        ProcedureName: 'ƏMƏK VƏ ƏHALİNİN SOSİAL M&#220;DAFİƏSİ NAZİRLİYİ',
                        ServiceName: '&#220;nvanlı sosial yardımla bağlı m&#252;raciətin edilməsi',
                        ServiceRegisterName: 'vemtas.v1',
                        ServiceID: '3421',
                        txtMail: $("#txtMail").val(),
                        txtPhone: $("#txtPhone").val()
                    },
                    success: function (result) {
                        if (result.message == "OK") {
                            $("#btnSendMessage").show();
                            $("#btnSendMessage").closest("div").find(".imgLoading").hide();
                            $("#divModalSendMessage").modal("hide");

                            BootstrapDialog.show({
                                title: 'Məlumat',
                                message: 'Müraciətiniz göndərildi',
                                type: BootstrapDialog.TYPE_SUCCESS
                            });
                        }
                        else {
                            $("#btnSendMessage").show();
                            $("#btnSendMessage").closest("div").find(".imgLoading").hide();

                            $("#divModalSendMessage .alert-danger").text(result.message);
                            $("#divModalSendMessage .alert-danger").show();
                        }
                    }
                });
            });

            //var srcTest = $("#ServiceScreen").attr("src").toLowerCase();
            //var tokenTest = getParameterByName("token", srcTest);
            //alert(tokenTest);
            //CheckTokenUsed(getParameterByName("token", $("#ServiceScreen").attr("src").toLowerCase()), 1000);
            //alert(doesConnectionExist($("#ServiceScreen").attr("src").toLowerCase()));
            //alert(checkNetConnection($("#ServiceScreen").attr("src")));

            



            


            var serviceMessageLength = $("#errorFrame").text().trim().length;

            $("#errorFrame").hide();

            var serviceMessageShowed = false;
            if (serviceMessageLength != 0) {
                $("#ServiceScreen").hide();
                $("#ServiceLoading").hide();

                $("#errorFrame").show();
                serviceMessageShowed = true;
            }

            

            var redirectURL = '';
            if (serviceMessageShowed == false && redirectURL != '') {
                $("#ServiceScreen").hide();
                $("#ServiceLoading").hide();

                //showIframeOnSuccess = false;
                $("#aRedirectAnotherPage").attr("href", redirectURL);
                $("#divRedirectButton").show();

                serviceMessageShowed = true;
            }

            var serviceURL = 'https://eservices.mlspp.gov.az/Vemtas/Account/Login?Token=';

            if (!$("#divRedirectButton").is(":visible") && serviceMessageShowed == false && serviceURL.indexOf("https://") == -1) {
                $("#ServiceScreen").hide();
                $("#ServiceLoading").hide();

                $("#ServiceHttpError").show();
            }


            if (!$("#divRedirectButton").is(":visible") && !$("#ServiceHttpError").is(":visible") && serviceURL.indexOf("iframe.aspx?") != -1) {
                var part = serviceURL.substr(serviceURL.indexOf("iframe.aspx?"));

                if (part.indexOf("https") == -1) {
                    $("#ServiceScreen").hide();
                    $("#ServiceLoading").hide();

                    $("#ServiceHttpError").show();
                }
            }

            if (serviceMessageShowed == false) {
                $("#ServiceScreen").show();
                $("#ServiceScreen").attr("src", "https://eservices.mlspp.gov.az/Vemtas/Account/Login?Token=TQxq7UuX658%2flo%2fiHn6yycCdg2a%2fWxph43PxSbKdDVDbNCjs3yW4nQ%3d%3d");

                $('#ServiceScreen').bind('load', LoadingSuccess);
            }

        });



        function LoadingSuccess() {
            $("#ServiceLoading").hide();
            $("#ServiceHttpError").hide();
            $("#errorFrame").hide();

            //document.getElementById("ServiceLoading").style.display = 'none';
            //document.getElementById("ServiceHttpError").style.display = 'none';
        }

        //$(function () {
        //    $('a[rel*=leanModal]').leanModal({ top: 50, closeButton: ".modal_close" });
        //});

        function FeedBackOnSucces() {
            if (document.getElementById("ErrorMsg").innerHTML.length < 3) {
                document.getElementById("FrmFeedBack").style.display = 'none';
                document.getElementById("PnlSucces").style.display = 'block';
            }
        }

        function FeedBackOnBegin() {
            document.getElementById("Message").value = "";
            //document.getElementById("ErrorMsg").innerHTML = "";
            //document.getElementById("FrmFeedBack").style.display = 'block';
            //document.getElementById("PnlSucces").style.display = 'none';
            //document.getElementById("UpdtProgres").style.display = 'none';






            document.getElementById("Name").value = "";
            document.getElementById("txtPhone").value = "";
            document.getElementById("txtMail").value = "";


        }
        //document.getElementById("Message").value = "";
        //}
    </script>

    <style>
        .service-menu a {
            text-decoration: none;
        }

        .disableHelp {
            color: silver !important;
        }

            .disableHelp span {
                opacity: 0.2 !important;
                filter: alpha(opacity=20) !important; /* For IE8 and earlier */
            }

        #tableStatistic tr td p {
            margin: 0;
        }

        #tableStatistic tr td:nth-child(2) {
            text-align: right;
        }

        #tableStatistic tr td:last-child {
            width: 28px;
            text-align: right;
        }

        #tableStatistic tr td {
            padding: 0px 0 5px 0;
        }
    </style>




    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '283658815773687');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=283658815773687&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body style="min-width: 1000px;">

    <header>

        <div class="first-hd">

            <div class="center width clearfix">
                <div style="margin: 10px 0px 0 0; float: left;">
                    <a lang="az" class="lang langActive" href="https://www.e-gov.az/az" style="margin-right: 10px;">AZ</a>
                    <a lang="en" class="lang" href="http://www.e-gov.az/en/services/read/3421">EN</a>
                </div>

                    <div class="btns">
                        <a href="https://reg.e-gov.az/register/">QEYDİYYAT</a>
                        <a href="https://www.e-gov.az/az/login/index?return=/az/services/read/3421" class="btn2">PORTALA GİRİŞ</a>
                    </div>
                    <span class="message" style="width: 620px !important; margin: 10px 50px 0 0 !important;">
                        Xoş gəlmisiniz, təqdim olunan bütün xidmətlərdən istifadə etmək üçün sistemə daxil olmalısınız
                    </span>
            </div>

        </div>

        <div class="second-hd">

            <div class="center width clearfix">

                <div class="logo" style="width: 210px;">
                    <a href="https://www.e-gov.az/az">
                        
                        <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/logo.png" title="Baş səhifə">
                    </a>
                </div>

                <div class="sh-right">


                    <a style="margin: 8px 0 0 0px;" title="Onlayn Zəng Mərkəzi" target="_blank" href="http://asan.gov.az/">
                        <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/108.png">
                    </a>

                </div>

                

            </div>


        </div>


        <nav class="menu">

            <ul class="width center clearfix">

                <li>
                    <a href="https://www.e-gov.az/az">
                        <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/home.png" title="Baş səhifə">
                    </a>
                    <span class="sm-arrow" style="display: none;"></span>
                </li>

                    <li>
                        <a href="https://www.e-gov.az/az#">Elektron hökumət</a><span class="sm-arrow" style="display: none;"></span>
                            <ul style="">
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/2">Ümumi məlumat</a>
                                    </li>
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/7">Xidmət təminatçıları</a>
                                    </li>
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/44">Təlimatlar</a>
                                    </li>
                            </ul>
                    </li>
                    <li>
                        <a href="https://www.e-gov.az/az#">Reyestr və aktlar</a><span class="sm-arrow" style="display: none;"></span>
                            <ul style="">
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/13">Dövlət reyestrləri</a>
                                    </li>
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/12">Elektron Xidmətlər Reyestri</a>
                                    </li>
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/15">Normativ-hüquqi aktların layihələri</a>
                                    </li>
                            </ul>
                    </li>
                    <li>
                        <a href="https://www.e-gov.az/az#">Giriş növləri</a><span class="sm-arrow" style="display: none;"></span>
                            <ul style="display: none;">
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/5">Elektron imza</a>
                                    </li>
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/217">Asan imza</a>
                                    </li>
                            </ul>
                    </li>
                    <li>
                        <a href="https://www.e-gov.az/az#">Sənədlər</a><span class="sm-arrow" style="display: none;"></span>
                            <ul style="">
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/25">Qanunvericilik</a>
                                    </li>
                                    <li>
                                        <a href="https://www.e-gov.az/az/content/read/37">Normativ-hüquqi sənədlər</a>
                                    </li>
                            </ul>
                    </li>
                    <li>
                        <a href="https://www.e-gov.az/az#">Media</a><span class="sm-arrow" style="display: none;"></span>
                            <ul style="">
                                    <li>
                                        <a href="https://www.e-gov.az/az/news">Xəbərlər</a>
                                    </li>
                            </ul>
                    </li>
                    <li>
                        <a href="https://www.digital.gov.az/az/contact" target="_blank">Əlaqə</a><span class="sm-arrow" style="display: none;"></span>
                    </li>
            </ul>

        </nav>


        <div class="src-block">

            <div class="sb-bg">

                <div class="src-kyws">

                </div>

                <div class="src">
                    <form method="get" action="https://www.e-gov.az/az/home/search" id="frmSearch">
                            <span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="tt-hint" readonly="" autocomplete="off" spellcheck="false" tabindex="-1" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; opacity: 1; background: url(&quot;https://www.e-gov.az/ContentNew/Pics/src-bg.png&quot;) 0% 0% / auto repeat-x scroll padding-box border-box rgba(0, 0, 0, 0);"><input id="keywords" name="q" type="text" placeholder="Axtarış" class="tt-input" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Gotham; font-size: 16px; font-style: italic; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-keywords"></div></span></span>
                        <button></button>
                    </form>
                </div>


            </div>

        </div>

    </header>


    <div class="content">


        





<div class="page-navbar">
    <div class="width center">
        <a href="https://www.e-gov.az/az">E-Gov</a> <span></span><a href="https://www.e-gov.az/az/services/index#267">E-XİDMƏTLƏR</a> <span></span><a style="text-decoration: none;">ƏMƏK VƏ ƏHALİNİN SOSİAL MÜDAFİƏSİ NAZİRLİYİ</a>
    </div>
</div>

<div class="inner-block center width">

    <h2>Ünvanlı sosial yardımla bağlı müraciətin edilməsi</h2>
    <span class="page-desc"></span>

    <div class="service-menu">

            <a class="disableHelp">
                <span>
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/sico1.png" title="Əks əlaqə">
                </span>Əks əlaqə
            </a>

            <a class="disableHelp">
                <span>
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/sico2.png" title="Video təlimat">
                </span>Video təlimat
            </a>


            <a target="_blank" href="https://www.e-gov.az/home/getfile/1209">
                <span>
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/sico3.png" title="İstifadə Təlimatı">
                </span>İstifadə Təlimatı
            </a>

            <a target="_blank" href="http://www.huquqiaktlar.gov.az/StatementDetails.aspx?statementId=32117">
                <span>
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/sico4.png" title="Reqlament">
                </span>Reqlament
            </a>


        

    </div>


    


    <!-- style - silersiz iframei include edenden sonra  padding: 50px; border: 1px solid #ccc;-->
    <div class="service-iframe" style="margin: 50px 0 0 0;">

        <div id="ServiceLoading" style="display: none;">
            <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/LoadingLittle.gif" class="alignMiddle">
            Xidmət yüklənir...
        </div>
        <div id="ServiceHttpError" style="display: none; font-size: 17px; color: rgb(92, 92, 92); margin: 20px 0px 20px; background-color: #FFE1E1; padding: 16px;">
            Bu xidməti istifadə etmək üçün brouzerin özünü bloklama funksiyasını deaktiv etmək lazımdır.
            &nbsp;
            <a href="https://www.e-gov.az/az/content/read/46" target="_blank" style="color: blue;">Buradan baxa bilərsiniz</a>
        </div>

        <iframe sandbox="allow-forms allow-modals allow-popups allow-scripts allow-same-origin allow-top-navigation allow-downloads" id="ServiceScreen" frameborder="0" scrolling="auto" style="visibility: visible; width: 100%; border-width: 0px; height: 858px;" src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/Login.html"></iframe>
        <div id="errorFrame" class="textBox" style="font-size: 17px; color: rgb(92, 92, 92); margin: 6px 0px 60px; background-color: #FFE1E1; padding: 16px; display:none;">
        </div>

        


        <div id="divRedirectButton" style="display:none; margin: -10px 0 15px 0;">
            <a target="_blank" href="https://www.e-gov.az/az/services/read/3421#" id="aRedirectAnotherPage" class="btn btn-primary">Xidmətə keçid</a>
        </div>


        
    </div>

</div>









    </div>

    <!-- content end -->

    <footer>

        <div class="width center clearfix">
            <div class="foo-block" style="width: initial; margin-right: 55px;">
                <a target="_blank" style="float:right" href="http://vxsida.gov.az/">
                    
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/vxsida_az.svg">
                </a>
            </div>

            <div class="foo-block foo-custom" style="width:291px !important; margin-left: 30px; margin-right: 15px;">
                <a target="_blank" href="https://www.facebook.com/egov.az?fref=ts">
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/ico1.png">
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UCNCoaK0OHt4zqNd6j44zVcA">
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/ico2.png">
                </a>
                <a target="_blank" href="https://twitter.com/eGov_az">
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/ico3.png">
                </a>
                <a target="_blank" href="https://www.instagram.com/egov.az/">
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/instagram.png">
                </a>
                <a target="_blank" href="https://www.linkedin.com/company/egov-az/?viewAsMember=true">
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/linkedin.png">
                </a>
                <a target="_blank" href="https://www.digital.gov.az/az/contact">
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/ico5.png">
                </a>
            </div>

            

            <div class="foo-block">
                <a target="_blank" style="float:right" href="https://www.digital.gov.az/">
                    <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/ehim_az.svg">
                </a>
            </div>
        </div>
    </footer>

    <div class="foo-bottom-line">
        <div class="width center clearfix copyright">
            
            <span>M. K. Atatürk prospekti 89, Bakı, Azərbaycan</span>
            <div class="certs"></div>
        </div>
    </div>


    <div class="popbg"></div>
    <div class="popup" style="top: -92px;">
        <div class="popupclose"></div>
        <div class="popresponse">
            <div class="login-cont">
                <h2>İSTİFADƏÇİ GİRİŞİ</h2>

                <div class="login-methods">

                    <div class="login-item">

                        <a href="javascript:void(0)">
                            <figure>
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/login-ico1.png">
                            </figure>

                            <span class="login-desc">RYTN tərəfindən verilmiş elektron imza kartı ilə daxil olmaq</span>
                        </a>

                        <span class="login-help">
                            <a href="https://www.e-gov.az/az/services/read/3421#">
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/info-ico.png">Necə əldə etməli?
                            </a>
                        </span>

                    </div>


                    <div class="login-item">

                        <a href="javascript:void(0)">
                            <figure>
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/login-ico2.png">
                            </figure>

                            <span class="login-desc">Asan imza ilə daxil olmaq</span>
                        </a>

                        <span class="login-help">
                            <a href="https://www.e-gov.az/az/services/read/3421#">
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/info-ico.png">Necə əldə etməli?
                            </a>
                        </span>

                    </div>

                    <div class="login-item">

                        <a href="javascript:void(0)">
                            <figure>
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/login-ico3.png">
                            </figure>

                            <span class="login-desc">Elektron hökumət sistemi tərəfindən vətəndaşa verilmiş istifadəçi adı və şifrə ilə daxil olmaq</span>
                        </a>

                        <span class="login-help">
                            <a href="https://www.e-gov.az/az/services/read/3421#">
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/info-ico.png">Necə əldə etməli?
                            </a>
                        </span>

                    </div>


                    <div class="login-item">

                        <a href="javascript:void(0)">
                            <figure>
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/login-ico4.png">
                            </figure>

                            <span class="login-desc">Smartfon və planşetlər üçün mobil autentifikasiya sertifikatı ilə daxil olmaq</span>
                        </a>

                        <span class="login-help">
                            <a href="https://www.e-gov.az/az/services/read/3421#">
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/info-ico.png">Necə əldə etməli?
                            </a>
                        </span>

                    </div>


                    <div class="login-item">

                        <a href="javascript:void(0)">
                            <figure>
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/login-ico5.png">
                            </figure>

                            <span class="login-desc">Smartfon ilə daxil olma</span>
                        </a>

                        <span class="login-help">
                            <a href="https://www.e-gov.az/az/services/read/3421#">
                                <img src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/info-ico.png">Necə əldə etməli?
                            </a>
                        </span>

                    </div>


                </div>
            </div>

            <!-- content end -->


        </div>
    </div>


    <div class="modal fade" id="myErrorTextModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myModalLabel">Xətanın göndərilməsi</h4>
                </div>
                <div class="modal-body" id="myErrorTextModalBody">
                    <form method="post" id="frmErrorTextModalBody">
                        <div class="form-item" style="display: none;">
                            <div>
                                <label>URL</label>
                                <input id="txtErrorURL" name="txtErrorURL" value="http://www.e-gov.az/az/services/read/3421" readonly="" style="cursor:no-drop;" type="text">
                            </div>
                        </div>

                        <div class="form-item">
                            <div>
                                <label>Seçilən mətn</label>
                                <textarea id="taErrorSelectedText" name="taErrorSelectedText" readonly="" style="height: 100px; cursor: no-drop;"></textarea>
                            </div>
                        </div>

                        <div class="form-item">
                            <div>
                                <label>Qeyd</label>
                                <textarea id="taErrorMessage" name="taErrorMessage" style="height: 100px; background: #FFFFFF;"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Bağla</button>
                    <button id="btnSendErrorTextModal" type="button" class="btn btn-primary">Göndər</button>
                </div>
            </div>
        </div>
    </div>


    <script>
    var langScript = 'az';
    </script>
    <script src="./Ünvanlı sosial yardımla bağlı müraciətin edilməsi_files/custom.js.Без названия"></script>


    <script>


    function ShowCertificateAlertDialog() {
        if ($.cookie('CertificateAlertDialog') != null && $.cookie('CertificateAlertDialog') == 'true') {
            $.cookie('CertificateAlertDialog', 'false', { path: '/' });
            BootstrapDialog.show({
                type: BootstrapDialog.TYPE_PRIMARY,
                closeByBackdrop: false,
                closeByKeyboard: false,
                title: 'Məlumat',
                message: 'Hörmətli istifadəçi, sizin "" sertifikatınızın etibarlılıq müddəti <span style="color:red; font-weight: bold;"></span> tarixində bitir',
                buttons: [{
                    label: 'Bağla',
                    action: function (dialogItself) {
                        dialogItself.close();
                    }
                }]
            });
        }
    }

    $(document).ready(function () {
        ShowCertificateAlertDialog();
    });
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-35394285-3', 'auto');
        ga('send', 'pageview');

    </script>



</body></html>