<!DOCTYPE html>
<!-- saved from url=(0066)https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1152757 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>ÜNVANLI DÖVLƏT SOSİAL YARDIMI</title>

    <link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/CustomDialog.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/footer.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/header.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/sidebar.css" rel="stylesheet">

    <link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery-ui.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery-ui.structure.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/bootstrap.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/chosen.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/controls.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/listbox.interactivity.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.chosen.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/overlay.with.icon.menu.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/site.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/summary.container.css" rel="stylesheet">


    
    <link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/inner.layout.css" rel="stylesheet">
<link href="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/inner.layout.menu.css" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="chrome-extension://ldbfffpdfgghehkkckifnjhoncdgjkib/styles.css"></head>
<body>
    <div id="MasterContainer">

        <div id="Header">
            <span style="background-color: rgba(69, 154, 0, 0.5)"></span>
<span style="background-color: rgba(255, 0, 102, 0.5)"></span>
<span style="background-color: rgba(0, 148, 186, 0.5)"></span>
<span style="background-color: rgba(204, 14, 204, 0.5)"></span>
<span style="background-color: rgba(237, 162, 0, 0.5)"></span>
<span style="background-color: rgba(86, 0, 171, 0.5)"></span>
        </div>

        <div id="Content">
            

 





<span class="title">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</span>
<div id="Menu">
    <div class="bread-crump-wrapper">
    <span class="bread-crump">
        ÜDSY ALINMASI /&nbsp;
    </span>

    <div class="bread-crump-menu">
        <span onclick="ShowCheckPointList(event)" class="bread-crump">
            AİLƏNİ TƏMSİL EDƏN ŞƏXS
        </span>

        <div class="menu-list" style="display: none;">
<form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1152757" method="get">                    <div class="menu-item 
                        selected
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİ TƏMSİL EDƏN ŞƏXS</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/FamilyMembers/1152757" method="get">                    <div class="menu-item 
                        
                        disabled" onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/FamilyCurrentAddress/1152757" method="get">                    <div class="menu-item 
                        
                        disabled" onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI BARƏDƏ MƏLUMAT</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/PossessionTypes/1152757" method="get">                    <div class="menu-item 
                        
                        disabled" onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN MÜLKİYYƏTİNDƏ OLAN ƏMLAKI</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/MoveablePossession/1152757" method="get">                    <div class="menu-item 
                        
                        disabled" onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Incomes/1152757" method="get">                    <div class="menu-item 
                        
                        disabled" onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN GƏLİRLƏRİ</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/IncomeSummary/1152757" method="get">                    <div class="menu-item 
                        
                        disabled" onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Finish/1152757" method="get">                    <div class="menu-item 
                        
                        disabled" onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>ÜDSY TƏSDİQLƏNMƏSİ</label>

                    </div>
</form>        </div>

        <span class="bread-crump"></span>
    </div>

</div>



</div>

<div class="inner-content">
    



<form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1152757" enctype="multipart/form-data" method="post" novalidate="novalidate"><input name="__RequestVerificationToken" type="hidden" value="aWPsqjFxHJIAWyKU93Gr2WE49pPnsS3PcNuqVXrGq_GDgAbgsK9k8D8qdfxD1HZK6OiLjdx2ADAOPidy2_iH7dqbk7I_GU_Gs-S94v2yPxWrSK3D5n43IdE6uGUE86ZD0">    <div class="inner-form-content" data-d-is-entered-any-mobile-number="" data-d-mobile-number-not-entered-for-member="" data-d-is-entered-for-other-active="" data-d-is-entered-for-family-member="">

            <section style="display: none;">

                <div class="input-container">
                    <div class="expanded-check-content">
    <div class="expanded-check-header">
        <span>MÜRACİƏTLƏRİN EDİLMƏSİNƏ VƏ MƏLUMATLARIN DÜZGÜNLÜYÜNƏ DAİR MƏSULİYYƏT</span>
    </div>

    <div class="expanded-check-detailed-information">
        <span>Təqdim etdiyim məlumatların düzgünlüyünə görə məsuliyyət daşıyıram  və  sosial yardımın məbləğinin dəyişdirilməsinə və ya verilməsinin dayandırılmasına səbəb ola biləcək halların (ailənin tərkibi, əmlakı və ya gəlirləri dəyişdikdə)  biri baş verdikdə, bu barədə  5 iş günü müddətində  Azərbaycan Respublikasının Əmək və Əhalinin Sosial Müdafiəsi Nazirliyinə  məlumat verməyi üzərimə götürürəm.  Hər hansı yalan məlumata, həmçinin sosial yardımın təyin olunmamasına, məbləğinin azaldılmasına və ya verilməsinin dayandırılmasına səbəb ola biləcək hallar barədə məlumat vermədiyimə görə  ailəmizin 1 il müddətinə sosial yardım almaq hüququnu itirməsi ilə bağlı “Ünvanlı dövlət sosial yardımı haqqında” Azərbaycan Respublikası Qanununun 10.2-ci maddəsi ilə tanış olmuşam.</span>
    </div>

    <div class="expanded-check-validation">
        <span class="field-validation-valid" data-valmsg-for="IsAccepted.IsChecked" data-valmsg-replace="true"></span>
    </div>

    <div class="expanded-check-box-container">
        <input data-val="true" data-val-equaltovalue="Müraciətin edilməsi üçün məlumatları oxumalı və tanış oldum düyməsinə tıklayaraq seçməlisiniz." data-val-equaltovalue-valuetocompare="True" data-val-required="&#39;Is Checked&#39; tələb olunan sahədir." id="IsAccepted_IsChecked" name="IsAccepted.IsChecked" type="checkbox" value="true" aria-invalid="false" aria-describedby="IsAccepted\.IsChecked-error" class="valid"><input name="IsAccepted.IsChecked" type="hidden" value="false">
        <label for="IsAccepted_IsChecked">Məlumatı oxudum və tanış oldum</label>
    </div>
</div>

                </div>

                <div class="buttons">
                    <button type="button" class="green next">
                </button></div>

            </section>

        <section style="display: none;">

            <div class="input-container">

                <div class="header">
                    <label for="Phones">TELEFON NÖMRƏSİ</label>
                </div>

                <div class="table-builder-wrapper-div"><table class="helper-builder-table green-table" id="phones" name="Phones"><thead><tr><td>Nömrənin tipi</td><td>Başlıq kodu</td><td>Nömrə</td></tr></thead><tbody><tr class="builder-helper" style="display:none"><td style="display:none"><label><input type="hidden" name="Phones.notBindIndex" autocomplete="off" value="960c9651-c7f3-4b31-aac7-598dcff1bf36"></label></td><td><label></label><input name="Phones[960c9651-c7f3-4b31-aac7-598dcff1bf36].PhoneType" type="hidden" value="0"></td><td><label>0</label><input name="Phones[960c9651-c7f3-4b31-aac7-598dcff1bf36].PrefixId" type="hidden" value="0"></td><td><label></label><input name="Phones[960c9651-c7f3-4b31-aac7-598dcff1bf36].Digits" type="hidden" value=""></td></tr><tr class="" style="display: table-row;"><td style="display:none"><label><input type="hidden" name="Phones.index" autocomplete="off" value="a72d4d4a-f4dd-49d7-b87e-94d53a322146"></label></td><td><label>Mobil</label><input name="Phones[a72d4d4a-f4dd-49d7-b87e-94d53a322146].PhoneType" type="hidden" value="2"></td><td><label>Bakcell / 55</label><input name="Phones[a72d4d4a-f4dd-49d7-b87e-94d53a322146].PrefixId" type="hidden" value="82"></td><td><label>5829494</label><input name="Phones[a72d4d4a-f4dd-49d7-b87e-94d53a322146].Digits" type="hidden" value="5829494"></td></tr></tbody><tfoot><tr><td colspan="3"><span class="add-table-row">Əlavə et</span><span class="edit-table-row disabled">Dəyişiklik et</span><span class="remove-table-row disabled">Sil</span></td></tr></tfoot></table><div class="table-builder-model-div" style="display: none;" novalidate="novalidate">

<div class="input-container">
        <div>
            <span class="left-side">
                <label for="Phones_PhoneType">NÖMRƏNİN TİPİ</label>
            </span>
            <span class="right-side">
                <select data-val="true" data-val-required="&#39;Nömrənin tipi&#39; tələb olunan sahədir." id="Phones_PhoneType" name="Phones.PhoneType" onchange="TogglePhonePrefixesList(&quot;insert&quot;, $(this))" aria-required="true" aria-invalid="false" aria-describedby="Phones_PhoneType-error" class="valid"><option value="">Seçim edin</option>
<option value="1">Şəhər/Rayon</option>
<option value="2">Mobil</option>
</select>

            </span>

            <div class="right-aligned">
                <span class="field-validation-valid" data-valmsg-for="Phones.PhoneType" data-valmsg-replace="true"></span>
            </div>
        </div>

    <div>
        <span class="left-side">
            <label for="Phones_PrefixId">BAŞLIQ KODU</label>
        </span>
        <span class="right-side">

<select data-val="true" data-val-number="The field Başlıq kodu must be a number." data-val-required="&#39;Başlıq kodu&#39; tələb olunan sahədir." id="LandlinePrefixId" name="Phones.PrefixId" aria-required="true" style="display: none;"><option value="">Seçim edin</option>
<option value="2">Bakı / 012</option>
<option value="1">Abşeron / 012 3</option>
<option value="57">Sumqayıt / 018 6</option>
<option value="11">Bərdə / 020 20</option>
<option value="61">Ucar / 020 21</option>
<option value="7">Ağsu / 020 22</option>
<option value="4">Ağdaş / 020 23</option>
<option value="43">Qobustan / 020 24</option>
<option value="29">Kürdəmir / 020 25</option>
<option value="51">Şamaxı / 020 26</option>
<option value="22">Göyçay / 020 27</option>
<option value="27">İsmayıllı / 020 28</option>
<option value="72">Zərdab / 020 29</option>
<option value="24">Hacıqabul / 021 20</option>
<option value="55">Şirvan / 021 21</option>
<option value="12">Beyləqan / 021 22</option>
<option value="48">Sabirabad / 021 23</option>
<option value="26">İmişli / 021 24</option>
<option value="50">Salyan / 021 25</option>
<option value="38">Neftçala / 021 26</option>
<option value="9">Ağcabədi / 021 27</option>
<option value="47">Saatlı / 021 28</option>
<option value="20">Gəncə / 022 2</option>
<option value="23">Göygöl / 022 20</option>
<option value="16">Daşkəsən / 022 21</option>
<option value="6">Ağstafa / 022 22</option>
<option value="59">Tərtər / 022 23</option>
<option value="21">Goranboy / 022 24</option>
<option value="52">Samux / 022 27</option>
<option value="41">Qazax / 022 29</option>
<option value="54">Şəmkir / 022 30</option>
<option value="60">Tovuz / 022 31</option>
<option value="19">Gədəbəy / 022 32</option>
<option value="68">Yevlax / 022 33</option>
<option value="35">Naftalan / 022 35</option>
<option value="56">Siyəzən / 023 30</option>
<option value="64">Xızı / 023 31</option>
<option value="62">Xaçmaz / 023 32</option>
<option value="44">Quba / 023 33</option>
<option value="49">Şabran / 023 35</option>
<option value="46">Qusar / 023 38</option>
<option value="42">Qəbələ / 024 20</option>
<option value="39">Oğuz / 024 21</option>
<option value="69">Zaqatala / 024 22</option>
<option value="53">Şəki / 024 24</option>
<option value="40">Qax / 024 25</option>
<option value="34">Mingəçevir / 024 27</option>
<option value="10">Balakən / 024 29</option>
<option value="67">Yardımlı / 025 20</option>
<option value="33">Masallı / 025 21</option>
<option value="8">Astara / 025 22</option>
<option value="15">Cəlilabad / 025 24</option>
<option value="31">Lənkəran / 025 25</option>
<option value="32">Lerik / 025 27</option>
<option value="13">Biləsuvar / 025 29</option>
<option value="65">Xocalı / 026 20</option>
<option value="30">Laçın / 026 21</option>
<option value="63">Xankəndi / 026 22</option>
<option value="45">Qubadlı / 026 23</option>
<option value="17">Əskəran / 026 24</option>
<option value="70">Zəngilan / 026 25</option>
<option value="58">Şuşa / 026 26</option>
<option value="28">Kəlbəcər / 026 27</option>
<option value="5">Ağdərə / 026 28</option>
<option value="66">Xocavənd / 026 29</option>
<option value="25">Hadrut / 026 30</option>
<option value="18">Füzuli / 026 31</option>
<option value="3">Ağdam / 026 32</option>
<option value="14">Cəbrayıl / 026 38</option>
<option value="71">Naxtel şəbəkəsi üzrə / 036 40</option>
<option value="73">Babək / 036 41</option>
<option value="74">Şərur / 036 42</option>
<option value="75">Şahbuz / 036 43</option>
<option value="76">Culfa / 036 46</option>
<option value="77">Ordubad / 036 47</option>
<option value="78">Kəngərli / 036 48</option>
<option value="79">Sədərək / 036 49</option>
<option value="36">Naxçıvan / 036 5</option>
</select><select id="MobilePrefixId" name="Phones.PrefixId" style="" aria-required="true" aria-invalid="false" aria-describedby="MobilePrefixId-error" class="valid"><option value="">Seçim edin </option>
<option value="81">Azercell / 50</option>
<option value="80">Azercell / 51</option>
<option value="82">Bakcell / 55</option>
<option value="83">Nar / 70</option>
<option value="84">Nar / 77</option>
</select>
        </span>

        <div class="right-aligned">
            <span class="field-validation-valid" data-valmsg-for="Phones.PrefixId" data-valmsg-replace="true"></span>
        </div>
    </div>

    <div>
        <span class="left-side">
            <label for="Phones_Digits">NÖMRƏ</label>
        </span>
        <span class="right-side">
            <input class="number-input valid" data-val="true" data-val-fittoprefix="Daxil etdiyiniz nömrə düzgün formatda deyil." data-val-fittoprefix-prefixelement="PrefixId" data-val-regex="Bu xana yalnız rəqəmlərdən ibarət olmalıdır." data-val-regex-pattern="^[0-9]*$" data-val-required="&#39;Nömrə&#39; tələb olunan sahədir." id="Phones_Digits" name="Phones.Digits" type="text" value="" aria-required="true" aria-invalid="false" aria-describedby="Phones_Digits-error">
        </span>

        <div class="right-aligned">
            <span class="field-validation-valid" data-valmsg-for="Phones.Digits" data-valmsg-replace="true"></span>
        </div>
    </div>
</div>
<div class="small-buttons"><button class="small-cancel" type="button">İmtina</button><button class="small-ok" type="button">Ok</button></div></div><input class="must-be-validated table-builder-validation-input valid" data-val="true" data-val-ensurehaselements="Təmsilçinin telefonu ilə bağlı ən azı 1 məlumat daxil etməlisiniz." data-val-ensurehaselements-count="1" name="Phones.validator" type="hidden" aria-invalid="false" aria-describedby="Phones\.validator-error Phones\.validator-error Phones\.validator-error"><span class="field-validation-error-custom field-validation-valid" data-valmsg-for="Phones.validator" data-valmsg-replace="true"></span></div>

            </div>

            <div class="buttons">
                <button type="button" class="green next">

                    </button><button type="button" class="gray prev">
            </button></div>
        </section>

        <section style="display: block;">

            <div class="input-container">
                <div>
                    <span class="left-side">
                        <label for="DocumentDetail_PersonDetail_FullName">ŞƏXSİN SOYADI, ADI, ATASININ ADI</label>
                    </span>
                    <span class="right-side">
                        <input disabled="disabled" id="DocumentDetail_PersonDetail_FullName" name="DocumentDetail.PersonDetail.FullName" readonly="readonly" type="text" value="KƏRİMOVA ZİNƏT NİZAMİ QIZI">
                    </span>
                </div>

                <div>
                    <span class="left-side">
                        <label for="DocumentDetail_Pin">ŞƏXSİN FİN-İ</label>
                    </span>
                    <span class="right-side">
                        <input disabled="disabled" id="DocumentDetail_Pin" name="DocumentDetail.Pin" readonly="readonly" type="text" value="41NW136">
                    </span>
                </div>

                <div>
                    <div class="inner-form-child-container">
    <div class="header">
        <label for="DocumentDetail">ŞƏXSİYYƏTİ TƏDİQ EDƏN SƏNƏD</label>
    </div>
    <div class="inner-form-content-child">
        <div>
            <span class="left-side">
                <label for="DocumentDetail_DocumentType">SƏNƏDİN ADI</label>
            </span>
            <span class="right-side">
                


<input disabled="disabled" id="DocumentDetail_DocumentType_description" name="DocumentDetail.DocumentType.description" readonly="readonly" type="text" value="Şəxsiyyət vəsiqəsi">
            </span>
        </div>

        <div>
            <span class="left-side">
                <label for="DocumentDetail_DocumentNumber">SƏNƏDİN SERİYASI VƏ NÖMRƏSİ</label>
            </span>
            <span class="right-side">
                <input class="document-series" disabled="disabled" id="DocumentDetail_DocumentSeries" name="DocumentDetail.DocumentSeries" readonly="readonly" type="text" value="AZE">
                <input class="document-number" disabled="disabled" id="DocumentDetail_DocumentNumber" name="DocumentDetail.DocumentNumber" readonly="readonly" type="text" value="09783369">
            </span>
        </div>

        <div>
            <span class="left-side">
                <label for="DocumentDetail_IssuedDate">SƏNƏDİN VERİLMƏ TARİXİ</label>
            </span>
            <span class="right-side date-span">
                
<select class="day" data-val="true" data-val-number="The field Day must be a number." disabled="True" id="DocumentDetail_IssuedDate_Day" name="DocumentDetail.IssuedDate.Day"><option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option selected="selected" value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select class="month" data-val="true" data-val-number="The field Month must be a number." disabled="True" id="DocumentDetail_IssuedDate_Month" name="DocumentDetail.IssuedDate.Month"><option value="1">yanvar</option>
<option value="2">fevral</option>
<option value="3">mart</option>
<option value="4">aprel</option>
<option value="5">may</option>
<option value="6">iyun</option>
<option value="7">iyul</option>
<option value="8">avgust</option>
<option value="9">sentyabr</option>
<option value="10">oktyabr</option>
<option value="11">noyabr</option>
<option selected="selected" value="12">dekabr</option>
</select>

<select class="year" data-val="true" data-val-number="The field Year must be a number." disabled="True" id="DocumentDetail_IssuedDate_Year" name="DocumentDetail.IssuedDate.Year"><option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option selected="selected" value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
<option value="2037">2037</option>
<option value="2038">2038</option>
<option value="2039">2039</option>
<option value="2040">2040</option>
<option value="2041">2041</option>
<option value="2042">2042</option>
<option value="2043">2043</option>
<option value="2044">2044</option>
<option value="2045">2045</option>
<option value="2046">2046</option>
<option value="2047">2047</option>
<option value="2048">2048</option>
<option value="2049">2049</option>
<option value="2050">2050</option>
<option value="2051">2051</option>
<option value="2052">2052</option>
<option value="2053">2053</option>
<option value="2054">2054</option>
<option value="2055">2055</option>
<option value="2056">2056</option>
<option value="2057">2057</option>
<option value="2058">2058</option>
<option value="2059">2059</option>
<option value="2060">2060</option>
<option value="2061">2061</option>
<option value="2062">2062</option>
<option value="2063">2063</option>
<option value="2064">2064</option>
<option value="2065">2065</option>
<option value="2066">2066</option>
<option value="2067">2067</option>
<option value="2068">2068</option>
<option value="2069">2069</option>
<option value="2070">2070</option>
<option value="2071">2071</option>
<option value="2072">2072</option>
<option value="2073">2073</option>
<option value="2074">2074</option>
<option value="2075">2075</option>
<option value="2076">2076</option>
<option value="2077">2077</option>
<option value="2078">2078</option>
<option value="2079">2079</option>
<option value="2080">2080</option>
<option value="2081">2081</option>
<option value="2082">2082</option>
<option value="2083">2083</option>
<option value="2084">2084</option>
<option value="2085">2085</option>
<option value="2086">2086</option>
<option value="2087">2087</option>
<option value="2088">2088</option>
<option value="2089">2089</option>
<option value="2090">2090</option>
<option value="2091">2091</option>
<option value="2092">2092</option>
</select>
            </span>
        </div>

        <div>
            <span class="left-side">
                <label for="DocumentDetail_IssuedOrgan">SƏNƏDİ VERƏN ORQAN</label>
            </span>
            <span class="right-side">
                <input disabled="disabled" id="DocumentDetail_IssuedOrgan_Value" name="DocumentDetail.IssuedOrgan.Value" readonly="readonly" type="text" value="ZAQATALA  RPŞ QvŞV qrupu">
            </span>
        </div>
    </div>
</div>

                </div>

                
            </div>

            
            <div class="buttons">

<button class="submit-action green next disable-after-first-submit" type="Submit"></button>
    <button class="gray prev" type="Button"></button>

</div>
;
            
        </section>
    </div>
</form>


</div>


        </div>

        <div id="Sidebar">
            <div class="transformed-7 sidebar-content sidebar-big-content">

    <a href="https://eservices.mlspp.gov.az/Vemtas/" class="vemtas-home-container">
        <div class="homepage">
            <span class="icon-homepageIco sidebar-redirect-span"></span>
        </div>
    </a>

    <a href="http://mis2.mlspp.gov.az/" class="mis-container">
        <div class="homepage">
            <span class="sidebar-redirect-span">
                <img src="https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1152757" width="70">
            </span>
        </div>
    </a>

    <span class="transformed-90">VEMTAS</span>
</div>

<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-first"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-second"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-third"></div>

        </div>

        <div id="Footer" class="small-footer">
            
    <div class="transformed-7 footer-content footer-big-content">
        <img src="https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1152757" class="left-logo" alt="esmnn-logo">
        <span class="transformed-90">Bütün hüquqlar qorunur</span>
        <img src="https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1152757" class="right-logo" alt="ag-logo">
    </div>
        </div>

        <div class="custom-dialog">
            <div class="custom-dialog-close">
    <span>X</span>
</div>
<div class="custom-dialog-content">
    <span class="custom-dialog-header-span"></span>
</div>

<div class="custom-dialog-explanation">
    <span></span>
</div>

<div class="custom-dialog-result">
    <input type="button" class="custom-dialog-yes" value="BƏLİ">
    <input type="button" class="custom-dialog-no" value="XEYR">
    <input type="button" class="custom-dialog-ok" value="OK">
</div>

        </div>

    </div>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery-2.1.3.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery-ui-1.11.4.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery.cookie.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery.unobtrusive-ajax.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery.validate.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/jquery.validate.unobtrusive.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/master.layout.checkpoint.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/linq.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/linq.jquery.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.dialog.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.egov.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.enums.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.general.extensions.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.general.input.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.general.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.jquery.validate.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.listbox.interactivity.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.navigation.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.session.alive.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.summary.container.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/my.table.builder.widget.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/chosen.jquery.js.Без названия"></script>
<script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/chosen.proto.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/date.time.dropdownlist.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/address.add.js.Без названия"></script>


    <script type="text/javascript">
        var keepSessionAlivePath = "/Vemtas/Account/KeepSessionAlive";
    </script>

    
    
    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/apply.representative.js.Без названия"></script>

    <script src="./ÜNVANLI DÖVLƏT SOSİAL YARDIMI_files/edit.phone.view.model.js.Без названия"></script>






<div class="mallbery-caa" style="z-index: 2147483647 !important; text-transform: none !important; position: fixed;"></div></body></html>