<!DOCTYPE html>
<!-- saved from url=(0038)https://eservices.mlspp.gov.az/Vemtas/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Baş səhifə</title>

    <link href="./Baş səhifə_files/MasterLayout" rel="stylesheet">

    <link href="./Baş səhifə_files/css" rel="stylesheet">


    
    <link href="./Baş səhifə_files/Home" rel="stylesheet">



</head>
<body>
    <div id="MasterContainer">

        <div id="Header">
            <span style="background-color: rgba(69, 154, 0, 0.5)"></span>
<span style="background-color: rgba(255, 0, 102, 0.5)"></span>
<span style="background-color: rgba(0, 148, 186, 0.5)"></span>
<span style="background-color: rgba(204, 14, 204, 0.5)"></span>
<span style="background-color: rgba(237, 162, 0, 0.5)"></span>
<span style="background-color: rgba(86, 0, 171, 0.5)"></span>
        </div>

        <div id="Content">
            




<div id="MapParent" style="margin-left: -293px; width: 536px; height: 410px;">
    <img id="Map" src="./Baş səhifə_files/map.png" alt="Əsas səhifə" style="height: 400px; width: 516.049px;">

    <!--ÜDSY İMTİNASI-->
    <div id="Cancel" class="circle-border cancel-circle-menu" onclick="window.location.href=&quot;/Vemtas/Cancel&quot;" style="height: 86.4198px; width: 86.4198px; margin-top: -339.506px; margin-left: 43.2057px;">
        <div class="center-div">
            <span class="icon-cancelIco icon-white" style="font-size: 43px;"></span>
            <span class="menu-text" style="font-size: 9px;"></span>
        </div>
    </div><div class="circle-border cancel-circle-menu third-circle fourth-circle" onclick="window.location.href=&quot;/Vemtas/Cancel&quot;" style="height: 136.42px; width: 136.42px; margin-top: -364.506px; margin-left: 18.2057px;"></div><div class="circle-border cancel-circle-menu third-circle" onclick="window.location.href=&quot;/Vemtas/Cancel&quot;" style="height: 136.42px; width: 136.42px; margin-top: -364.506px; margin-left: 18.2057px;"></div><div class="circle-border cancel-circle-menu second-circle" onclick="window.location.href=&quot;/Vemtas/Cancel&quot;" style="height: 96.4198px; width: 96.4198px; margin-top: -344.506px; margin-left: 38.2057px;"></div>

    <!--ÜDSY ALINMASI-->
    <div id="Apply" class="circle-border apply-circle-menu" onclick="ApplyProcess()" style="height: 151px; width: 151px; margin-top: -308.642px; margin-left: 203.684px;">
        <div class="center-div">
            <span class="icon-applyIco icon-white" style="font-size: 58px;"></span>
            <span class="menu-text" style="font-size: 13px;"></span>
        </div>
    </div><div class="circle-border apply-circle-menu third-circle fourth-circle" onclick="ApplyProcess()" style="height: 201px; width: 201px; margin-top: -333.642px; margin-left: 178.684px;"></div><div class="circle-border apply-circle-menu third-circle" onclick="ApplyProcess()" style="height: 201px; width: 201px; margin-top: -333.642px; margin-left: 178.684px;"></div><div class="circle-border apply-circle-menu second-circle" onclick="ApplyProcess()" style="height: 161px; width: 161px; margin-top: -313.642px; margin-left: 198.684px;"></div>

    <!--AİLƏ TƏRKİBİNDƏ DƏYİŞİKLİK-->
    <div id="ChangeMembers" class="circle-border members-circle-menu" style="display: none; height: 86.4198px; width: 86.4198px; margin-top: -382.716px; margin-left: 357.99px;">
        <div class="center-div">
            <span class="icon-changeMembersIco icon-white" style="font-size: 43px;"></span>
            <span class="menu-text" style="font-size: 9px;"></span>
        </div>
    </div><div class="circle-border members-circle-menu third-circle fourth-circle" style="display: none; height: 136.42px; width: 136.42px; margin-top: -407.716px; margin-left: 332.99px;"></div><div class="circle-border members-circle-menu third-circle" style="display: none; height: 136.42px; width: 136.42px; margin-top: -407.716px; margin-left: 332.99px;"></div><div class="circle-border members-circle-menu second-circle" style="display: none; height: 96.4198px; width: 96.4198px; margin-top: -387.716px; margin-left: 352.99px;"></div>

    <!--CAVABLAR-->
    <div id="Answers" class="circle-border answers-circle-menu" style="height: 86.4198px; width: 86.4198px; margin-top: -123.457px; margin-left: 55.5502px;">
        <div class="center-div">
            <span class="icon-answerIco icon-white" style="font-size: 43px;"></span>
            <span class="menu-text" style="font-size: 9px;"></span>
        </div>
    </div><div class="circle-border answers-circle-menu third-circle fourth-circle" style="height: 136.42px; width: 136.42px; margin-top: -148.457px; margin-left: 30.5502px;"></div><div class="circle-border answers-circle-menu third-circle" style="height: 136.42px; width: 136.42px; margin-top: -148.457px; margin-left: 30.5502px;"></div><div class="circle-border answers-circle-menu second-circle" style="height: 96.4198px; width: 96.4198px; margin-top: -128.457px; margin-left: 50.5502px;"></div>

    <!--AİLƏNİN GƏLİRİNDƏ DƏYİŞİKLİK -->
    <div id="ChangeIncome" class="circle-border income-circle-menu" style="display: none; height: 86.4198px; width: 86.4198px; margin-top: -98.7654px; margin-left: 327.129px;">
        <div class="center-div">
            <span class="icon-changeIncomeIco icon-white" style="font-size: 43px;"></span>
            <span class="menu-text" style="font-size: 9px;"></span>
        </div>
    </div><div class="circle-border income-circle-menu third-circle fourth-circle" style="display: none; height: 136.42px; width: 136.42px; margin-top: -123.765px; margin-left: 302.129px;"></div><div class="circle-border income-circle-menu third-circle" style="display: none; height: 136.42px; width: 136.42px; margin-top: -123.765px; margin-left: 302.129px;"></div><div class="circle-border income-circle-menu second-circle" style="display: none; height: 96.4198px; width: 96.4198px; margin-top: -103.765px; margin-left: 322.129px;"></div>

    <!--REYESTR-->
    <div id="Register" class="circle-border register-circle-menu register-citizen-menu" onclick="window.location.href=&quot;/Vemtas/Registry/List&quot;" style="height: 86.4198px; width: 86.4198px; margin-top: -246.914px; margin-left: 413.541px;">
        <div class="center-div">
            <span class="icon-register icon-white" style="font-size: 43px;"></span>
            <span class="menu-text" style="font-size: 9px;"></span>
        </div>
    </div><div class="circle-border register-circle-menu register-citizen-menu third-circle fourth-circle" onclick="window.location.href=&quot;/Vemtas/Registry/List&quot;" style="height: 136.42px; width: 136.42px; margin-top: -271.914px; margin-left: 388.541px;"></div><div class="circle-border register-circle-menu register-citizen-menu third-circle" onclick="window.location.href=&quot;/Vemtas/Registry/List&quot;" style="height: 136.42px; width: 136.42px; margin-top: -271.914px; margin-left: 388.541px;"></div><div class="circle-border register-circle-menu register-citizen-menu second-circle" onclick="window.location.href=&quot;/Vemtas/Registry/List&quot;" style="height: 96.4198px; width: 96.4198px; margin-top: -251.914px; margin-left: 408.541px;"></div>
</div>

        </div>

        <div id="Sidebar">
            <div class="transformed-7 sidebar-content sidebar-big-content">

    <a href="https://eservices.mlspp.gov.az/Vemtas/" class="vemtas-home-container" style="display: none;">
        <div class="homepage">
            <span class="icon-homepageIco sidebar-redirect-span"></span>
        </div>
    </a>

    <a href="http://mis2.mlspp.gov.az/" class="mis-container" style="display: none;">
        <div class="homepage">
            <span class="sidebar-redirect-span">
                <img src="./Baş səhifə_files/mislogo.png" width="70">
            </span>
        </div>
    </a>

    <span class="transformed-90">VEMTAS</span>
</div>

<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-first"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-second"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-third"></div>

        </div>

        <div id="Footer" class="real-footer">
            
    <div class="transformed-7 footer-content footer-big-content">
        <img src="./Baş səhifə_files/esmnn-logo.png" class="left-logo" alt="esmnn-logo">
        <span class="transformed-90">Bütün hüquqlar qorunur</span>
        <img src="./Baş səhifə_files/ag-logo.png" class="right-logo" alt="ag-logo">
    </div>
        </div>

        <div class="custom-dialog">
            <div class="custom-dialog-close">
    <span>X</span>
</div>
<div class="custom-dialog-content">
    <span class="custom-dialog-header-span"></span>
</div>

<div class="custom-dialog-explanation">
    <span></span>
</div>

<div class="custom-dialog-result">
    <input type="button" class="custom-dialog-yes" value="BƏLİ">
    <input type="button" class="custom-dialog-no" value="XEYR">
    <input type="button" class="custom-dialog-ok" value="OK">
</div>

        </div>

    </div>

    <script src="./Baş səhifə_files/jquery"></script>

    <script src="./Baş səhifə_files/jqueryval"></script>

    <script src="./Baş səhifə_files/MasterLayout(1)"></script>

    <script src="./Baş səhifə_files/Linq"></script>

    <script src="./Baş səhifə_files/My"></script>

    <script src="./Baş səhifə_files/Chosen"></script>

    <script src="./Baş səhifə_files/SharedDateTimeDropDownList"></script>

    <script src="./Baş səhifə_files/SharedAddressAdd"></script>


    <script type="text/javascript">
        var keepSessionAlivePath = "/Vemtas/Account/KeepSessionAlive";
    </script>

    
    <script src="./Baş səhifə_files/Home(1)"></script>


    <script type="text/javascript">
        var getCurrentStepInProcessPath = "/Vemtas/Home/GetCurrentStepInProcess/1144134";
        var checkPointAddress = "/Vemtas/Apply/ContinueProcess/1144134";
        var addNewAppPath = "/Vemtas/Apply/Add/1144134";
        var historyPath = "/Vemtas/Registry/History/1144134";

        var isWarrantExpired = "False";
        var lastTssaLastForm = parseInt(7);
    </script>




</body></html>