<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI BARƏDƏ MƏLUMAT</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİN FAKTİKİ YAŞAYIŞ
                        ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">
                <div class="page__title">
                    <h3 class="title-h3"> ÜNVAN</h3>
                </div>

                <div class="address__choose">
                    <form action="" class="page-form bg-transparent">
                        <div class="page-form__item">
                            <span class="page-form__title">ÜNVANDA YAŞAYAN AİLƏ ÜZVLƏRİN SAYI :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>
                    </form>

                    <div class="family-radio">

                        <div> BU ÜNVANDA DİGƏR AİLƏ(LƏR) YAŞAYIR  </div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item address-que anotherFamily">BƏLİ</span>
                            <span class="family-radio__item address-que active">XEYR</span>
                        </div>
                    </div>

                    <form action="" class="d-none page-form pageForm bg-transparent mt-4">

                        <div class="page-form__headline page-form__headline2">
                           ÜNVANDA YAŞAYAN DİGƏR ŞƏXSLƏR
                        </div>

                        <div class="page-form__item ">
                            <span class="page-form__title">UŞAQLARIN AİLƏSİ :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item ">
                            <span class="page-form__title">DİGƏR QOHUMLARƏN AİLƏSİ :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item ">
                            <span class="page-form__title">BABA VƏ NƏNƏNİN AİLƏSİ :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item ">
                            <span class="page-form__title">NƏVƏLƏRİN AİLƏSİ :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item ">
                            <span class="page-form__title">VALİDEYİNİN ( VƏ YA VALİDEYNLƏRİN AİLƏSİ) :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                    </form>

                </div>

            </div>


            <div class="btn-wrap">

                <div class="button">
                    <a href="address2.html" class="button__link button--black "><< GERI</a>
                </div>

                <div class="button">
                    <a href="address4.html" class="button__link addLink">YADDA SAXLA VƏ DAVAM ET >></a>
                </div>


            </div>


        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
