<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>

<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI BARƏDƏ MƏLUMAT</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİN FAKTİKİ YAŞAYIŞ
                        ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">
                <div class="page__title">
                    <h3 class="title-h3"> TELEFON NÖMRƏSİ</h3>
                </div>

                <form action="" class="page-form bg-green">


                    <div class="page-form__item">
                        <span class="page-form__title">ŞƏHƏR/RAYON :</span>

                        <select class="page-form__select">
                            <option value="">Seçim edin</option>
                            <option value="1253">AFB BANK ASC</option>
                            <option value="1013">AG BANK ASC</option>
                            <option value="3013">AZİNVESTKREDİT BOKT</option>
                            <option value="1245">ACCESSBANK QSC</option>
                            <option value="1171">AMRAHBANK ASC</option>
                            <option value="2126">AQRARKREDİT</option>
                            <option value="1176">ATABANK ASC</option>
                            <option value="1169">ATLANT BANK</option>
                            <option value="1105">ATRA BANK ASC</option>
                            <option value="2203">AVRASİYA KREDİT</option>
                            <option value="3023">AZMİKROİNVEST BOKT</option>
                            <option value="1249">AZƏRKREDİTBANK ASC</option>
                            <option value="1002">AZƏRBAYCAN BEYNƏLXALQ BANKI ASC</option>
                            <option value="3025">AZƏRBAYCAN MİKRO KREDİT BOKT</option>
                            <option value="1241">AZƏRBAYCAN SƏNAYE BANKI ASC</option>
                            <option value="3021">AZƏRİ FİNANS BOKT</option>
                            <option value="2177">AZƏRİ STAR MİKROMALİYYƏ</option>
                            <option value="1234">AZƏRTÜRKBANK ASC</option>
                            <option value="1251">BANK AVRASİYA ASC</option>
                            <option value="1254">BANK BTB ASC</option>
                            <option value="1083">BANK RESPUBLİKA SKB</option>
                            <option value="1175">BANK SİLK VEY ASC</option>
                            <option value="1236">BANK STANDARD KBB QSC</option>
                            <option value="1198">BANK TECHNİQUE ASC</option>
                            <option value="1162">BANK VTB ASC</option>
                            <option value="1166">BANK OF AZƏRBAYCAN ASC</option>
                            <option value="1247">BANK OF BAKU ASC</option>
                            <option value="1154">BİRLİKBANK</option>
                            <option value="3009">BRAND CREDİT</option>
                            <option value="1092">CASPİAN DEVELOPMENT BANK</option>
                            <option value="2164">CASPİAN INVEST</option>
                            <option value="3020">CİTY FİNANCE BOKT</option>
                            <option value="1233">DEBÜT BANK SKB</option>
                            <option value="1068">DEKABANK KB ASC</option>
                            <option value="1024">DƏMİR BANK ASC</option>
                            <option value="3011">EMBA FİNANS BOKT</option>
                            <option value="3015">EFFEKTİNVEST BOKT</option>
                            <option value="1006">EVROBANK ASC</option>
                            <option value="1119">EXPRESSBANK ASC</option>
                            <option value="3016">FALKON FİNANCE</option>
                            <option value="2200">FİNANCE INVEST</option>
                            <option value="3014">FİNEX KREDİT BOKT</option>
                            <option value="2110">FİNKA AZƏRBAYCAN</option>
                            <option value="3028">FİNOKO BOKT</option>
                            <option value="1023">GÜNAYBANK AÇIQ TİPLİ SB</option>
                            <option value="1210">GƏNCƏBANK SKB</option>
                            <option value="3012">INTERNATIONAL BOKT</option>
                            <option value="3019">KREDEX BOKT</option>
                            <option value="1244">KAPİTAL BANK SB</option>
                            <option value="2119">KRED AQRO</option>
                            <option value="3001">KREDİT HOUS BOKT</option>
                            <option value="3003">KREDİT SERVİS BOKT</option>
                            <option value="1228">KREDO BANK ASC</option>
                            <option value="3022">KƏPƏZ BOKT</option>
                            <option value="3004">MALİYYƏ RESURS MƏRKƏZİ BOKT</option>
                            <option value="3010">MERKURİ BOKT</option>
                            <option value="1124">MİLLİ İRAN BANKI</option>
                            <option value="2180">MOL BULAK</option>
                            <option value="1029">MUĞAN BANK ASC</option>
                            <option value="2129">MƏDƏD KREDİT</option>
                            <option value="1001">MƏRKƏZİ BANK</option>
                            <option value="1010">MƏRKƏZİ BANK 1</option>
                            <option value="1112">NBCBANK ASC</option>
                            <option value="2192">NAXÇIVAN KREDİT</option>
                            <option value="1252">NAXÇIVANBANK ASC</option>
                            <option value="1203">NİKOYLBANK İKB ASC</option>
                            <option value="2131">NORVEÇ MİKROKREDİT</option>
                            <option value="2163">OMNİ FİNANCE BOKT</option>
                            <option value="3029">PREMİER KREDİT</option>
                            <option value="3018">PSG FİNANS BOKT</option>
                            <option value="1248">PAKİSTAN MİLLİ BANKI</option>
                            <option value="1047">PARABANK SKB</option>
                            <option value="1250">PAŞA BANK ASC</option>
                            <option value="3005">PROKREDİT</option>
                            <option value="2138">QAFQAZ KREDİT</option>
                            <option value="1242">QAFQAZ İNKİŞAF BANKI ASC</option>
                            <option value="3026">REGİONAL BOKT</option>
                            <option value="1136">RABİTƏBANK ASC</option>
                            <option value="1158">ROYALBANK ASC</option>
                            <option value="3002">SƏBA KREDİT</option>
                            <option value="2111">TBC KREDİT</option>
                            <option value="3027">TCF BOKT</option>
                            <option value="1115">TURANBANK ASC</option>
                            <option value="1073">UNİBANK KB ASC</option>
                            <option value="3007">UNİON KREDİT BOKT</option>
                            <option value="1240">UNİTED CREDİTBANK ASC</option>
                            <option value="2136">VİATOR MİKRO KREDİT</option>
                            <option value="2137">VİJN FOND AZƏRKREDİT MMC</option>
                            <option value="3008">VİZA KREDİT BOKT</option>
                            <option value="1246">XALQBANK ASC</option>
                            <option value="1243">YAPI KREDİ BANK AZƏRBAYCAN QSC</option>
                            <option value="1015">ZAMİNBANK ASC</option>
                            <option value="1255">ZİRAAT BANK AZƏRBAYCAN ASC</option>
                            <option value="2135">İDEAL KREDİT</option>
                            <option value="3006">İDK MMC BOKT</option>
                            <option value="2132">İCRAÇI KREDİT AGENTLİYİ</option>
                            <option value="2133">İNKİŞAF ÜÇÜN MALİYYƏ</option>
                        </select>
                    </div>

                    <div class="page-form__item">
                        <span class="page-form__title">QƏSƏBƏ/KƏND :</span>
                        <select class="page-form__select">
                            <option value="">Seçim edin</option>
                            <option value="1253">AFB BANK ASC</option>
                            <option value="1013">AG BANK ASC</option>
                            <option value="3013">AZİNVESTKREDİT BOKT</option>
                            <option value="1245">ACCESSBANK QSC</option>
                            <option value="1171">AMRAHBANK ASC</option>
                            <option value="2126">AQRARKREDİT</option>
                            <option value="1176">ATABANK ASC</option>
                            <option value="1169">ATLANT BANK</option>
                            <option value="1105">ATRA BANK ASC</option>
                            <option value="2203">AVRASİYA KREDİT</option>
                            <option value="3023">AZMİKROİNVEST BOKT</option>
                            <option value="1249">AZƏRKREDİTBANK ASC</option>
                            <option value="1002">AZƏRBAYCAN BEYNƏLXALQ BANKI ASC</option>
                            <option value="3025">AZƏRBAYCAN MİKRO KREDİT BOKT</option>
                            <option value="1241">AZƏRBAYCAN SƏNAYE BANKI ASC</option>
                            <option value="3021">AZƏRİ FİNANS BOKT</option>
                            <option value="2177">AZƏRİ STAR MİKROMALİYYƏ</option>
                            <option value="1234">AZƏRTÜRKBANK ASC</option>
                            <option value="1251">BANK AVRASİYA ASC</option>
                            <option value="1254">BANK BTB ASC</option>
                            <option value="1083">BANK RESPUBLİKA SKB</option>
                            <option value="1175">BANK SİLK VEY ASC</option>
                            <option value="1236">BANK STANDARD KBB QSC</option>
                            <option value="1198">BANK TECHNİQUE ASC</option>
                            <option value="1162">BANK VTB ASC</option>
                            <option value="1166">BANK OF AZƏRBAYCAN ASC</option>
                            <option value="1247">BANK OF BAKU ASC</option>
                            <option value="1154">BİRLİKBANK</option>
                            <option value="3009">BRAND CREDİT</option>
                            <option value="1092">CASPİAN DEVELOPMENT BANK</option>
                            <option value="2164">CASPİAN INVEST</option>
                            <option value="3020">CİTY FİNANCE BOKT</option>
                            <option value="1233">DEBÜT BANK SKB</option>
                            <option value="1068">DEKABANK KB ASC</option>
                            <option value="1024">DƏMİR BANK ASC</option>
                            <option value="3011">EMBA FİNANS BOKT</option>
                            <option value="3015">EFFEKTİNVEST BOKT</option>
                            <option value="1006">EVROBANK ASC</option>
                            <option value="1119">EXPRESSBANK ASC</option>
                            <option value="3016">FALKON FİNANCE</option>
                            <option value="2200">FİNANCE INVEST</option>
                            <option value="3014">FİNEX KREDİT BOKT</option>
                            <option value="2110">FİNKA AZƏRBAYCAN</option>
                            <option value="3028">FİNOKO BOKT</option>
                            <option value="1023">GÜNAYBANK AÇIQ TİPLİ SB</option>
                            <option value="1210">GƏNCƏBANK SKB</option>
                            <option value="3012">INTERNATIONAL BOKT</option>
                            <option value="3019">KREDEX BOKT</option>
                            <option value="1244">KAPİTAL BANK SB</option>
                            <option value="2119">KRED AQRO</option>
                            <option value="3001">KREDİT HOUS BOKT</option>
                            <option value="3003">KREDİT SERVİS BOKT</option>
                            <option value="1228">KREDO BANK ASC</option>
                            <option value="3022">KƏPƏZ BOKT</option>
                            <option value="3004">MALİYYƏ RESURS MƏRKƏZİ BOKT</option>
                            <option value="3010">MERKURİ BOKT</option>
                            <option value="1124">MİLLİ İRAN BANKI</option>
                            <option value="2180">MOL BULAK</option>
                            <option value="1029">MUĞAN BANK ASC</option>
                            <option value="2129">MƏDƏD KREDİT</option>
                            <option value="1001">MƏRKƏZİ BANK</option>
                            <option value="1010">MƏRKƏZİ BANK 1</option>
                            <option value="1112">NBCBANK ASC</option>
                            <option value="2192">NAXÇIVAN KREDİT</option>
                            <option value="1252">NAXÇIVANBANK ASC</option>
                            <option value="1203">NİKOYLBANK İKB ASC</option>
                            <option value="2131">NORVEÇ MİKROKREDİT</option>
                            <option value="2163">OMNİ FİNANCE BOKT</option>
                            <option value="3029">PREMİER KREDİT</option>
                            <option value="3018">PSG FİNANS BOKT</option>
                            <option value="1248">PAKİSTAN MİLLİ BANKI</option>
                            <option value="1047">PARABANK SKB</option>
                            <option value="1250">PAŞA BANK ASC</option>
                            <option value="3005">PROKREDİT</option>
                            <option value="2138">QAFQAZ KREDİT</option>
                            <option value="1242">QAFQAZ İNKİŞAF BANKI ASC</option>
                            <option value="3026">REGİONAL BOKT</option>
                            <option value="1136">RABİTƏBANK ASC</option>
                            <option value="1158">ROYALBANK ASC</option>
                            <option value="3002">SƏBA KREDİT</option>
                            <option value="2111">TBC KREDİT</option>
                            <option value="3027">TCF BOKT</option>
                            <option value="1115">TURANBANK ASC</option>
                            <option value="1073">UNİBANK KB ASC</option>
                            <option value="3007">UNİON KREDİT BOKT</option>
                            <option value="1240">UNİTED CREDİTBANK ASC</option>
                            <option value="2136">VİATOR MİKRO KREDİT</option>
                            <option value="2137">VİJN FOND AZƏRKREDİT MMC</option>
                            <option value="3008">VİZA KREDİT BOKT</option>
                            <option value="1246">XALQBANK ASC</option>
                            <option value="1243">YAPI KREDİ BANK AZƏRBAYCAN QSC</option>
                            <option value="1015">ZAMİNBANK ASC</option>
                            <option value="1255">ZİRAAT BANK AZƏRBAYCAN ASC</option>
                            <option value="2135">İDEAL KREDİT</option>
                            <option value="3006">İDK MMC BOKT</option>
                            <option value="2132">İCRAÇI KREDİT AGENTLİYİ</option>
                            <option value="2133">İNKİŞAF ÜÇÜN MALİYYƏ</option>
                        </select>
                    </div>

                    <div class="page-form__item">
                        <span class="page-form__title">KÜÇƏ :</span>
                        <input class="page-form__select" type="text">
                    </div>
                    <div class="page-form__item">
                        <span class="page-form__title">POÇT İNDEKSİ :</span>
                        <input class="page-form__select" type="text">
                    </div>
                    <div class="page-form__item">
                        <span class="page-form__title">EVİN NÖMRƏSİ :</span>
                        <input class="page-form__select" type="text">
                    </div>
                    <div class="page-form__item">
                        <span class="page-form__title">MƏNZİLİN NÖMRƏSİ :</span>
                        <input class="page-form__select" type="text">
                    </div>

                    <div class="page-form__item">
                        <span class="page-form__title">SAHƏ :</span>
                        <div class="page-form__input-wrap">
                            <select class="page-form__input">
                                <option selected="selected" value="1">Seçim edin</option>
                                <option value="2">AR</option>
                                <option value="3">Hektar</option>
                                <option value="4">KV.M</option>
                            </select>
                            <input class="page-form__input">

                        </div>
                    </div>
                </form>

            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="address.html" class="button__link button--black "><< GERI</a>
                </div>

                <div class="button">
                    <a href="address-add2.html" class="button__link addLink">DAVAM ET >></a>
                </div>

            </div>


        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
