<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI BARƏDƏ MƏLUMAT</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİN FAKTİKİ YAŞAYIŞ
                        ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">
                <div class="page__title">
                    <h3 class="title-h3"> TELEFON NÖMRƏSİ</h3>
                </div>

                <div class="address__choose">

                    <label for="familycheck13" class="family__checkbox choose-label choose-one address-choose1">
                        <input type="checkbox" class="family__input" id="familycheck13" checked>
                        <div class="family__text">AİLƏNİN MÜLKİYYƏTİNDƏDİR</div>
                    </label>

                    <label for="familycheck14" class="family__checkbox choose-label choose-one address-choose2">
                        <input type="checkbox" class="family__input" id="familycheck14" checked>
                        <div class="family__text">AİLƏ KİRAYƏDƏ QALIR</div>
                    </label>

                    <label for="familycheck15" class="family__checkbox choose-label choose-one address-choose1">
                        <input type="checkbox" class="family__input" id="familycheck15" checked>
                        <div class="family__text">AİLƏ ÖDƏNİŞ ETMƏDƏN BU ÜNVANDA YAŞAYIR</div>
                    </label>

                    <div class="addressChoose">
                        <div class="page-form__headline page-form__headline2">
                            KİRAYƏDƏ QALMA MƏLUMATLARI
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">AYLIQ KİRAYƏ HAQQI :</span>
                            <input class="page-form__select" type="text">
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">KİRAYƏ MÜDDƏTİ (AY) :</span>
                            <input class="page-form__select" type="text">
                        </div>
                    </div>

                </div>

            </div>


            <div class="btn-wrap">

                <div class="button">
                    <a href="" class="button__link button--black "><< GERI</a>
                </div>

                <div class="button">
                    <a href="" class="button__link addLink">DAVAM ET >></a>
                </div>


            </div>


        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
