<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body class="position-relative">


<main class="main bg-img">
    <div class="container ">

        <div class="choose ">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span
                    class="choose-nav__item "> AILƏNİN MÜLKİYYƏTİNDƏ OLAN ƏMLAK</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİ TƏMSİL EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">ÜDSY TƏSDİQLƏNMƏSİ</a>
                    </li>
                </ul>
            </nav>

            <div class="summary-wrapper ">

                <a href="address4-add.html" class="summer-wrapper__item">
                    <span>TORPAQ PAY MÜLKİYYITİ BARƏDƏ MƏLUMATLAR </span>
                    <span class="summary-wrapper__add">ƏLAVƏ EDİLİB: 0</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

                <a href="" class="summer-wrapper__item">
                    <span>HƏYATYANI SAHƏ BARƏDƏ MƏLUMAT </span>
                    <span class="summary-wrapper__add">ƏLAVƏ EDİLİB: 0</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

                <a href="" class="summer-wrapper__item">
                    <span>BAĞ SAHƏSİ İLƏ BAĞLI MƏLUMATLAR </span>
                    <span class="summary-wrapper__add">ƏLAVƏ EDİLİB: 0</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

                <a href="" class="summer-wrapper__item">
                    <span>FƏRDİ EV İLƏ BAĞLI MƏLUMATLAR </span>
                    <span class="summary-wrapper__add">ƏLAVƏ EDİLİB: 0</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

                <a href="" class="summer-wrapper__item">
                    <span>MƏNZİL BARƏDƏ MƏLUMATLAR </span>
                    <span class="summary-wrapper__add">ƏLAVƏ EDİLİB: 0</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

                <a href="" class="summer-wrapper__item">
                    <span>QEYRİ YAŞAYIŞ SAHƏSİ İLƏ BAĞLI MƏLUMATLAR </span>
                    <span class="summary-wrapper__add">ƏLAVƏ EDİLİB: 0</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

                <a href="" class="summer-wrapper__item">
                    <span>TAMAMLANMAMIŞ TİKİLİLƏR BARƏDƏ MƏLUMATLAR </span>
                    <span class="summary-wrapper__add">ƏLAVƏ EDİLİB: 0</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>
            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="address3.html" class="button__link button--black "><< GERI</a>
                </div>

                <div class="button">
                    <a href="address5.html" class="button__link continue">DAVAM ET >></a>
                </div>


            </div>


        </div>
    </div>
</main>

<div class="custom-dialog">
    <div class="container position-relative">

        <span class="custom-dialog__close">X</span>

        <h1 class="custom-dialog__title">SEÇİM ETMƏYİNİZ XAHİŞ OLUNUR</h1>

        <div class="custom-dialog__content">
            <div class="row">
                <div class="col-6">
                    <p class="custom-dialog__lead">Ailənin mülkiyyətində heç bir əmlak olmadığından əminsinizmi?</p>
                </div>
                <div class="col-6 custom-dialog__link">
                    <a class="custom-dialog__item" href="asset.html">BƏLİ</a>
                    <a class="custom-dialog__item" href="address4.html">XEYR</a>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="assets/js/autoload.js"></script>
</body>
</html>
