<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">


                <div class="page__main">

                    <form action="" class="page-form">


                        <div class="page-form__item">
                            <span class="page-form__title">Tipi :</span>
                            <select class="page-form__select" >
                                <option value="">Seçim edin</option>
                                <option value="2">Bakı / 012</option>
                                <option value="1">Abşeron / 012 3</option>
                            </select>
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">SAYI:</span>
                            <input class="page-form__select" type="text">
                        </div>



                        <div class="page-form__submit">
                            <a class="page-form__submit-item" href="asset2.html">OK</a>
                            <a class="page-form__submit-item" href="asset2.html">Imtina</a>
                        </div>

                    </form>

                </div>


            </div>


            <div class="btn-wrap">

                <div class="button">
                    <a href="asset2.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="asset2.html" class="button__link">YADDA SAXLA VƏ DAVAM ET >></a>
                </div>


            </div>


        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
