<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item text-uppercase"> Ailənin gəlirləri</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİN FAKTİKİ YAŞAYIŞ
                        ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">
                <div class="page__title">
                    <h3 class="title-h3 text-uppercase"> Əmlakın satışından gəlirlər</h3>
                </div>

                <div class="address__choose">
                    <form action="" class="page-form bg-transparent">

                        <div class="page-form__item">
                            <span class="page-form__title">Fərdi ev satışından gəlir :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">Bağın satışından gəlir :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">Torpaq sahəsinin satışından gəlir :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">Avtomobilin satışından gəlir :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>
                        <div class="page-form__item">
                            <span class="page-form__title">Mal qaranın satışından gəlir :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">Digər əmlakın satışından gəlir :</span>
                            <input class="page-form__select" type="text" value="0">
                        </div>

                    </form>



                </div>

            </div>


            <div class="btn-wrap">

                <div class="button">
                    <a href="asset2.html" class="button__link button--black "><< GERI</a>
                </div>

                <div class="button">
                    <a href="asset4.html" class="button__link addLink">DAVAM ET >></a>
                </div>


            </div>


        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
