<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item text-uppercase "> Ailənin mülkiyyətində və ya istifadəsində olan əsas vəsaitlər </span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click w-100">
                <div class="page__title">
                    <h3 class="title-h3 text-uppercase"> Nəqliyyat vasitəsi </h3>
                </div>

                <div class="page__main page-pt">

                    <div class="page__header">
                        <span class="page__header-item w-50">Qeydiyyat nişanı  </span>
                        <span class="page__header-item w-50">Markası  </span>
                        <span class="page__header-item w-50">Status   </span>
                        <span class="page__header-item w-50">İstifadə olunan müddət (ay) </span>
                        <span class="page__header-item w-50">Buraxılış ili   </span>
                        <span class="page__header-item">Dövlət tərəfindən reabilitasiya məqsədləri üçün verilmiş nəqliyyat vasitəsidir? </span>
                    </div>
                    <div class="page__content">
                        <span class="page__content-item">Heç bir məlumat daxil edilməyib.</span>
                    </div>
                    <div class="page__footer">
                        <a class="page__footer-item" href="asset-add.html">Əlavə et</a>
                        <a class="page__footer-item" href="">Dəyişiklik et</a>
                        <a class="page__footer-item" href="">Sil</a>
                    </div>
                </div>

            </div>


            <div class="btn-wrap">

                <div class="button">
                    <a href="address4.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="asset2.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>


        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
