<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item text-uppercase">Ailənin ümumi illik gəliri</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">


                <form action="" class="page-form page-form--green">

                    <div class=" income">
                        <span class="text-uppercase">Ailənin gəlirləri </span>
                        <span class="">Ailə üzvünün orta aylıq gəliri: 00,00 AZN</span>
                    </div>

                    <div class="income-content">
                        <h2>0000,00 AZN</h2>
                        <span>Ailənin mülkiyyətdən gəlirləri: 0,00 AZN</span>
                        <span>Ailənin satış və icarədən gəlirləri: 0,00 AZN</span>
                        <span>Ailənin əlavə gəlirləri: 0,00 AZN</span>
                        <span>Ailə üzvlərinin gəlirləri: 0000,00 AZN</span>
                    </div>

                    <div class=" income">
                        <span class="text-uppercase">Ailənin mülkiyyətdən gəlirləri </span>
                        <span class="">Ailə üzvünün orta aylıq gəliri: 00,00 AZN</span>
                    </div>

                    <div class="income-content">
                        <h2>0,00 AZN</h2>
                    </div>

                    <div class=" income">
                        <span class="text-uppercase">Ailənin satış və icarədən gəlirləri </span>
                    </div>

                    <div class="income-content">
                        <h2>00,00 AZN</h2>
                    </div>

                    <div class=" income">
                        <span class="text-uppercase">Ailənin əlavə gəlirləri</span>
                    </div>

                    <div class="income-content">
                        <h2>00,00 AZN</h2>
                    </div>

                    <div class=" income">
                        <span class="text-uppercase">Ailə üzvlərinin gəlirləri</span>
                    </div>

                    <div class="income-content d-flex justify-content-between">
                        <div>
                            <h3>Soyad / Ad / Ata adı</h3>
                            <span>00,00 AZN</span>
                        </div>

                        <div class="about__img">
                            <img src="./assets/img/avatar2.png" alt="">
                        </div>
                    </div>


                    <div class="income-content d-flex justify-content-between">
                        <div>
                            <h3>Soyad / Ad / Ata adı</h3>
                            <span>00,00 AZN</span>
                        </div>

                        <div class="about__img">
                            <img src="./assets/img/avatar2.png" alt="">
                        </div>
                    </div>


                    <div class="income-content d-flex justify-content-between">
                        <div>
                            <h3>Soyad / Ad / Ata adı</h3>
                            <span>00,00 AZN</span>
                        </div>

                        <div class="about__img">
                            <img src="./assets/img/avatar2.png" alt="">
                        </div>
                    </div>


                </form>

            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="asset4.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="short.html" class="button__link">YADDA SAXLA VƏ DAVAM ET</a>
                </div>


            </div>
        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
