<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">MƏLUMATIN DAXİL EDİLMƏSİ </span> / <span class="choose-nav__item "> SON 12 AYDAKI KREDİTLƏR</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="w-100 family">

                <div class="page page--mb bg-click w-100">

                    <div class="page__main bg-white">

                        <form action="" class="page-form">

                            <div class="page-form__item">
                                <span class="page-form__title">XARİCİ ÖLKƏNİN ADI :</span>
                                <select class="page-form__select">
                                    <option value="">Seçim edin</option>
                                    <option value="323">ABŞ</option>
                                    <option value="2">ALBANİYA</option>
                                    <option value="82">ALMANİYA</option>
                                    <option value="224">AMERİKA BİRLƏŞMİŞ ŞTATLARI</option>
                                    <option value="4">AMERİKAN SAMOASI</option>
                                    <option value="5">ANDORRA</option>
                                    <option value="7">ANGİLLA</option>
                                    <option value="6">ANQOLA</option>
                                    <option value="8">ANTARKTIKA</option>
                                    <option value="9">ANTİGUA AND BARBUDA</option>
                                    <option value="10">ARGENTİNA</option>
                                    <option value="12">ARUBA</option>
                                    <option value="13">AVSTRALİYA</option>
                                    <option value="14">AVSTRİYA</option>
                                    <option value="15">AZƏRBAYCAN</option>
                                    <option value="16">BAHAMA</option>
                                    <option value="18">BANQLADEŞ</option>
                                    <option value="19">BARBADOS</option>
                                    <option value="20">BELARUSİYA</option>
                                    <option value="21">BELÇİKA</option>
                                    <option value="22">BELİZ</option>
                                    <option value="23">BENİN</option>
                                    <option value="24">BERMUD ADALARI</option>
                                    <option value="33">BOLQARISTAN</option>
                                    <option value="26">BOLİVİYA</option>
                                    <option value="27">BOSNİYA VƏ HERSOQOVİNA</option>
                                    <option value="28">BOTSVANA</option>
                                    <option value="29">BOUVET ADASI</option>
                                    <option value="9558">BOYÜK BRİTANİYA</option>
                                    <option value="30">BRAZİLİYA</option>
                                    <option value="32">BRUNEY SULTANLIĞI</option>
                                    <option value="31">BRİTANİYA HİND OKEANI SAHƏSİ</option>
                                    <option value="34">BURKİNA-FASO</option>
                                    <option value="35">BURUNDİ</option>
                                    <option value="25">BUTAN</option>
                                    <option value="9559">BÖYÜK BRİTANİYA</option>
                                    <option value="223">BİRLƏŞMİŞ KRALLIQ</option>
                                    <option value="225">BİRLƏŞMİŞ ŞTATLAR KİÇİK KƏNAR ADALARI</option>
                                    <option value="222">BİRLƏŞMİŞ ƏRƏB ƏMİRLİKLƏRİ</option>
                                    <option value="17">BƏHREYN</option>
                                    <option value="48">COMOROS</option>
                                    <option value="50">CONQO DEMOKRATİK RESPUBLİKASI</option>
                                    <option value="53">COTE D'IVOİRE</option>
                                    <option value="59">CİBUTİ</option>
                                    <option value="84">CƏBƏLÜTARİQ</option>
                                    <option value="196">CƏNUBİ AFRİKA</option>
                                    <option value="114">CƏNUBİ KOREYA</option>
                                    <option value="197">CƏNUBİ ĞEORGİA VƏ CƏNUBİ SANDVİÇ ADALARİ</option>
                                    <option value="58">DANİMARKA</option>
                                    <option value="60">DOMİNİKA</option>
                                    <option value="61">DOMİNİKAN RESPUBLİKASI</option>
                                    <option value="63">EKVADOR</option>
                                    <option value="66">EKVATORİAL QVİNEYA</option>
                                    <option value="11">ERMƏNİSTAN</option>
                                    <option value="67">ERİTRİYA</option>
                                    <option value="68">ESTONİYA</option>
                                    <option value="71">FARER ADALARI</option>
                                    <option value="70">FOLKLEND (MALVİNA) ADALARI</option>
                                    <option value="74">FRANSA</option>
                                    <option value="78">FRANSA CƏNUBİ TORPAQLARI</option>
                                    <option value="75">FRANSA, METROPOLİTEN</option>
                                    <option value="77">FRANSIZ POLİNEZİYASI</option>
                                    <option value="76">FRANSIZ QVİANASI</option>
                                    <option value="243">FORMER USSR</option>
                                    <option value="72">FİCİ</option>
                                    <option value="169">FİLİPPİN</option>
                                    <option value="73">FİNLANDİYA</option>
                                    <option value="270">FƏLƏSTİN ƏRAZİSİ</option>
                                    <option value="88">GUADALOUPE</option>
                                    <option value="90">GVATEMALA</option>
                                    <option value="92">GVİNEYA-BİSSAU</option>
                                    <option value="81">GÜRCÜSTAN</option>
                                    <option value="93">HAYANA</option>
                                    <option value="94">HAİTİ</option>
                                    <option value="95">HEARD ADASI VƏ MCDONALD ADASI</option>
                                    <option value="97">HONQ-KONQ</option>
                                    <option value="100">HİNDİSTAN</option>
                                    <option value="69">HƏBƏŞİSTAN</option>
                                    <option value="103">IRAQ</option>
                                    <option value="37">KAMERUN</option>
                                    <option value="36">KAMPUÇİYA</option>
                                    <option value="38">KANADA</option>
                                    <option value="40">KAYMAN ADALARI</option>
                                    <option value="111">KENİYA</option>
                                    <option value="39">KEYP-VERDE</option>
                                    <option value="46">KOKOS (KEELİNG) ADALARI</option>
                                    <option value="47">KOLUMBİYA</option>
                                    <option value="267">KOMOR ADALARI</option>
                                    <option value="49">KONQO</option>
                                    <option value="52">KOSTA-RİKA</option>
                                    <option value="55">KUBA</option>
                                    <option value="51">KUK ADASI</option>
                                    <option value="115">KÜVEYT</option>
                                    <option value="56">KİPR</option>
                                    <option value="112">KİRİBATİ</option>
                                    <option value="308">KİŞİ ADASI</option>
                                    <option value="117">LAOS</option>
                                    <option value="118">LATVİYA</option>
                                    <option value="120">LESOTO</option>
                                    <option value="9560">LONDON</option>
                                    <option value="125">LÜKSEMBURQ</option>
                                    <option value="121">LİBERİYA</option>
                                    <option value="124">LİTVA</option>
                                    <option value="119">LİVAN</option>
                                    <option value="122">LİVİYA</option>
                                    <option value="123">LİXTENŞTEYN</option>
                                    <option value="98">MACARISTAN</option>
                                    <option value="126">MACAU</option>
                                    <option value="128">MADAQASKAR</option>
                                    <option value="127">MAKEDONİYA</option>
                                    <option value="129">MALAVİ</option>
                                    <option value="130">MALAYZİYA</option>
                                    <option value="131">MALDİV</option>
                                    <option value="133">MALTA</option>
                                    <option value="132">MALİ</option>
                                    <option value="135">MARTİNİKA</option>
                                    <option value="134">MARŞAL ADALARI</option>
                                    <option value="137">MAURİTİUS</option>
                                    <option value="136">MAVRİTANİYA</option>
                                    <option value="138">MAYOTTE</option>
                                    <option value="139">MEKSİKA</option>
                                    <option value="141">MOLDOVA</option>
                                    <option value="142">MONAKO</option>
                                    <option value="143">MONQOLUSTAN</option>
                                    <option value="144">MONTSERRAT</option>
                                    <option value="146">MOZAMBİK</option>
                                    <option value="147">MYANMA</option>
                                    <option value="179">MÜQƏDDƏS YELENA</option>
                                    <option value="140">MİKRONEZİYA¨</option>
                                    <option value="45">MİLAD ADASI</option>
                                    <option value="64">MİSİR</option>
                                    <option value="145">MƏRAKEŞ</option>
                                    <option value="41">MƏRKƏZİ AFRİKA RESPUBLİKASİ</option>
                                    <option value="148">NAMİBİYA</option>
                                    <option value="344">NAMƏLUM</option>
                                    <option value="149">NAURU</option>
                                    <option value="150">NEPAL</option>
                                    <option value="159">NORFOLK ADASI</option>
                                    <option value="161">NORVEÇ</option>
                                    <option value="240">NO CİTİZENSHİP</option>
                                    <option value="250">NİDERLAND</option>
                                    <option value="152">NİDERLAND ANTİLLER</option>
                                    <option value="151">NİDERLAND ŞAHLIĞI</option>
                                    <option value="156">NİGER</option>
                                    <option value="157">NİGERİYA</option>
                                    <option value="155">NİKARAQUA</option>
                                    <option value="158">NİUE</option>
                                    <option value="162">OMAN</option>
                                    <option value="163">PAKİSTAN</option>
                                    <option value="164">PALAU</option>
                                    <option value="165">PANAMA</option>
                                    <option value="166">PAPUA YENİ GVİNEJA</option>
                                    <option value="167">PARAQVAY</option>
                                    <option value="168">PERU</option>
                                    <option value="171">POLŞA</option>
                                    <option value="173">PORTO-RİKO</option>
                                    <option value="172">PORTUQALİYA</option>
                                    <option value="170">PİTKERN</option>
                                    <option value="79">QABON</option>
                                    <option value="80">QAMBİYA</option>
                                    <option value="83">QANA</option>
                                    <option value="174">QATAR</option>
                                    <option value="110">QAZAXISTAN</option>
                                    <option value="116">QIRĞIZISTAN</option>
                                    <option value="232">QIZ ADALARI, BRİTANİYA</option>
                                    <option value="233">QIZ ADALARI, U.S.</option>
                                    <option value="96">QONDURAS</option>
                                    <option value="87">QRENADA</option>
                                    <option value="86">QRENLANDİYA</option>
                                    <option value="89">QUAM</option>
                                    <option value="91">QVİNEYA</option>
                                    <option value="235">QƏRBİ SƏHRA</option>
                                    <option value="178">RUANDA</option>
                                    <option value="176">RUMINİYA</option>
                                    <option value="177">RUSİYA FEDERASİYASI</option>
                                    <option value="175">RZUNİON</option>
                                    <option value="241">REFUGEE - BY CONVENTİON</option>
                                    <option value="242">REFUGEE - SİMPLE</option>
                                    <option value="65">SALVADOR</option>
                                    <option value="184">SAMOA</option>
                                    <option value="185">SAN-MARİNO</option>
                                    <option value="180">SAİNT KİTTS VƏ NEVİS</option>
                                    <option value="181">SAİNT LUCİA</option>
                                    <option value="182">SAİNT PİERRE VƏ MİQUELON</option>
                                    <option value="183">SAİNT VİNCENT AND THE GRENADİNES</option>
                                    <option value="188">SENEQAL</option>
                                    <option value="9563">SER</option>
                                    <option value="9562">SERBIYA</option>
                                    <option value="9557">SERBİYA</option>
                                    <option value="274">SERBİYA RESPUBLİKASI</option>
                                    <option value="189">SEYŞEL ADALARI</option>
                                    <option value="192">SLOVAKİYA</option>
                                    <option value="193">SLOVENİYA</option>
                                    <option value="194">SOLOMON ADALARİ</option>
                                    <option value="195">SOMALİ</option>
                                    <option value="186">SQO TOMZ VƏ PRKNCİPE</option>
                                    <option value="200">SUDAN</option>
                                    <option value="201">SURİNAM</option>
                                    <option value="206">SURİYA</option>
                                    <option value="202">SVALBARD VƏ JAN MAYEN</option>
                                    <option value="203">SVAZİLƏND</option>
                                    <option value="190">SİERRA-LİON</option>
                                    <option value="191">SİNQAPUR</option>
                                    <option value="187">SƏUDİYYƏ ƏRƏBİSTANI</option>
                                    <option value="208">TACİKİSTAN</option>
                                    <option value="209">TANZANİYA</option>
                                    <option value="210">TAYLAND</option>
                                    <option value="207">TAYVAN</option>
                                    <option value="218">TERKS VƏ KAYKOS ADASI</option>
                                    <option value="212">TOKELAU</option>
                                    <option value="213">TONQA</option>
                                    <option value="211">TOQO</option>
                                    <option value="214">TRİNİDAD VƏ TOBAQO</option>
                                    <option value="215">TUNİS</option>
                                    <option value="219">TUVALU</option>
                                    <option value="217">TÜRKMƏNİSTAN</option>
                                    <option value="216">TÜRKİYƏ</option>
                                    <option value="221">UKRAYNA</option>
                                    <option value="220">UQANDA</option>
                                    <option value="226">URUQVAY</option>
                                    <option value="244">UNKNOWN</option>
                                    <option value="234">VALLİS VƏ FORTUNA ADALARİ</option>
                                    <option value="228">VANUATU</option>
                                    <option value="229">VATİKAN ŞƏHƏR DÖVLƏTİ (HOLY SEE)</option>
                                    <option value="230">VENESUELA</option>
                                    <option value="231">VYETNAM</option>
                                    <option value="340">VƏTƏNDAŞLIGSIZ</option>
                                    <option value="54">XORVATISTAN</option>
                                    <option value="107">YAMAYKA</option>
                                    <option value="108">YAPONİYA</option>
                                    <option value="153">YENİ KALEDONİYA</option>
                                    <option value="154">YENİ ZELLANDİYA</option>
                                    <option value="85">YUNANISTAN</option>
                                    <option value="237">YUQOSLAVİYA</option>
                                    <option value="236">YƏMƏN</option>
                                    <option value="238">ZAMBİYA</option>
                                    <option value="239">ZİMBABVE</option>
                                    <option value="42">ÇAD</option>
                                    <option value="273">ÇERNOQORİYA</option>
                                    <option value="57">ÇEX RESPUBLİKASI</option>
                                    <option value="43">ÇİLİ</option>
                                    <option value="44">ÇİN</option>
                                    <option value="227">ÖZBƏKİSTAN</option>
                                    <option value="101">İNDONEZİYA</option>
                                    <option value="109">İORDANİYA</option>
                                    <option value="102">İRAN</option>
                                    <option value="104">İRLANDİYA</option>
                                    <option value="99">İSLANDİYA</option>
                                    <option value="198">İSPANİYA</option>
                                    <option value="105">İSRAİL</option>
                                    <option value="204">İSVEÇ</option>
                                    <option value="205">İSVEÇRƏ</option>
                                    <option value="106">İTALİYA</option>
                                    <option value="199">ŞRİ-LANKA</option>
                                    <option value="113">ŞİMALİ KOREYA</option>
                                    <option value="160">ŞİMALİ MARİANA ADALARI</option>
                                    <option value="62">ŞƏRQİ TİMOR</option>
                                    <option value="307">ƏFQANISTAN RESPUBLİKASI</option>
                                    <option value="3">ƏLCƏZAİR</option>
                                </select>
                            </div>

                            <div class="page-form__item">
                                <span class="page-form__title">XARİCDƏ OLMA MÜDDƏTİ (GÜN SAYI) :</span>
                                <input class="page-form__select" type="text">
                            </div>


                            <div class="page-form__item">
                                <span class="page-form__title">XARİCDƏ OLMA SƏBƏBİ :</span>


                                <select class="page-form__select">
                                    <option value="">Seçim edin</option>
                                    <option value="6">DİGƏR</option>
                                    <option value="1">MÜALİCƏ</option>
                                    <option value="4">QAZANC MƏQSƏDİLƏ</option>
                                    <option value="3">TURİZM</option>
                                    <option value="2">TƏHSİL</option>
                                    <option value="5">İŞGÜZAR SƏFƏR</option>
                                </select>

                            </div>

                            <div class="page-form__submit">
                                <a class="page-form__submit-item" href="family-about6.html">OK</a>
                                <a class="page-form__submit-item" href="family-about6.html">Imtina</a>
                            </div>


                        </form>

                    </div>


                </div>



            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="family-about6.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about6.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
