<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item ">ÜMUMİ MƏLUMATLARI</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="summary-wrapper w-100 family">


                <div class="page page--mb bg-click w-100 ">
                    <div class="page__title">
                        <h3 class="title-h3"> XARİCİ ÖLKƏDƏ OLMA VƏZİYYƏTİNİ DAXİL EDİN::</h3>
                    </div>

                    <div class="page__main page-pt bg-white">

                        <div class="page__header">
                            <span class="page__header-item">Xaricdə olma səbəbi</span>
                            <span class="page__header-item">Xarici ölkənin adı</span>
                            <span class="page__header-item">Xaricdə olma müddəti (gün sayı)</span>
                        </div>
                        <div class="page__content">
                            <span class="page__content-item">Heç bir məlumat daxil edilməyib.</span>
                        </div>
                        <div class="page__footer">
                            <a class="page__footer-item" href="family-about6-add.html">Əlavə et</a>
                            <a class="page__footer-item" href="">Dəyişiklik et</a>
                            <a class="page__footer-item" href="">Sil</a>
                        </div>
                    </div>


                </div>



            </div>

            <div class="btn-wrap w-100">

                <div class="button">
                    <a href="family-about4.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about8.html" class="button__link">YADDA SAXLA VƏ DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
