<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">MƏLUMATIN DAXİL EDİLMƏSİ </span> / <span class="choose-nav__item "> XÜSUSİ STATUS VƏ KATEQORİYALAR ÜZRƏ DETALLAR</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="w-100 family">


                <div class="page page--mb bg-click w-100">


                    <div class="page__main ">

                        <form action="" class="page-form">

                            <div class="page-form__item">
                                <span class="page-form__title">MÜAVİNƏTİN NÖVÜ :</span>

                                <select class="page-form__select" >
                                    <option value="">Seçim edin</option>
                                    <optgroup label="AZƏRBAYCAN  RESPUBLİKASININ  ƏRAZİ  BÜTÖVLÜYÜNÜN, MÜSTƏQİLLİYİNİN VƏ KONSTİTUSİYA QURULUŞUNUN  MÜDAFİƏSİ İLƏ  ƏLAQƏDAR">
                                        <option value="20">1-Cİ QRUP ƏLİL</option>
                                        <option value="21">2-Cİ QRUP ƏLİL</option>
                                        <option value="22">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="HƏRBİ XİDMƏT DÖVRÜNDƏ XƏSTƏLƏNMƏ">
                                        <option value="5">1-Cİ QRUP ƏLİL</option>
                                        <option value="6">2-Cİ QRUP ƏLİL</option>
                                        <option value="7">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="HƏRBİ ƏMƏLİYYATLAR KEÇİRİLƏN ZONADA OLMAQLA ƏLAQƏDAR">
                                        <option value="14">1-Cİ QRUP ƏLİL</option>
                                        <option value="15">2-Cİ QRUP ƏLİL</option>
                                        <option value="16">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="HƏRBİ XİDMƏT VƏZİFƏLƏRİNİ YERİNƏ  YETİRMƏKLƏ ƏLAQƏDAR">
                                        <option value="26">1-Cİ QRUP ƏLİL</option>
                                        <option value="27">2-Cİ QRUP ƏLİL</option>
                                        <option value="28">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="ÇERNOBIL AES-DƏ QƏZANIN LƏĞVİ İLƏ ƏLAQƏDAR">
                                        <option value="17">1-Cİ QRUP ƏLİL</option>
                                        <option value="18">2-Cİ QRUP ƏLİL</option>
                                        <option value="19">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="1990-CI  İLİN  20 YANVAR  HADİSƏLƏRİ  İLƏ  ƏLAQƏDAR">
                                        <option value="11">1-Cİ QRUP ƏLİL</option>
                                        <option value="12">2-Cİ QRUP ƏLİL</option>
                                        <option value="13">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="ÇERNOBIL AES-DƏ HƏRBİ XİDMƏTLƏ ƏLAQƏDAR">
                                        <option value="23">1-Cİ QRUP ƏLİL</option>
                                        <option value="24">2-Cİ QRUP ƏLİL</option>
                                        <option value="25">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="ƏMƏK ZƏDƏSİ VƏ PEŞƏ XƏSTƏLİYİ">
                                        <option value="8">1-Cİ QRUP ƏLİL</option>
                                        <option value="9">2-Cİ QRUP ƏLİL</option>
                                        <option value="10">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="ÜMUMİ XƏSTƏLİK" disabled="">
                                        <option value="2">1-Cİ QRUP ƏLİL</option>
                                        <option value="3" disabled="">2-Cİ QRUP ƏLİL</option>
                                        <option value="4">3-CÜ QRUP ƏLİL</option>
                                    </optgroup>
                                    <optgroup label="UŞAQLI AİLƏLƏRƏ TƏYİN OLUNAN AYLIQ MÜAVİNƏT">
                                        <option value="41">20 YANVAR HADİSƏLƏRİ ZAMANI ƏLİL OLANLARIN UŞAQLARI;</option>
                                        <option value="47">BEŞDƏN ÇOX UŞAĞI OLAN QADINLAR</option>
                                        <option value="45">MÜDDƏTLİ HƏRBİ XİDMƏT QULLUQÇULARININ UŞAQLARI;</option>
                                        <option value="40">MÜHARİBƏ ƏLİLLƏRİNİN UŞAQLARI</option>
                                        <option value="44">ÇERNOBIL QƏZASI NƏTİCƏLƏRİNİN ARADAN QALDIRILMASI İŞTİRAKÇILARININ DİSPANSER QEYDİYYATINDA OLAN UŞAQLARI</option>
                                        <option value="42">ÇERNOBIL QƏZASI NƏTİCƏSİNDƏ I VƏ II QRUP ƏLİL OLMUŞ VALİDEYNLƏRİN UŞAQLARI</option>
                                        <option value="43">ÇERNOBIL QƏZASI NƏTİCƏSİNDƏ VƏFAT ETMİŞ VALİDEYLƏRİN UŞAQLARI</option>
                                        <option value="39">ŞƏHİD UŞAQLARI</option>
                                    </optgroup>
                                    <option value="53">ERMƏNİSTAN RESPUBLİKASININ MÜƏSSİSƏLƏRİNDƏ ƏMƏK XƏSARƏTİ VƏ YA PEŞƏ XƏSTƏLİYİ NƏTİCƏSİNDƏ DƏYMİŞ ZƏRƏRƏ GÖRƏ ÖDƏNC ALMAQ HÜQUQU OLAN QAÇQIN STATUSLU ZƏRƏRÇƏKƏNLƏRƏ VƏ LƏĞV EDİLMİŞ KOLXOZ VƏ SOVXOZL...</option>
                                    <optgroup label="ÖZƏLLƏŞDİRİLƏN VƏ İDARƏETMƏYƏ VERİLƏN DÖVLƏT MÜƏSSİSƏLƏRİNİN İSTEHSALAT QƏZASI VƏ YAXUD PEŞƏ XƏSTƏLİYİ NƏTİCƏSİNDƏ SAĞLAMLIĞI POZULMUŞ  İŞÇİSİ VƏ YA BU SƏBƏBDƏN HƏLAK OLMUŞ İŞÇİSİNİN AİLƏ ÜZVÜ VƏ HİMAYƏSİNDƏ OLAN DİGƏR ŞƏXS">
                                        <option value="38">HƏLAK OLDUQDA;</option>
                                        <option value="34">PEŞƏ ƏMƏK QABİLİYYƏTİ 29 FAİZƏDƏK İTİRİLDİKDƏ</option>
                                        <option value="35">PEŞƏ ƏMƏK QABİLİYYƏTİ 30 FAİZDƏN 59 FAİZƏDƏK  İTİRİLDİKDƏ;</option>
                                        <option value="36">PEŞƏ ƏMƏK QABİLİYYƏTİ 60 FAİZDƏN 79 FAİZƏDƏK  İTİRİLDİKDƏ;</option>
                                        <option value="37">PEŞƏ ƏMƏK QABİLİYYƏTİ 80 FAİZ VƏ DAHA ÇOX İTİRİLDİKDƏ;</option>
                                    </optgroup>
                                    <option value="30">AİLƏ BAŞÇISINI İTİRƏN</option>
                                    <option value="50">DÖVLƏT QULLUQÇULARINA ÖMÜRLÜK MÜAVİNƏT</option>
                                    <optgroup label="KOMMUNAL, NƏQLİYYAT VƏ DİGƏR XİDMƏTLƏRƏ GÖRƏ MÜAVİNƏT">
                                        <option value="51">MÜHARİBƏ VETERANLARINA</option>
                                        <option value="52">VALİDEYNLƏRİNİ İTİRMİŞ VƏ YA VALİDEYN HİMAYƏSİNDƏN MƏHRUM OLMUŞ UŞAQLARA</option>
                                        <option value="31">ŞƏHİD AİLƏSİ ÜZVÜ</option>
                                    </optgroup>
                                    <option value="33">VALİDEYNLƏRİNİ İTİRMİŞ VƏ VALİDEYN HİMAYƏSİNDƏN MƏHRUM OLMUŞ UŞAQLARIN QƏYYUMLARINA (HİMAYƏÇİLƏRİNƏ)MÜAVİNƏT</option>
                                    <option value="1">YAŞA GÖRƏ</option>
                                    <option value="32">ƏMƏK PENSİYASI ALMAQ HÜQUQU OLMAYAN AZƏRBAYCAN RESPUBLİKASININ ƏRAZİ BÜTÖVLÜYÜ UĞRUNDA APARILAN DÖYÜŞ ƏMƏLİYYATLARINDA İŞTİRAK ETDİYİNƏ GÖRƏ MÜHARİBƏ VETERANI ADI ALMIŞ ŞƏXS, 1941-1945-Cİ İLLƏRDƏ A...</option>
                                </select>

                            </div>



                            <div class="page-form__item">
                                <span class="page-form__title">SON 12 AYDAKI CƏM MƏBLƏĞ :</span>
                                <input class="page-form__select" type="text">
                            </div>

                            <div class="page-form__item">
                                <span class="page-form__title">MÜAVİNƏTİN RƏSMİLƏŞDİRİLDİYİ ŞƏXS :</span>
                                <select class="page-form__select" id="chooseNumberList">
                                    <option value="">Seçim edin</option>
                                    <option value="" >JOHN DOE NİZAMİ QIZI</option>
                                </select>
                            </div>

                            <div class="page-form__submit">
                                <a class="page-form__submit-item" href="family-about4.html">OK</a>
                                <a class="page-form__submit-item" href="family-about4.html">Imtina</a>
                            </div>

                        </form>

                    </div>


                </div>



            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="family-about11.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about11.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
