<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">MƏLUMATIN DAXİL EDİLMƏSİ </span> / <span class="choose-nav__item "> SON 12 AYDAKI KREDİTLƏR</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="w-100 family">

                <div class="page page--mb bg-click w-100">

                    <div class="page__main bg-white">

                        <form action="" class="page-form">


                            <div class="page-form__item">
                                <span class="page-form__title">KREDİT ALINAN BANK VƏ YA BANK OLMAYAN KREDİT TƏŞKİLATI :</span>

                                <select class="page-form__select">
                                    <option value="">Seçim edin</option>
                                    <option value="1253">AFB BANK ASC</option>
                                    <option value="1013">AG BANK ASC</option>
                                    <option value="3013">AZİNVESTKREDİT BOKT</option>
                                    <option value="1245">ACCESSBANK QSC</option>
                                    <option value="1171">AMRAHBANK ASC</option>
                                    <option value="2126">AQRARKREDİT</option>
                                    <option value="1176">ATABANK ASC</option>
                                    <option value="1169">ATLANT BANK</option>
                                    <option value="1105">ATRA BANK ASC</option>
                                    <option value="2203">AVRASİYA KREDİT</option>
                                    <option value="3023">AZMİKROİNVEST BOKT</option>
                                    <option value="1249">AZƏRKREDİTBANK ASC</option>
                                    <option value="1002">AZƏRBAYCAN BEYNƏLXALQ BANKI ASC</option>
                                    <option value="3025">AZƏRBAYCAN MİKRO KREDİT BOKT</option>
                                    <option value="1241">AZƏRBAYCAN SƏNAYE BANKI ASC</option>
                                    <option value="3021">AZƏRİ FİNANS BOKT</option>
                                    <option value="2177">AZƏRİ STAR MİKROMALİYYƏ</option>
                                    <option value="1234">AZƏRTÜRKBANK ASC</option>
                                    <option value="1251">BANK AVRASİYA ASC</option>
                                    <option value="1254">BANK BTB ASC</option>
                                    <option value="1083">BANK RESPUBLİKA SKB</option>
                                    <option value="1175">BANK SİLK VEY ASC</option>
                                    <option value="1236">BANK STANDARD KBB QSC</option>
                                    <option value="1198">BANK TECHNİQUE ASC</option>
                                    <option value="1162">BANK VTB ASC</option>
                                    <option value="1166">BANK OF AZƏRBAYCAN ASC</option>
                                    <option value="1247">BANK OF BAKU ASC</option>
                                    <option value="1154">BİRLİKBANK</option>
                                    <option value="3009">BRAND CREDİT</option>
                                    <option value="1092">CASPİAN DEVELOPMENT BANK</option>
                                    <option value="2164">CASPİAN INVEST</option>
                                    <option value="3020">CİTY FİNANCE BOKT</option>
                                    <option value="1233">DEBÜT BANK SKB</option>
                                    <option value="1068">DEKABANK KB ASC</option>
                                    <option value="1024">DƏMİR BANK ASC</option>
                                    <option value="3011">EMBA FİNANS BOKT</option>
                                    <option value="3015">EFFEKTİNVEST BOKT</option>
                                    <option value="1006">EVROBANK ASC</option>
                                    <option value="1119">EXPRESSBANK ASC</option>
                                    <option value="3016">FALKON FİNANCE</option>
                                    <option value="2200">FİNANCE INVEST</option>
                                    <option value="3014">FİNEX KREDİT BOKT</option>
                                    <option value="2110">FİNKA AZƏRBAYCAN</option>
                                    <option value="3028">FİNOKO BOKT</option>
                                    <option value="1023">GÜNAYBANK AÇIQ TİPLİ SB</option>
                                    <option value="1210">GƏNCƏBANK SKB</option>
                                    <option value="3012">INTERNATIONAL BOKT</option>
                                    <option value="3019">KREDEX BOKT</option>
                                    <option value="1244">KAPİTAL BANK SB</option>
                                    <option value="2119">KRED AQRO</option>
                                    <option value="3001">KREDİT HOUS BOKT</option>
                                    <option value="3003">KREDİT SERVİS BOKT</option>
                                    <option value="1228">KREDO BANK ASC</option>
                                    <option value="3022">KƏPƏZ BOKT</option>
                                    <option value="3004">MALİYYƏ RESURS MƏRKƏZİ BOKT</option>
                                    <option value="3010">MERKURİ BOKT</option>
                                    <option value="1124">MİLLİ İRAN BANKI</option>
                                    <option value="2180">MOL BULAK</option>
                                    <option value="1029">MUĞAN BANK ASC</option>
                                    <option value="2129">MƏDƏD KREDİT</option>
                                    <option value="1001">MƏRKƏZİ BANK</option>
                                    <option value="1010">MƏRKƏZİ BANK 1</option>
                                    <option value="1112">NBCBANK ASC</option>
                                    <option value="2192">NAXÇIVAN KREDİT</option>
                                    <option value="1252">NAXÇIVANBANK ASC</option>
                                    <option value="1203">NİKOYLBANK İKB ASC</option>
                                    <option value="2131">NORVEÇ MİKROKREDİT</option>
                                    <option value="2163">OMNİ FİNANCE BOKT</option>
                                    <option value="3029">PREMİER KREDİT</option>
                                    <option value="3018">PSG FİNANS BOKT</option>
                                    <option value="1248">PAKİSTAN MİLLİ BANKI</option>
                                    <option value="1047">PARABANK SKB</option>
                                    <option value="1250">PAŞA BANK ASC</option>
                                    <option value="3005">PROKREDİT</option>
                                    <option value="2138">QAFQAZ KREDİT </option>
                                    <option value="1242">QAFQAZ İNKİŞAF BANKI ASC</option>
                                    <option value="3026">REGİONAL BOKT</option>
                                    <option value="1136">RABİTƏBANK ASC</option>
                                    <option value="1158">ROYALBANK ASC</option>
                                    <option value="3002">SƏBA KREDİT</option>
                                    <option value="2111">TBC KREDİT</option>
                                    <option value="3027">TCF BOKT</option>
                                    <option value="1115">TURANBANK ASC</option>
                                    <option value="1073">UNİBANK KB ASC</option>
                                    <option value="3007">UNİON KREDİT BOKT</option>
                                    <option value="1240">UNİTED CREDİTBANK ASC</option>
                                    <option value="2136">VİATOR MİKRO KREDİT</option>
                                    <option value="2137">VİJN FOND AZƏRKREDİT MMC</option>
                                    <option value="3008">VİZA KREDİT BOKT</option>
                                    <option value="1246">XALQBANK ASC</option>
                                    <option value="1243">YAPI KREDİ BANK AZƏRBAYCAN QSC</option>
                                    <option value="1015">ZAMİNBANK ASC</option>
                                    <option value="1255">ZİRAAT BANK AZƏRBAYCAN ASC</option>
                                    <option value="2135">İDEAL KREDİT</option>
                                    <option value="3006">İDK MMC BOKT</option>
                                    <option value="2132">İCRAÇI KREDİT AGENTLİYİ</option>
                                    <option value="2133">İNKİŞAF ÜÇÜN MALİYYƏ</option>
                                </select>
                            </div>

                            <div class="page-form__headline page-form__headline2">
                                KREDİT MÜQAVİLƏSİNİN MƏLUMATLARI
                            </div>


                            <div class="page-form__item">
                                <span class="page-form__title">NÖMRƏ :</span>
                                <input class="page-form__select" type="text">
                            </div>

                            <div class="page-form__item">
                                <span class="page-form__title">MƏBLƏĞ :</span>
                                <input class="page-form__select" type="text" value="0,00">
                            </div>

                            <div class="page-form__item">
                                <span class="page-form__title">SƏNƏDİN VERİLMƏ TARİXİ :</span>
                                <div class="page-form__input-wrap">
                                    <select class="page-form__input" >
                                        <option selected="selected" value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                    <select class="page-form__input">
                                        <option selected="selected" value="1">yanvar</option>
                                        <option value="2">fevral</option>
                                        <option value="3">mart</option>
                                        <option value="4">aprel</option>
                                        <option value="5">may</option>
                                        <option value="6">iyun</option>
                                        <option value="7">iyul</option>
                                        <option value="8">avgust</option>
                                        <option value="9">sentyabr</option>
                                        <option value="10">oktyabr</option>
                                        <option value="11">noyabr</option>
                                        <option value="12">dekabr</option>
                                    </select>
                                    <select class="page-form__input">
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                        <option value="2031">2031</option>
                                        <option value="2032">2032</option>
                                        <option value="2033">2033</option>
                                        <option value="2034">2034</option>
                                        <option value="2035">2035</option>
                                        <option value="2036">2036</option>
                                        <option value="2037">2037</option>
                                        <option value="2038">2038</option>
                                        <option value="2039">2039</option>
                                        <option value="2040">2040</option>
                                        <option value="2041">2041</option>
                                        <option value="2042">2042</option>
                                        <option value="2043">2043</option>
                                        <option value="2044">2044</option>
                                        <option value="2045">2045</option>
                                        <option value="2046">2046</option>
                                        <option value="2047">2047</option>
                                        <option value="2048">2048</option>
                                        <option value="2049">2049</option>
                                        <option value="2050">2050</option>
                                        <option value="2051">2051</option>
                                        <option value="2052">2052</option>
                                        <option value="2053">2053</option>
                                        <option value="2054">2054</option>
                                        <option value="2055">2055</option>
                                        <option value="2056">2056</option>
                                        <option value="2057">2057</option>
                                        <option value="2058">2058</option>
                                        <option value="2059">2059</option>
                                        <option value="2060">2060</option>
                                        <option value="2061">2061</option>
                                        <option value="2062">2062</option>
                                        <option value="2063">2063</option>
                                        <option value="2064">2064</option>
                                        <option value="2065">2065</option>
                                        <option value="2066">2066</option>
                                        <option value="2067">2067</option>
                                        <option value="2068">2068</option>
                                        <option value="2069">2069</option>
                                        <option value="2070">2070</option>
                                        <option value="2071">2071</option>
                                        <option value="2072">2072</option>
                                        <option value="2073">2073</option>
                                        <option value="2074">2074</option>
                                        <option value="2075">2075</option>
                                        <option value="2076">2076</option>
                                        <option value="2077">2077</option>
                                        <option value="2078">2078</option>
                                        <option value="2079">2079</option>
                                        <option value="2080">2080</option>
                                        <option value="2081">2081</option>
                                        <option value="2082">2082</option>
                                        <option value="2083">2083</option>
                                        <option value="2084">2084</option>
                                        <option value="2085">2085</option>
                                        <option value="2086">2086</option>
                                        <option value="2087">2087</option>
                                        <option value="2088">2088</option>
                                        <option value="2089">2089</option>
                                        <option value="2090">2090</option>
                                        <option value="2091">2091</option>
                                        <option value="2092">2092</option>
                                    </select>
                                </div>
                            </div>
                        </form>

                    </div>


                </div>



            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="family-about12.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about12.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
