<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">MƏLUMATIN DAXİL EDİLMƏSİ </span> / <span class="choose-nav__item "> SON 12 AYDAKI KREDİTLƏR</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="summary-wrapper w-100 family">


                <div class="page page--mb bg-click w-100 ">
                    <div class="page__title">
                        <h3 class="title-h3"> KREDİTLƏR BARƏDƏ MƏLUMAT:</h3>
                    </div>

                    <div class="page__main page-pt bg-white">

                        <a href="family-about12-add.html" class="page__add">
                            <span>"YENİSİNİ DAXİL ET"</span>
                            <span class="page__add-span">+</span>
                        </a>

                    </div>
                </div>

            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="family-about10.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about13.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
