<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> ÜDSY TƏSDİQLƏNMƏSİ</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">AİLƏNİ TƏMSİL EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏ ÜZVLƏRİ BARƏDƏ
                        MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>
            </nav>

            <div class="summary-wrapper ">

                <a href="family-about1.html" class="summer-wrapper__item">

                    <div class="about">
                        <div class="about__content">
                            <h3 class="about__title">JOHN DOE NİZAMİ QIZI</h3>

                            <div class="about__item">
                                <span class="about__text">DOĞUM TARİXİ :</span>
                                <span class="about__info">14.05.1975</span>
                            </div>

                            <div class="about__item">
                                <span class="about__text">SƏNƏD :</span>
                                <span class="about__info">AZE XXXXXXXX</span>
                            </div>

                            <div class="about__item">
                                <span class="about__text">FİN :</span>
                                <span class="about__info">41NW136</span>
                            </div>
                        </div>

                        <div class="about__img">

                            <img src="./assets/img/avatar2.png" alt="">
                        </div>
                    </div>


                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>

                </a>

                <a href="family-about1.html" class="summer-wrapper__item">
                    <div class="about">
                        <div class="about__content">
                            <h3 class="about__title">JOHN DOE RAMAZAN OĞLU</h3>

                            <div class="about__item">
                                <span class="about__text">DOĞUM TARİXİ :</span>
                                <span class="about__info">01.01.1987</span>
                            </div>

                            <div class="about__item">
                                <span class="about__text">SƏNƏD :</span>
                                <span class="about__info">AZE AAXXXXXXX</span>
                            </div>

                            <div class="about__item">
                                <span class="about__text">FİN :</span>
                                <span class="about__info">XXXXXXX</span>
                            </div>
                        </div>

                        <div class="about__img">

                            <img src="./assets/img/avatar2.png" alt="">
                        </div>
                    </div>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

            </div>


            <div class="btn-wrap">

                <div class="button">
                    <a href="map.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="address.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
