<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">MƏLUMATIN DAXİL EDİLMƏSİ</span> / <span class="choose-nav__item ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ STATUS VƏ KATEQORİYALAR</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">ƏVVƏLKİ ARDICIL 12 AYDAKI
                        XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="summary-wrapper w-100 family">

                <div class="family__title">
                    <span>XÜSUSİ STATUS VƏ KATEQORİYALARI SEÇİN::</span>
                </div>

                <div class="family__content">

                    <div class="family-radio">

                        <div class="family-radio__title">HAL-HAZIRDA MUZDLA İŞLƏYİR</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                    <div class="family-radio">

                        <div class="family-radio__title">8 YAŞINA ÇATMAMIŞ UŞAĞA QULLUQ EDƏN ŞƏXS</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                    <div class="family-radio">

                        <div class="family-radio__title">SAĞLAMLIQ İMKANLARI MƏHDUD 18 YAŞINADƏK UŞAĞA QULLUQ EDƏN ŞƏXS</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                    <div class="family-radio">

                        <div class="family-radio__title">BİRİNCİ QRUP ƏLİLƏ QULLUQ EDƏN ŞƏXS</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                    <div class="family-radio">

                        <div class="family-radio__title">BİRİNCİ QRUP ƏLİLDİR</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                    <div class="family-radio">

                        <div class="family-radio__title">İKİNCİ QRUP ƏLİLDİR</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                    <div class="family-radio">

                        <div class="family-radio__title">MƏCBURİ KÖÇKÜN STATUSUNA MALİK OLAN ŞƏXSDİR</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                    <div class="family-radio">

                        <div class="family-radio__title">VAHİD AYLIQ MÜAVİNƏT ALAN MƏCBURİ KÖÇKÜNDÜR</div>

                        <div class="family-radio__choose">
                            <span class="family-radio__item">BƏLİ</span>
                            <span class="family-radio__item">XEYR</span>
                        </div>
                    </div>

                </div>


            </div>

            <div class="btn-wrap btn-wrap--mt w-100">

                <div class="button">
                    <a href="family-about6.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about9.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
