<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> ÜDSY TƏSDİQLƏNMƏSİ</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">


                <form action="" class="page-form page-form--green">

                    <div class="page-form__item">
                        <span class="page-form__title">ŞƏXSİN SOYADI, ADI, ATASININ ADI:</span>
                        <div class="page-form__input-wrap">
                            <input class="page-form__input" type="text" value="JOHN DOE NİZAMİ QIZI"
                                   disabled="true">
                        </div>
                    </div>

                    <div class="page-form__item">
                        <span class="page-form__title">ŞƏXSİN FİN-İ :</span>
                        <div class="page-form__input-wrap">
                            <input class="page-form__input" type="text" value="41NW136" disabled="true">
                        </div>
                    </div>

                    <div class="page-form__headline page-form__item">
                        <span class="page-form__span">ŞƏXSİYYƏTİ TƏDİQ EDƏN SƏNƏD</span>
                    </div>

                    <div class="page-form__item">
                        <span class="page-form__title">SƏNƏDİN ADI :</span>
                        <div class="page-form__input-wrap">
                            <input class="page-form__input" type="text" value="Şəxsiyyət vəsiqəsi" disabled="true">
                        </div>
                    </div>

                    <div class="page-form__item">
                        <span class="page-form__title">SƏNƏDİN SERİYASI VƏ NÖMRƏSİ :</span>
                        <div class="page-form__input-wrap">
                            <input class="page-form__input" type="text" value="AZE" disabled="true">
                            <input class="page-form__input" type="text" value="09783369" disabled="true">
                        </div>
                    </div>

                    <div class="page-form__item">
                        <span class="page-form__title">SƏNƏDİN VERİLMƏ TARİXİ :</span>
                        <div class="page-form__input-wrap">
                            <input class="page-form__input" type="text" value="20" disabled="true">
                            <input class="page-form__input" type="text" value="dekabr" disabled="true">
                            <input class="page-form__input" type="text" value="2012" disabled="true">
                        </div>
                    </div>


                    <div class="page-form__item">
                        <span class="page-form__title">SƏNƏDİ VERƏN ORQAN :</span>
                        <div class="page-form__input-wrap">
                            <input class="page-form__input" type="text" value="ZAQATALA  RPŞ QvŞV qrupu"
                                   disabled="true">
                        </div>
                    </div>

                </form>

            </div>

            <div class="btn-wrap">

                <div class="button">
                    <a href="" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about1.html" class="button__link">YADDA SAXLA VƏ DAVAM ET</a>
                </div>


            </div>
        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
