<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item ">ÜMUMİ MƏLUMATLARI</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="summary-wrapper w-100 family">

                <div class="family__title">
                    <span>FİZİKİ VƏZİYYƏT(LƏR)İNİ SEÇİN::</span>
                </div>

                <div class="family__content d-flex justify-content-between flex-wrap">

                    <label for="familycheck10" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck10" checked>
                        <div class="family__text">YATAQ XƏSTƏSİDİR</div>
                    </label>

                    <label for="familycheck11" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck11" checked>
                        <div class="family__text">DAİMİ QAYĞIYA EHTİYACI VAR</div>
                    </label>

                    <label for="familycheck12" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck12" checked>
                        <div class="family__text">PSİXİ XƏSTƏDİR</div>
                    </label>


                    <label for="familycheck13" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck13" checked>
                        <div class="family__text">HAMİLƏDİR (20 GÜN VƏ YA MÜDDƏT BİR HƏFTƏDƏN ÇOXDUR)</div>
                    </label>

                    <label for="familycheck14" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck14" checked>
                        <div class="family__text"> UŞAQ ƏMİZDİRƏN ANADIR (1 YAŞADƏK UŞAĞI OLDUĞU HALDA)</div>
                    </label>

                    <label for="familycheck15" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck15" checked>
                        <div class="family__text">HƏYAT ÜÇÜN TƏHLÜKƏLİ XƏSTƏLİYİN ARADAN QALDIRILMASI ÜÇÜN TƏCİLİ
                            ƏMƏLİYYATA EHTİYACI VAR
                        </div>
                    </label>

                    <label for="familycheck16" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck16" checked>
                        <div class="family__text"> HƏYAT ÜÇÜN TƏHLÜKƏLİ XƏSTƏLİYİN MÜALİCƏSİ ÜÇÜN DAİM DƏRMANLAR QƏBUL
                            EDİR VƏ YA AMBULATOR MÜALİCƏSİ ALIR
                        </div>
                    </label>

                    <label for="familycheck17" class="family__checkbox choose-label choose-multi">
                        <input type="checkbox" class="family__input" id="familycheck17" checked>
                        <div class="family__text">GƏLİNİ</div>
                    </label>

                    <label for="familycheck18" class="family__checkbox choose-label choose-multi choose-only">
                        <input type="checkbox" class="family__input" id="familycheck18" checked>
                        <div class="family__text">YUXARIDA OLAN HALLARIN HEÇ BİRİ YOXDUR</div>
                    </label>
                </div>

                <div class="error-message">Sonuncu bənd seçildiyi tədqirdə, digər seçimləri edə bilməzsiniz.</div>

            </div>

            <div class="btn-wrap btn-wrap--mt">

                <div class="button">
                    <a href="family-about1.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about3.html" class="button__link">DAVAM ET >></a>
                </div>

            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
