<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container ">

        <div class="choose w-80">
            <div class="about about--green">

                <div class="about__img">

                    <img src="./assets/img/avatar2.png" alt="">
                </div>

                <div class="about__content">
                    <h1 class="about__headline text-right">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMATLARIN DAXİL EDİLMƏSİ</h1>
                    <h1 class="about__headline text-right">JOHN DOE NİZAMİ QIZI</h1>
                </div>
            </div>

            <nav class="choose-nav choose-nav--green mb-0">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item ">ÜMUMİ MƏLUMATLARI</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">ÜMUMİ MƏLUMATLARI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ƏVVƏLKİ ARDICIL 12 AYDAKI XÜSUSİ
                        STATUS VƏ KATEQORİYALAR</a></li>

                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">XÜSUSİ STATUS VƏ KATEQORİYALAR
                        ÜZRƏ DETALLAR</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">SON 12 AYDAKI KREDİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">GƏLİR</a></li>

                </ul>
            </nav>

            <div class="summary-wrapper w-100 family">

                <div class="family__title">
                    <span>QOHUMLUQ DƏRƏCƏSİNİ SEÇİN:</span>
                </div>

                <div class="family__content">

                    <label for="familycheck1" class="family__checkbox disabled">
                        <input type="checkbox" class="family__input" id="familycheck1" checked>
                        <div class="family__text">AİLƏ BAŞÇISI</div>
                    </label>


                    <label for="familycheck2" class="family__checkbox choose-label choose-one active">
                        <input type="checkbox" class="family__input" id="familycheck2" checked>
                        <div class="family__text">AİLƏ BAŞÇISININ HƏYAT YOLDAŞI</div>
                    </label>

                </div>

                <div class="family__choose">
                    <span>AİLƏ BAŞÇISININ</span>
                </div>

                <div class="family__content d-flex justify-content-between flex-wrap">

                    <label for="familycheck10" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck10" checked>
                        <div class="family__text">ANASI</div>
                    </label>

                    <label for="familycheck11" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck11" checked>
                        <div class="family__text">NƏNƏSİ</div>
                    </label>

                    <label for="familycheck12" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck12" checked>
                        <div class="family__text">QARDAŞININ HƏYAT YOLDAŞI</div>
                    </label>

                    <label for="familycheck13" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck13" checked>
                        <div class="family__text">QARDAŞININ UŞAĞI</div>
                    </label>

                    <label for="familycheck14" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck14" checked>
                        <div class="family__text">BACISI</div>
                    </label>

                    <label for="familycheck15" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck15" checked>
                        <div class="family__text">BACISININ UŞAĞI</div>
                    </label>

                    <label for="familycheck16" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck16" checked>
                        <div class="family__text">	QIZI</div>
                    </label>

                    <label for="familycheck17" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck17" checked>
                        <div class="family__text">GƏLİNİ</div>
                    </label>

                    <label for="familycheck18" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck18" checked>
                        <div class="family__text">ƏMİSİNIN HƏYAT YOLDAŞI</div>
                    </label>

                    <label for="familycheck19" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck19" checked>
                        <div class="family__text">ƏMİSİNIN UŞAĞI</div>
                    </label>

                    <label for="familycheck20" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck20" checked>
                        <div class="family__text">DAYISININ HƏYAT YOLDAŞI</div>
                    </label>

                    <label for="familycheck21" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck21" checked>
                        <div class="family__text">DAYISININ UŞAĞI</div>
                    </label>

                    <label for="familycheck22" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck22" checked>
                        <div class="family__text">BİBİSİ</div>
                    </label>

                    <label for="familycheck23" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck23" checked>
                        <div class="family__text">BİBİSİNİN UŞAĞI</div>
                    </label>

                    <label for="familycheck24" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck24" checked>
                        <div class="family__text">XALASI</div>
                    </label>

                    <label for="familycheck25" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck25" checked>
                        <div class="family__text">XALASININ UŞAĞI</div>
                    </label>

                    <label for="familycheck26" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck26" checked>
                        <div class="family__text">NƏVƏSİ</div>
                    </label>

                    <label for="familycheck27" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck27" checked>
                        <div class="family__text">NƏVƏSİNİN HƏYAT YOLDAŞI</div>
                    </label>

                    <label for="familycheck28" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck28" checked>
                        <div class="family__text">QOHUMLUQ ƏLAQƏSİ OLMAYAN ŞƏXS</div>
                    </label>

                    <label for="familycheck29" class="family__checkbox choose-label choose-one choose-label--48">
                        <input type="checkbox" class="family__input" id="familycheck29" checked>
                        <div class="family__text">DİGƏR QOHUMU</div>
                    </label>


                </div>


            </div>

            <div class="btn-wrap btn-wrap--mt">

                <div class="button">
                    <a href="family-about.html" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="family-about2.html" class="button__link">DAVAM ET >></a>
                </div>


            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
