<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">



    <title>Document</title>
</head>
<body>


<div class="block">


    <div class="map">
        <img class="w-100" src="assets/img/map.png" alt="">


        <div class="map-appeal">
            <div class="circle-border">
                <div class="map-appeal-border">
                    <div class="map-appeal-main">
                        <div class="map-appeal__img">
                            <img src="./assets/img/done.png" alt="">
                        </div>
                        <span class="map-appeal__content">ÜDSY ALINMASI ÜÇÜN MÜRACİƏTİN EDİLMƏSİ</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custom-dialog">
        <div class="container position-relative">

            <span class="custom-dialog__close">X</span>

            <h1 class="custom-dialog__title">SEÇİM ETMƏYİNİZ XAHİŞ OLUNUR</h1>

            <div class="custom-dialog__content">
                <div class="row">
                    <div class="col-6">
                        <p class="custom-dialog__lead">BU ƏRİZƏ İLƏ TƏRƏFİNİZDƏN MÜRACİƏT DAXİL EDİLMƏYƏ BAŞLANILMIŞDIR. MƏLUMATLARIN DAXİL
                            EDİLMƏSİNƏ QALDIĞINIZ YERDƏN DAVAM ETMƏK İSTƏYİRSİNİZ?</p>
                    </div>
                    <div class="col-6 custom-dialog__link">
                        <a class="custom-dialog__item" href="family-about.html">BƏLİ</a>
                        <a class="custom-dialog__item" href="map.html">XEYR</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>


<script src="assets/js/autoload.js"></script>

</body>
</html>
