<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main bg-img">
    <div class="container">

        <div class="choose w-80">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> ÜDSY TƏSDİQLƏNMƏSİ</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">AİLƏNİ TƏMSİL
                        EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link ">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>


            </nav>

            <div class="page page--mb bg-click">


                <div class="page__main">

                    <form action="" class="page-form">

                        <div class="page-form__item">
                            <span class="page-form__title">NÖMRƏNİN TİPİ :</span>
                            <select class="page-form__select" id="chooseNumber">
                                <option value="">Seçim edin</option>
                                <option value="1">Şəhər/Rayon</option>
                                <option value="2">Mobil</option>
                            </select>
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">BAŞLIQ KODU :</span>
                            <select class="page-form__select" id="chooseNumberList">
                                <option value="">Seçim edin</option>
                                <option value="2">Bakı / 012</option>
                                <option value="1">Abşeron / 012 3</option>
                                <option value="57">Sumqayıt / 018 6</option>
                                <option value="11">Bərdə / 020 20</option>
                                <option value="61">Ucar / 020 21</option>
                                <option value="7">Ağsu / 020 22</option>
                                <option value="4">Ağdaş / 020 23</option>
                                <option value="43">Qobustan / 020 24</option>
                                <option value="29">Kürdəmir / 020 25</option>
                                <option value="51">Şamaxı / 020 26</option>
                                <option value="22">Göyçay / 020 27</option>
                                <option value="27">İsmayıllı / 020 28</option>
                                <option value="72">Zərdab / 020 29</option>
                                <option value="24">Hacıqabul / 021 20</option>
                                <option value="55">Şirvan / 021 21</option>
                                <option value="12">Beyləqan / 021 22</option>
                                <option value="48">Sabirabad / 021 23</option>
                                <option value="26">İmişli / 021 24</option>
                                <option value="50">Salyan / 021 25</option>
                                <option value="38">Neftçala / 021 26</option>
                                <option value="9">Ağcabədi / 021 27</option>
                                <option value="47">Saatlı / 021 28</option>
                                <option value="20">Gəncə / 022 2</option>
                                <option value="23">Göygöl / 022 20</option>
                                <option value="16">Daşkəsən / 022 21</option>
                                <option value="6">Ağstafa / 022 22</option>
                                <option value="59">Tərtər / 022 23</option>
                                <option value="21">Goranboy / 022 24</option>
                                <option value="52">Samux / 022 27</option>
                                <option value="41">Qazax / 022 29</option>
                                <option value="54">Şəmkir / 022 30</option>
                                <option value="60">Tovuz / 022 31</option>
                                <option value="19">Gədəbəy / 022 32</option>
                                <option value="68">Yevlax / 022 33</option>
                                <option value="35">Naftalan / 022 35</option>
                                <option value="56">Siyəzən / 023 30</option>
                                <option value="64">Xızı / 023 31</option>
                                <option value="62">Xaçmaz / 023 32</option>
                                <option value="44">Quba / 023 33</option>
                                <option value="49">Şabran / 023 35</option>
                                <option value="46">Qusar / 023 38</option>
                                <option value="42">Qəbələ / 024 20</option>
                                <option value="39">Oğuz / 024 21</option>
                                <option value="69">Zaqatala / 024 22</option>
                                <option value="53">Şəki / 024 24</option>
                                <option value="40">Qax / 024 25</option>
                                <option value="34">Mingəçevir / 024 27</option>
                                <option value="10">Balakən / 024 29</option>
                                <option value="67">Yardımlı / 025 20</option>
                                <option value="33">Masallı / 025 21</option>
                                <option value="8">Astara / 025 22</option>
                                <option value="15">Cəlilabad / 025 24</option>
                                <option value="31">Lənkəran / 025 25</option>
                                <option value="32">Lerik / 025 27</option>
                                <option value="13">Biləsuvar / 025 29</option>
                                <option value="65">Xocalı / 026 20</option>
                                <option value="30">Laçın / 026 21</option>
                                <option value="63">Xankəndi / 026 22</option>
                                <option value="45">Qubadlı / 026 23</option>
                                <option value="17">Əskəran / 026 24</option>
                                <option value="70">Zəngilan / 026 25</option>
                                <option value="58">Şuşa / 026 26</option>
                                <option value="28">Kəlbəcər / 026 27</option>
                                <option value="5">Ağdərə / 026 28</option>
                                <option value="66">Xocavənd / 026 29</option>
                                <option value="25">Hadrut / 026 30</option>
                                <option value="18">Füzuli / 026 31</option>
                                <option value="3">Ağdam / 026 32</option>
                                <option value="14">Cəbrayıl / 026 38</option>
                                <option value="71">Naxtel şəbəkəsi üzrə / 036 40</option>
                                <option value="73">Babək / 036 41</option>
                                <option value="74">Şərur / 036 42</option>
                                <option value="75">Şahbuz / 036 43</option>
                                <option value="76">Culfa / 036 46</option>
                                <option value="77">Ordubad / 036 47</option>
                                <option value="78">Kəngərli / 036 48</option>
                                <option value="79">Sədərək / 036 49</option>
                                <option value="36">Naxçıvan / 036 5</option>
                            </select>
                        </div>

                        <div class="page-form__item">
                            <span class="page-form__title">NÖMRƏ :</span>
                            <input class="page-form__select" type="text">
                        </div>

                        <div class="page-form__submit">
                            <a class="page-form__submit-item" href="">OK</a>
                            <a class="page-form__submit-item" href="">Imtina</a>
                        </div>

                    </form>

                </div>


            </div>


            <div class="btn-wrap">

                <div class="button">
                    <a href="" class="button__link button--black"><< GERI</a>
                </div>

                <div class="button">
                    <a href="" class="button__link">DAVAM ET >></a>
                </div>


            </div>


        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
