<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body>


<main class="main">
    <div class="container">

        <div class="choose">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> ÜDSY TƏSDİQLƏNMƏSİ</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİ TƏMSİL EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link choose-menu__last">ÜDSY
                        TƏSDİQLƏNMƏSİ</a></li>
                </ul>
            </nav>

            <div class="summary-wrapper summary-delete">

                <span class="summary-delete__title">MÜRACİƏTLƏRİN EDİLMƏSİNƏ VƏ MƏLUMATLARIN DÜZGÜNLÜYÜNƏ DAİR
                    MƏSULİYYƏT</span>

                <div class="summary-delete__lead">
                    <p>Təqdim etdiyim məlumatların düzgünlüyünə görə məsuliyyət daşıyıram və sosial yardımın məbləğinin
                        dəyişdirilməsinə və ya verilməsinin dayandırılmasına səbəb ola biləcək halların (ailənin
                        tərkibi,
                        əmlakı və ya gəlirləri dəyişdikdə) biri baş verdikdə, bu barədə 5 iş günü müddətində Azərbaycan
                        Respublikasının Əmək və Əhalinin Sosial Müdafiəsi Nazirliyinə məlumat verməyi üzərimə götürürəm.
                        Hər
                        hansı yalan məlumata, həmçinin sosial yardımın təyin olunmamasına, məbləğinin azaldılmasına və
                        ya
                        verilməsinin dayandırılmasına səbəb ola biləcək hallar barədə məlumat vermədiyimə görə ailəmizin
                        1
                        il müddətinə sosial yardım almaq hüququnu itirməsi ilə bağlı “Ünvanlı dövlət sosial yardımı
                        haqqında” Azərbaycan Respublikası Qanununun 10.2-ci maddəsi ilə tanış olmuşam.</p>
                </div>
                <form action="" class="text-right">
                    <label for="label1" class="summary-delete__checkbox">
                        <input type="checkbox" checked id="label1">
                        <span>Məlumatı oxudum və tanış oldum</span>
                    </label>

                </form>
            </div>


            <div class="summer-wrapper__submit">
                <a href="" class="summer-wrapper__submit-link">DAVAM ET >></a>
            </div>

        </div>
    </div>
</main>

<script src="assets/js/autoload.js"></script>
</body>
</html>
