<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/desktop.css">

    <title>Document</title>
</head>
<body class="position-relative">


<main class="main bg-img">
    <div class="container ">

        <div class="choose ">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> ÜDSY TƏSDİQLƏNMƏSİ</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİ TƏMSİL EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link active">ÜDSY TƏSDİQLƏNMƏSİ</a>
                    </li>
                </ul>
            </nav>

            <div class="summary-wrapper ">
                <div class="summary-wrapper__title">
                    <h2 class="title-h2">TƏSDİQLƏMƏDƏN ÖNCƏ MƏLUMATLARDA DƏYİŞİKLİKLƏR ETMƏK ÜÇÜN QISA YOLLAR</h2>
                </div>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİ TƏMSİL EDƏN ŞƏXS</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN GƏLİRLƏRİ</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item ">
                    <span>AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="assets/img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

            </div>


            <div class="summer-wrapper__submit">
                <a href="" class="summer-wrapper__submit-link continue">TƏSTİQLƏ</a>
            </div>

        </div>
    </div>
</main>

<div class="custom-dialog">
    <div class="container position-relative">

        <span class="custom-dialog__close">X</span>

        <h1 class="custom-dialog__title">MƏLUMAT</h1>

        <div class="custom-dialog__content">
            <div class="row">
                <div class="col-6">
                    <p class="custom-dialog__lead">
                        MƏLUMAT ÜNVANLI DÖVLƏT SOSİAL YARDIMININ ALINMASI İLƏ BAĞLI MÜRACİƏTİNİZ VEMTAS TƏRƏFİNDƏN QƏBUL
                        EDİLMİŞDİR. SİZİN MÜRACİƏTİNİZ VEMTAS TƏRƏFİNDƏN 15 İŞ GÜNÜ ƏRZİNDƏ ARAŞDIRILARAQ MÜVAFİQ QƏRAR
                        QƏBUL EDİLƏCƏKDİR. QƏBUL EDİLMIŞ QƏRAR BARƏDƏ REYESTR SƏHİFƏSİNDƏN MƏLUMAT ALDƏ EDƏ BİLƏRSİNİZ.

                    </p>
                </div>
                <div class="col-6 custom-dialog__link">
                    <a class="custom-dialog__item" href="./assets/img/bildirish.pdf" download=""> Bildirişi yüklə</a>

                </div>
            </div>
        </div>
    </div>

</div>

<script src="assets/js/autoload.js"></script>
</body>
</html>
