<!DOCTYPE html>
<!-- saved from url=(0120)https://eservices.mlspp.gov.az/Vemtas/Account/Login?Token=59GwBbLBpp9CoHKPKtnxJsLfKnxCeqORCq7Q%2bFUKWDye4t81AvxxDA%3d%3d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Daxil ol</title>

    <link href="./MasterLayout" rel="stylesheet">

    <link href="./css" rel="stylesheet">


    
    <link href="./Account" rel="stylesheet">



</head>
<body>
    <div id="MasterContainer">

        <div id="Header">
            <span style="background-color: rgba(69, 154, 0, 0.5)"></span>
<span style="background-color: rgba(255, 0, 102, 0.5)"></span>
<span style="background-color: rgba(0, 148, 186, 0.5)"></span>
<span style="background-color: rgba(204, 14, 204, 0.5)"></span>
<span style="background-color: rgba(237, 162, 0, 0.5)"></span>
<span style="background-color: rgba(86, 0, 171, 0.5)"></span>
        </div>

        <div id="Content">
            




<div style="height: auto; display: none">
    
</div>

<form action="https://eservices.mlspp.gov.az/Vemtas/Account/Login?Token=59GwBbLBpp9CoHKPKtnxJsLfKnxCeqORCq7Q%2BFUKWDye4t81AvxxDA%3D%3D&amp;referrer=https%3A%2F%2Fwww.e-gov.az%2Faz%2Fservices%2Fread%2F3421" method="post" novalidate="novalidate">    <div class="login-div">
        <div class="header-div">
            <label class="header" for="">HESABINIZA DAXİL OLUN</label>
        </div>

        <div class="representative-div">

            <input data-val="true" data-val-regex="Şəxsiyyət vəsiqəsinin nömrəsi yalnız AA və rəqəmlərdən ibarət ola bilər." data-val-regex-pattern="([A]{0,2}[0-9][0-9]*)" data-val-required="&#39;Təmsilçinin ŞV nömrəsi&#39; tələb olunan sahədir." id="RepresentativeDocumentNumber" name="RepresentativeDocumentNumber" placeholder="Təmsilçinin ŞV nömrəsi" type="text" value="">

            <div class="representative-tutorial gif-tutorial" onclick="ShowRepresentativeGif()">
                <span>
                    Haradan götürməli
                </span>
            </div>

            <div class="representative-gif-container gif-container">
                <div onclick="$(this).parent().fadeOut(); $(document.body).hideOverlay();">
                    Bağla
                </div>
                <img src="./WarrantRepresentativeDocumentNUmberLocation.gif">
            </div>

        </div>

        <div class="warrant-div">

            <input data-val="true" data-val-length="&#39;Ərizənin nömrəsi&#39; sahəsinin uzunluğu 13 olmalıdır." data-val-length-max="13" data-val-length-min="13" data-val-regex="Ərizənin nömrəsi formata uyğun deyil." data-val-regex-pattern="[0-9]{6}[7E0][0-9]{6}" data-val-required="&#39;Ərizənin nömrəsi&#39; tələb olunan sahədir." id="WarrantNumber" name="WarrantNumber" placeholder="Ərizənin nömrəsi" type="text" value="">

            <div class="warrant-tutorial gif-tutorial" onclick="ShowWarrantGif()">
                <span>
                    Haradan götürməli
                </span>
            </div>

            <div class="warrant-gif-container gif-container">
                <div onclick="$(this).parent().fadeOut(); $(document.body).hideOverlay();">
                    Bağla
                </div>
                <img src="./WarrantNumberLocation.gif">
            </div>

        </div>

        <div class="submit-div">
            <input type="submit" value="DAXİL OL">
        </div>

        <div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>

        <span style="display:none">
            
        </span>
    </div>
</form>
        </div>

        <div id="Sidebar">
            <div class="transformed-7 sidebar-content sidebar-big-content">

    <a href="https://eservices.mlspp.gov.az/Vemtas/" class="vemtas-home-container" style="display: none;">
        <div class="homepage">
            <span class="icon-homepageIco sidebar-redirect-span"></span>
        </div>
    </a>

    <a href="http://mis2.mlspp.gov.az/" class="mis-container" style="display: none;">
        <div class="homepage">
            <span class="sidebar-redirect-span">
                <img src="./mislogo.png" width="70">
            </span>
        </div>
    </a>

    <span class="transformed-90">VEMTAS</span>
</div>

<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-first"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-second"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-third"></div>

        </div>

        <div id="Footer" class="real-footer">
            
    <div class="transformed-7 footer-content footer-big-content">
        <img src="./esmnn-logo.png" class="left-logo" alt="esmnn-logo">
        <span class="transformed-90">Bütün hüquqlar qorunur</span>
        <img src="./ag-logo.png" class="right-logo" alt="ag-logo">
    </div>
        </div>

        <div class="custom-dialog">
            <div class="custom-dialog-close">
    <span>X</span>
</div>
<div class="custom-dialog-content">
    <span class="custom-dialog-header-span"></span>
</div>

<div class="custom-dialog-explanation">
    <span></span>
</div>

<div class="custom-dialog-result">
    <input type="button" class="custom-dialog-yes" value="BƏLİ">
    <input type="button" class="custom-dialog-no" value="XEYR">
    <input type="button" class="custom-dialog-ok" value="OK">
</div>

        </div>

    </div>

    <script src="./jquery"></script>

    <script src="./jqueryval"></script>

    <script src="./MasterLayout(1)"></script>

    <script src="./Linq"></script>

    <script src="./My"></script>

    <script src="./Chosen"></script>

    <script src="./SharedDateTimeDropDownList"></script>

    <script src="./SharedAddressAdd"></script>


    <script type="text/javascript">
        var keepSessionAlivePath = "/Vemtas/Account/KeepSessionAlive";
    </script>

    
    <script src="./AccountLayout"></script>





</body></html>