span.twitter-typeahead .tt-dropdown-menu {
    position: absolute;
    width:100%;
    top: 100%;
    left: 0;
    z-index: 1000 !important;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 0 0 0 0;
    list-style: none;
    font-size: 16px;
    text-align: left;
    background-color: #f7f7f7;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;

    max-height: 400px; 
    overflow-y: scroll; 
    overflow-x: hidden;
}
span.twitter-typeahead .tt-suggestion > p {
    display: block;
    padding: 2px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
    white-space: nowrap;
}
span.twitter-typeahead .tt-suggestion > p:hover,
span.twitter-typeahead .tt-suggestion > p:focus {
    color: #000;
    text-decoration: none;
    outline: 0;
    background-color: #fff;
}
span.twitter-typeahead .tt-suggestion.tt-cursor {
    color: #000;
    background-color: #fff;
}
span.twitter-typeahead {
    width: 100%;
}
.input-group span.twitter-typeahead {
    display: block !important;
}
.input-group span.twitter-typeahead .tt-dropdown-menu {
    top: 32px !important;
}
.input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
    top: 44px !important;
}
.input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
    top: 28px !important;
}

