/* DOCUMENT INFORMATION
- Document: Theme_Name
- Version:  1.0.0
- Client:   Client_Name
- Author:   Emin Azeroglu
*/

html {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    font-size: 1em;
    line-height: 1.4;
}

body {
    height: 100%;
}

/* Other Class */
.clear {
    display: block;
    clear: both;
    content: "";
}
.reset-float {
    width: 100%;
    &:after {
        @extend .clear;
    }
}
.overflow-hidden-y {
    overflow-y: hidden;
}
.overflow-hidden-x {
    overflow-x: hidden;
}
.hr {
    width: 100%;
    height: 1px;
    background-color: #f5f5f5;
    display: block;
    margin: 1rem 0;
    &--2 {
        height: 2px;
    }
    &--3 {
        height: 3px;
    }
    &--4 {
        height: 4px;
    }
    &--5 {
        height: 5px;
    }
}

/* Link */
.link {
    color: $color-link;
    @include transition(color .2s);
    &:hover {
        color: darken($color-link, 5%);
    }
}

/* Photo */
.app-photo {
    width: 80px;
    height: 80px;
    position: relative;
    &__link {
        @include position();
        z-index: 15;
    }
    &__src {
        @include position();
        @include background((
            position: center,
            repeat: no-repeat,
        ));
        &--cover {
            -webkit-background-size: cover;
            background-size: cover;
        }
        &--contain {
            -webkit-background-size: contain;
            background-size: contain;
        }
        &--round {
            @include border-radius(50%);
            overflow: hidden;
        }
    }
}

/* Middle */
.app-middle {
    display: table;
    height: 100%;
    width: 100%;
    &__content {
        vertical-align: middle;
        display: table-cell;
    }
}
