/* DOCUMENT INFORMATION
- Document: Theme_Name
- Version:  1.0.0
- Client:   Client_Name
- Author:   Emin Azeroglu
*/

.app-form {
    $inputBorder: #ced4da;
    $mdHeight: calc(1.5em + .75rem + 2px);
    $mdInputIconPadding: calc(1.5em + .75rem + 10px);
    $lgHeight: calc(1.5em + 1rem + 2px);
    $smHeight: calc(1.5em + .5rem + 2px);
    width: 100%;

    &__checkbox {
        label {
            line-height: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:after {
                content: '';
                display: table;
                clear: both;
            }
        }

        .cr {
            position: relative;
            display: inline-block;
            border: 1px solid $border-color-1;
            border-radius: 0;
            width: 1.2rem;
            height: 1.2rem;
            line-height: 1.5;
            text-align: center;
            float: left;
            margin-right: .5em;
            color: $text-color-1;
            @include transition(all .2s);
            .cr-icon {
                position: absolute;
                font-size: .7rem;
                line-height: 1.5;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }

        &--radio .cr {
            border-radius: 50%;
        }

        &--radio .cr .cr-icon {
            margin-left: 0.04em;
        }

        label input[type="checkbox"] {
            display: none;
        }

        label input[type="checkbox"] + .cr > .cr-icon,
        label input[type="radio"] + .cr > .cr-icon {
            opacity: 0;
        }

        label input[type="checkbox"]:checked + .cr > .cr-icon,
        label input[type="radio"]:checked + .cr > .cr-icon{
            opacity: 1;
        }

        label input[type="checkbox"]:checked + .cr,
        label input[type="radio"]:checked + .cr {
            opacity: 1;
            border-color: $text-color-1;
        }

        label input[type="checkbox"]:disabled + .cr,
        label input[type="radio"]:disabled + .cr {
            opacity: 1;
        }
    }

    &__group {
        width: 100%;
        margin-bottom: 1rem;
        @extend .reset-float;
    }

    &__icon {
        width: $mdHeight;
        height: $mdHeight;
        line-height: $mdHeight;
        text-align: center;
        font-size: 1rem;
        color: $text-color-1;
        position: absolute;
        top: 0;
        &--left {
            left: 0;
        }
        &--left-border {
            left: 0;
            border-right: 1px solid $inputBorder;
        }
        &--right {
            right: 0;
        }
        &--right-border {
            right: 0;
            border-left: 1px solid $inputBorder;
        }
    }

    &__element {
        width: 100%;
        position: relative;
        @extend .reset-float;
    }

    &__label {
        width: auto;
        display: inline-block;
        margin-bottom: .5rem;
        font-weight: 500;
    }

    &__control {
        width: 100%;
        display: block;
        height: $mdHeight;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid $inputBorder;
        & + .app-form__control {
            margin-top: .5rem;
        }
        &--left {
            padding-right: $mdInputIconPadding;
        }
        &--right {
            padding-left: $mdInputIconPadding;
        }
        &--round {
            @include border-radius(.25rem)
        }
        &--lg {
            height: $lgHeight;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }
        &--sm {
            height: $smHeight;
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }
        &[readonly] {
            background-color: #e9ecef;
            opacity: 1;
            cursor: default;
        }
    }
    textarea.app-form__control {
        height: auto;
    }
}