body {
    margin: 0;
    box-sizing: border-box;
}


.login-block {
    width: 380px;
}

.login-block__title {
    height: 30px;
    padding-right: 30px;
    padding-left: 30px;
    border: 1px solid #dcdcdc;
    background: #fff;
    display: flex;
    align-items: center;
}

.login-block__title > h1 {
    color: #929292;
    font-size: 16px;
    margin-bottom: 0;
}

.loginbg-blue {
    background-color: rgba(0, 157, 244, .33);
}

.loginbg-pink {
    background-color: rgba(154, 0, 176, .33);
}


.login-block__input {
    padding-top: 20px;
    height: 91px;
    border-bottom: 1px solid #fff;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
}

.login-block__input > input {
    width: 100%;
    height: 35px;
    border: 0;
    margin-top: 5px;
    padding-left: 10px;
    font-size: 13px;
    outline: none;
}

.login-block__submit {
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-block__submit  {
    height: 30px;
    width: 100%;
    background-color: rgba(50, 196, 61, .57);
    box-shadow: 0 0 20px rgba(0, 0, 0, .35);
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
}

.login-block__submit:hover {
    background-color: #32C43D;
    text-decoration: none;
    color: #fff;
}

.bg-blue {
    background-color: #a6daf7;
}

.bg-blue:hover {
    background-color: #77B9DE;
}

.bg-pink {
    background-color: #D3A0DA;
}

.bg-pink:hover {
    background-color: #B97BC2;
}

.login-block__info {
    width: 90px;
    height: 90px;
    position: absolute;
    right: -1px;
    top: 0;
    transform: translateX(100%);
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.login-block__info:hover {
    display: flex;
}

.login-block__info > span {
    color: #fff;
    line-height: 1.4;
    vertical-align: middle;
    font-size: 14px;
}

.login-block__instruction {
    position: absolute;

    /*display: flex;*/
    flex-direction: column;
    width: 480px;
    display: none;
}

.login-block__instruction > span {
    width: 100%;
    color: #fff;
    text-align: right;
    height: 35px;
    font-size: 16px;
    cursor: pointer;
}

.inst-1 {
    border: 2px solid #a6daf7;
}

.inst-2 {
    border: 2px solid #d3a0da;
}
