.block {

    width: 100%;
    height: 100vh;
    //background-image: url('../img/background.png');
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.main {
    padding-left: 35px;
    padding-top: 25px;
    z-index: 1;
    padding-bottom: 200px;
}

/*//////////////*/


.choose-nav {
    color: #00b300;
    font-size: 14px;
    position: relative;
    margin-bottom: 16px;
}

.choose-nav__item {
    cursor: pointer;
}


.choose-menu {
    list-style: none;
    padding-left: 0;
    position: absolute;
    width: 400px;
    z-index: 9;
    background-color: #fff;
    box-shadow: 0 0 40px #c5bcbc;
    display: none;
    left: 110px;
    top: 25px;
}

.choose-menu__item {
    border-bottom: 1px solid #a09696;
    text-align: left;
}

.choose-menu__item:hover {
    background-color: #84c398;
}

.choose-menu__item:hover .choose-menu__link {
    background-color: #84c398;
    color: #fff;
}

.choose-menu__last {
    background-color: #54D07C;
    color: #fff !important;
}

.choose-menu__link {
    font-size: 14px;
    color: #232323;
    display: block;
    padding: 10px;

}

.choose-menu__link:hover {
    text-decoration: none;
    color: #fff;
}

.summary-wrapper {
    background-color: rgba(69, 154, 0, 0.3);
    color: #fff;
    font-size: 16px;
    width: 76%;
}


.summary-wrapper__title {
    color: #fff;
    padding: 18px;
    font-size: 16px;
    background-color: rgba(14, 18, 14, .44);
    margin-bottom: 20px;
}

.summer-wrapper__item {
    font-size: 22px;
    min-height: 70px;
    padding-left: 20px;
    color: #4d4d4d;
    padding-top: 10px;
    background-color: rgba(18, 203, 18, .22);
    margin-bottom: 20px;
    display: block;
    position: relative;
}

.summer-wrapper__item:hover .summer-wrapper__edit {
    display: block;
}

.summer-wrapper__item:hover {
    text-decoration: none;
    color: #4d4d4d;

}

.summer-wrapper__item:hover:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}


.summer-wrapper__edit {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    display: none;
}

.summer-wrapper__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid white;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.summer-wrapper__img > img {
    width: 100%;
    height: 100%;
}


.summer-wrapper__submit {
    width: 76%;
    display: flex;
    justify-content: flex-end;
}

.summer-wrapper__submit-link {
    font-size: 14px;
    color: #fff;
    border-radius: 20px;
    min-width: 150px;
    width: 150px;
    border: 2px solid #fff;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #00ba00;
    box-shadow: 0 0 0 2pt #00ba00;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summer-wrapper__submit-link:hover {
    background-color: #27a827;
    text-decoration: none;
    color: #fff;
}

/*///////////////*/

.summary-delete {
    margin-bottom: 40px;
    padding-top: 8px;

}

.summary-delete__title {
    background-color: #f00;
    color: #fff;
    font-size: 16px;
    display: block;
    padding: 15px 0 15px 40px;
}

.summary-delete__lead {
    margin: 10px 10px 15px 40px;
    min-height: 300px;
    color: #4d4d4d;
    font-size: 14px;
}

.summary-delete__checkbox {
    text-align: right;
    padding-right: 25px;
    font-size: 17px;
    background: rgba(0, 255, 0, .1);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #232323;
    margin-bottom: 30px;
}

/*//////////////*/

.title-h1 {
    color: #949393;
    font-size: 45px;
    text-transform: uppercase;
}

.title-h2 {
    font-size: 16px;
    margin-bottom: 0;
}

.custom-dialog {

    width: 100%;
    height: 50%;
    background-color: #65B6A7;
    color: #fff;
    position: absolute;
    bottom: 0;
    display: none;

}


.custom-dialog__title {
    font-size: 30px;
    padding-top: 10px;
    text-align: left;
    margin-bottom: 50px;
}

.custom-dialog__close {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    background-color: #fff;
    color: #65B6A7;
    width: 50px;
    height: 50px;
    right: 0;
    top: -25px;
    cursor: pointer;
}

.custom-dialog__lead {
    font-size: 14px;
}

.custom-dialog__link {

}

.custom-dialog__item {
    width: 150px;
    height: 40px;
    background-color: #fff;
    color: #65B6A7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.5s ease;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}

.custom-dialog__item:hover {
    color: #fff;
    background-color: #27A991;
    text-decoration: none;
}
