.block {

  width: 100%;
  height: 100vh;
  background-image: url('../img/background.png');
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

.bg-img {
  background-image: url('../img/background.png');
  min-width: 100%;
  min-height: 100vh;
}

.main {
  padding-left: 35px;
  padding-top: 25px;
  z-index: 1;
  padding-bottom: 200px;
}


.title-h1 {
  color: #949393;
  font-size: 45px;
  text-transform: uppercase;
}

.title-h2 {
  font-size: 16px;
  margin-bottom: 0;
}


.title-h3 {
  color: #5c4a4a;
  line-height: 25px;
  font-size: 14px;
}

.w-80 {
  width: 80%;
}

.custom-dialog {

  width: 100%;
  height: 50%;
  background-color: #65B6A7;
  color: #fff;
  position: absolute;
  bottom: 0;
  display: none;
  z-index: 10;
}


.custom-dialog__title {
  font-size: 30px;
  padding-top: 10px;
  text-align: left;
  margin-bottom: 50px;
}

.custom-dialog__close {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  background-color: #fff;
  color: #65B6A7;
  width: 50px;
  height: 50px;
  right: 0;
  top: -25px;
  cursor: pointer;
}

.custom-dialog__lead {
  font-size: 14px;
}

.custom-dialog__link {

}

.custom-dialog__item {
  width: 150px;
  height: 40px;
  background-color: #fff;
  color: #65B6A7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.5s ease;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.custom-dialog__item:hover {
  color: #fff;
  background-color: #27A991;
  text-decoration: none;
}

.bg-green {
  background: rgba(0,255,0,.2) !important;
  min-height: 400px;
}

.height-auto {
  height: auto !important;
  min-height: auto !important;
}


.income {
  display: flex;
  justify-content: space-between;
  color: #fff;
  background-color: rgb(0,0,0,0.7);
  padding: 10px;
  margin-bottom: 10px;
}


.income-content {

  padding: 10px;
  background: rgba(0,255,0,.2);
  margin-bottom: 20px;
  & span {
    display: block;
  }

}
