.map {
  width: 516px;
  position: relative;
}

.map-appeal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*background-color: rgba(69, 154, 0, 0.3);*/
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all .1s ease-in-out;
  cursor: pointer;
}

.map-appeal:hover {
  /*background-color: rgba(69, 154, 0, 0.3);*/
  /*width: 230px;*/
  /*height: 230px;*/
  text-decoration: none;
}


.circle-border {
  width: 200px;
  height: 200px;
  background-color: rgba(69, 154, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}

.circle-border:before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(69, 154, 0, 0.2);
  transition: all .1s ease-in-out;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-border:hover:before {
  width: 230px;
  height: 230px;
}


.map-appeal__img {
  width: 58px;
  height: 58px;
  margin: auto;
}

.map-appeal__img > img {
  width: 100%;
  height: 100%;
}

.map-appeal__content {
  font-size: 13px;
  color: #fff;
  width: 88%;
  display: block;
  text-align: center;
  margin: auto;
}

.map-appeal-main {
  width: 151px;
  height: 151px;
  background-color: #459A00;
  padding-top: 16px;
  border-radius: 50%;
}

.map-appeal-border {
  width: 170px;
  height: 170px;
  background-color: rgba(69, 154, 0, 0.3);
  border: 5px solid #459A00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-black {
  position: relative;
}

.bg-black:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 2;
}
