<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/app.css">

    <title>Document</title>
</head>
<body>

<div class="block">


    <form action="" class="login-block">
        <div class="login-block__title">
            <h1>HESABINIZA DAXİL OLUN</h1>
        </div>

        <div class="login-block__input loginbg-blue">
            <input type="text" placeholder="Təmsilçinin ŞV nömrəsi">

            <div class="login-block__info inst1 bg-blue">
                <span>Haradan götürməli</span>
            </div>


        </div>

        <div class="login-block__input loginbg-pink">
            <input type="text" placeholder="Ərizənin nömrəsi">
            <div class="login-block__info inst2 bg-pink">
                <span>Haradan götürməli</span>
            </div>
        </div>

       <!-- <div class="login-block__submit">
            <input type="submit" value="DAXİL OL">
        </div>-->

        <div class="">
            <a class="login-block__submit" href="map.html" >DAXİL OL</a>
        </div>



    </form>

    <div class="login-block__instruction bg-blue inst-1">
        <span class="bg-blue">Bağla</span>
        <img class="w-100" src="img/login1.gif" alt="">
    </div>

    <div class="login-block__instruction bg-pink inst-2">
        <span class="bg-pink">Bağla</span>
        <img class="w-100" src="img/login2.gif" alt="">
    </div>

</div>

<script src="dist/app.js" ></script>

</body>
</html>
