<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/map.css">
    <title>Document</title>
</head>
<body>


<main class="main">
    <div class="container">

        <div class="choose">
            <h1 class="title-h1">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</h1>

            <nav class="choose-nav">
                <span class="">ÜDSY ALINMASI</span> / <span class="choose-nav__item "> ÜDSY TƏSDİQLƏNMƏSİ</span>

                <ul class="choose-menu">
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİ TƏMSİL EDƏN ŞƏXS</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN GƏLİRLƏRİ</a></li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</a>
                    </li>
                    <li class="choose-menu__item"><a href="" class="choose-menu__link choose-menu__last">ÜDSY TƏSDİQLƏNMƏSİ</a></li>
                </ul>
            </nav>

            <div class="summary-wrapper">
                <div class="summary-wrapper__title">
                    <h2 class="title-h2">TƏSDİQLƏMƏDƏN ÖNCƏ MƏLUMATLARDA DƏYİŞİKLİKLƏR ETMƏK ÜÇÜN QISA YOLLAR</h2>
                </div>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİ TƏMSİL EDƏN ŞƏXS</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI
                        BARƏDƏ MƏLUMAT</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN MÜLKİYYƏTİNDƏ OLAN
                        ƏMLAKI</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA
                        İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item">
                    <span>AİLƏNİN GƏLİRLƏRİ</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>


                </a>

                <a href="" class="summer-wrapper__item ">
                    <span>AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</span>

                    <div class="summer-wrapper__edit">
                        <div class="summer-wrapper__img">
                            <img src="img/pen-solid.png" alt="">
                        </div>
                        <span>Yenilə</span>
                    </div>
                </a>

            </div>



            <div class="summer-wrapper__submit">
                <a href="" class="summer-wrapper__submit-link">TƏSTİQLƏ</a>
            </div>

        </div>
    </div>
</main>

<script src="js/jQueryv3.3.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>
