<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <!-- Css Include -->
    <link rel="stylesheet" href="assets/css/desktop.css">

</head>
<body>

<!-- Main Content -->
<main class="main-content p-5">

    <h1>Template <i class="icon icon-home"></i></h1>

</main>
<!-- Main Content End -->



<h1 class="test">test</h1>


<!-- Js Include -->
<script src="assets/js/autoload.js"></script>
</body>
</html>
