<!DOCTYPE html>
<!-- saved from url=(0058)https://eservices.mlspp.gov.az/Vemtas/Apply/Finish/1144134 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>ÜNVANLI DÖVLƏT SOSİAL YARDIMI</title>

    <link href="./MasterLayout" rel="stylesheet">

    <link href="./css" rel="stylesheet">


    
    <link href="./InnerLayout" rel="stylesheet">



</head>
<body>
    <div id="MasterContainer">

        <div id="Header">
            <span style="background-color: rgba(69, 154, 0, 0.5)"></span>
<span style="background-color: rgba(255, 0, 102, 0.5)"></span>
<span style="background-color: rgba(0, 148, 186, 0.5)"></span>
<span style="background-color: rgba(204, 14, 204, 0.5)"></span>
<span style="background-color: rgba(237, 162, 0, 0.5)"></span>
<span style="background-color: rgba(86, 0, 171, 0.5)"></span>
        </div>

        <div id="Content">
            

 
    <link href="./Apply" rel="stylesheet">







<span class="title">ÜNVANLI DÖVLƏT SOSİAL YARDIMI</span>
<div id="Menu">
    <div class="bread-crump-wrapper">
    <span class="bread-crump">
        ÜDSY ALINMASI /&nbsp;
    </span>

    <div class="bread-crump-menu">
        <span onclick="ShowCheckPointList(event)" class="bread-crump">
            ÜDSY TƏSDİQLƏNMƏSİ
        </span>

        <div class="menu-list" style="display: none;">
<form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1144134" method="get">                    <div class="menu-item 
                        
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİ TƏMSİL EDƏN ŞƏXS</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/FamilyMembers/1144134" method="get">                    <div class="menu-item 
                        
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/FamilyCurrentAddress/1144134" method="get">                    <div class="menu-item 
                        
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI BARƏDƏ MƏLUMAT</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/PossessionTypes/1144134" method="get">                    <div class="menu-item 
                        
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN MÜLKİYYƏTİNDƏ OLAN ƏMLAKI</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/MoveablePossession/1144134" method="get">                    <div class="menu-item 
                        
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Incomes/1144134" method="get">                    <div class="menu-item 
                        
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN GƏLİRLƏRİ</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/IncomeSummary/1144134" method="get">                    <div class="menu-item 
                        
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</label>

                    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Finish/1144134" method="get">                    <div class="menu-item 
                        selected
                        " onclick="if(!$(this).hasClass(&#39;disabled&#39;))$(this).closest(&#39;form&#39;)[0].submit();">

                        <label>ÜDSY TƏSDİQLƏNMƏSİ</label>

                    </div>
</form>        </div>

        <span class="bread-crump"></span>
    </div>

</div>



</div>

<div class="inner-content">
    





<div class="inner-form-content" data-d-is-from-post="False" data-d-is-average-passed="True" data-d-is-audit="False" data-d-audit-time="" data-d-has-no-rights="False">
    <section>

        <div class="summary-wrapper">

                <div class="summary-header">
                    <label>TƏSDİQLƏMƏDƏN ÖNCƏ MƏLUMATLARDA DƏYİŞİKLİKLƏR ETMƏK ÜÇÜN QISA YOLLAR</label>
                </div>

<form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Representative/1144134" method="get">    <div class="summary-container small-summary-container container-with-icon">

        <div class="summary-info">
            <span class="summary-fullname">AİLƏNİ TƏMSİL EDƏN ŞƏXS</span>
        </div>

        <div class="summary-container-hover hover-overlay" style="display: none;">
            <div class="icon-text-all-container">
                    <div class="icon-text-container" onclick="$(this).closest(&#39;form&#39;)[0].submit();">
                        <span class="icon-edit icon-menu"></span>
                        <span>YENİLƏ</span>
                    </div>

            </div>
        </div>

    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/FamilyMembers/1144134" method="get">    <div class="summary-container small-summary-container container-with-icon">

        <div class="summary-info">
            <span class="summary-fullname">AİLƏ ÜZVLƏRİ BARƏDƏ MƏLUMAT</span>
        </div>

        <div class="summary-container-hover hover-overlay" style="display: none;">
            <div class="icon-text-all-container">
                    <div class="icon-text-container" onclick="$(this).closest(&#39;form&#39;)[0].submit();">
                        <span class="icon-edit icon-menu"></span>
                        <span>YENİLƏ</span>
                    </div>

            </div>
        </div>

    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/FamilyCurrentAddress/1144134" method="get">    <div class="summary-container small-summary-container container-with-icon">

        <div class="summary-info">
            <span class="summary-fullname">AİLƏNİN FAKTİKİ YAŞAYIŞ ÜNVANI BARƏDƏ MƏLUMAT</span>
        </div>

        <div class="summary-container-hover hover-overlay" style="display: none;">
            <div class="icon-text-all-container">
                    <div class="icon-text-container" onclick="$(this).closest(&#39;form&#39;)[0].submit();">
                        <span class="icon-edit icon-menu"></span>
                        <span>YENİLƏ</span>
                    </div>

            </div>
        </div>

    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/PossessionTypes/1144134" method="get">    <div class="summary-container small-summary-container container-with-icon">

        <div class="summary-info">
            <span class="summary-fullname">AİLƏNİN MÜLKİYYƏTİNDƏ OLAN ƏMLAKI</span>
        </div>

        <div class="summary-container-hover hover-overlay" style="display: none;">
            <div class="icon-text-all-container">
                    <div class="icon-text-container" onclick="$(this).closest(&#39;form&#39;)[0].submit();">
                        <span class="icon-edit icon-menu"></span>
                        <span>YENİLƏ</span>
                    </div>

            </div>
        </div>

    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/MoveablePossession/1144134" method="get">    <div class="summary-container small-summary-container container-with-icon">

        <div class="summary-info">
            <span class="summary-fullname">AİLƏNİN MÜLKİYYƏTİNDƏ VƏ YA İSTİFADƏSİNDƏ OLAN ƏSAS VƏSAİTLƏR</span>
        </div>

        <div class="summary-container-hover hover-overlay" style="display: none;">
            <div class="icon-text-all-container">
                    <div class="icon-text-container" onclick="$(this).closest(&#39;form&#39;)[0].submit();">
                        <span class="icon-edit icon-menu"></span>
                        <span>YENİLƏ</span>
                    </div>

            </div>
        </div>

    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Incomes/1144134" method="get">    <div class="summary-container small-summary-container container-with-icon">

        <div class="summary-info">
            <span class="summary-fullname">AİLƏNİN GƏLİRLƏRİ</span>
        </div>

        <div class="summary-container-hover hover-overlay" style="display: none;">
            <div class="icon-text-all-container">
                    <div class="icon-text-container" onclick="$(this).closest(&#39;form&#39;)[0].submit();">
                        <span class="icon-edit icon-menu"></span>
                        <span>YENİLƏ</span>
                    </div>

            </div>
        </div>

    </div>
</form><form action="https://eservices.mlspp.gov.az/Vemtas/Apply/IncomeSummary/1144134" method="get">    <div class="summary-container small-summary-container container-with-icon">

        <div class="summary-info">
            <span class="summary-fullname">AİLƏNİN ÜMUMİ İLLİK GƏLİRİ</span>
        </div>

        <div class="summary-container-hover hover-overlay" style="display: none;">
            <div class="icon-text-all-container">
                    <div class="icon-text-container" onclick="$(this).closest(&#39;form&#39;)[0].submit();">
                        <span class="icon-edit icon-menu"></span>
                        <span>YENİLƏ</span>
                    </div>

            </div>
        </div>

    </div>
</form>
        </div>

<form action="https://eservices.mlspp.gov.az/Vemtas/Apply/Finish/1144134" method="post"><input name="__RequestVerificationToken" type="hidden" value="kYRziaK7AIyThsxQcP2mWt7xGfhAcmrDmahlhTot8WtjndDsoMcYwp8NigY5S3Lf5eLKogmjcGXzrDp4g6up_jrwWNCBs_ACVyHx9heyNDq7fbQ-_JXbkRV8bl-GDRjx0">            <div class="buttons">
                    <button type="button" id="Confirm" class="green" onclick="ConfirmClick(&#39;False&#39;)">
                        TƏSDİQLƏ
                    </button>
            </div>
</form>
    </section>
</div>

</div>


        </div>

        <div id="Sidebar">
            <div class="transformed-7 sidebar-content sidebar-big-content">

    <a href="https://eservices.mlspp.gov.az/Vemtas/" class="vemtas-home-container">
        <div class="homepage">
            <span class="icon-homepageIco sidebar-redirect-span"></span>
        </div>
    </a>

    <a href="http://mis2.mlspp.gov.az/" class="mis-container">
        <div class="homepage">
            <span class="sidebar-redirect-span">
                <img src="./mislogo.png" width="70">
            </span>
        </div>
    </a>

    <span class="transformed-90">VEMTAS</span>
</div>

<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-first"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-second"></div>
<div class="transformed-7 sidebar-content sidebar-small-content sidebar-small-content-third"></div>

        </div>

        <div id="Footer" class="small-footer">
            
    <div class="transformed-7 footer-content footer-big-content">
        <img src="./esmnn-logo.png" class="left-logo" alt="esmnn-logo">
        <span class="transformed-90">Bütün hüquqlar qorunur</span>
        <img src="./ag-logo.png" class="right-logo" alt="ag-logo">
    </div>
        </div>

        <div class="custom-dialog">
            <div class="custom-dialog-close">
    <span>X</span>
</div>
<div class="custom-dialog-content">
    <span class="custom-dialog-header-span"></span>
</div>

<div class="custom-dialog-explanation">
    <span></span>
</div>

<div class="custom-dialog-result">
    <input type="button" class="custom-dialog-yes" value="BƏLİ">
    <input type="button" class="custom-dialog-no" value="XEYR">
    <input type="button" class="custom-dialog-ok" value="OK">
</div>

        </div>

    </div>

    <script src="./jquery"></script>

    <script src="./jqueryval"></script>

    <script src="./MasterLayout(1)"></script>

    <script src="./Linq"></script>

    <script src="./My"></script>

    <script src="./Chosen"></script>

    <script src="./SharedDateTimeDropDownList"></script>

    <script src="./SharedAddressAdd"></script>


    <script type="text/javascript">
        var keepSessionAlivePath = "/Vemtas/Account/KeepSessionAlive";
    </script>

    
    
    <script src="./ApplyFinish"></script>


    <script type="text/javascript">
        var signDocumentPath = '/Vemtas/Apply/Sign/1144134';
        var downloadRejectDocumentPath = '/Vemtas/Pdf/RejectReport/1144134';
        var downloadAppliedDocumentPath = '/Vemtas/Pdf/ApplyReport/1144134';
        var downloadAuditDocumentPath = '/Vemtas/Pdf/AuditWarning/1144134';
    </script>





</body></html>