﻿@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?-vdvaxg');
    src: url('../fonts/icomoon.eot?#iefix-vdvaxg') format('embedded-opentype'), url('../fonts/icomoon.woff?-vdvaxg') format('woff'), url('../fonts/icomoon.ttf?-vdvaxg') format('truetype'), url('../fonts/icomoon.svg?-vdvaxg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon', "Segoe UI", Verdana, Helvetica, Sans-Serif;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-answerIco:before {
    content: "\e600";
}

.icon-cancelIco:before {
    content: "\e601";
}

.icon-changeMembersIco:before {
    content: "\e602";
}

.icon-changeIncomeIco:before {
    content: "\e603";
}

.icon-applyIco:before {
    content: "\e604";
}

.icon-changePossessionIco:before {
    content: "\e605";
}

.icon-homepageIco:before {
    content: "\e606";
}

.icon-validation-questionIco:before {
    content: "\e607";
}

.icon-edit:before {
    content: "\e60b";
}

.icon-detail:before {
    content: "\e60c";
}

.icon-register:before {
    content: "\e900";
}

.icon-libraries:before {
    content: "\e902";
}

.icon-calendar:before {
    content: "\e901";
}

.icon-check:before {
    content: "\ea10";
}

.icon-reject:before {
    content: "\ea0f";
}

.icon-plus:after {
    content: "\ea0a";
}

.icon-history:after {
    content: "\e903";
}

.icon-download:after {
    content: "\e9c5";
}

