﻿input, textarea, keygen, select {
    font-family: 'Segoe UI';
}

    input[type="text"] {
        height: 30px;
        width: 340px;
        padding-left: 10px;
        font-size: 13px;
    }

.small-input {
    width: 120px !important;
}

input[type="date"] {
    height: 30px;
    padding-left: 10px;
    font-size: 13px;
}


select {
    height: 37px;
    width: 352px;
}

    input[type=text]:disabled, select:disabled {
        background-color: #f9f9f9;
        border: 1px solid #cbcbcb;
    }

.circle-border {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

button {
    height: 40px;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 150px;
    color: white;
    border: 2px solid white;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
}

    button.gray {
        background-color: #646464;
        -moz-box-shadow: 0 0 0 2pt #4d4d4d;
        -webkit-box-shadow: 0 0 0 2pt #4d4d4d;
        box-shadow: 0 0 0 2pt #4d4d4d;
    }

        button.gray:not(.disabled):hover {
            background-color: #524e4e;
        }

    button.prev:after {
        content: "<< GERİ";
    }

    button.green {
        background-color: #00ba00;
        -moz-box-shadow: 0 0 0 2pt #00ba00;
        -webkit-box-shadow: 0 0 0 2pt #00ba00;
        box-shadow: 0 0 0 2pt #00ba00;
    }

        button.green:not(.disabled):hover {
            background-color: #27a827;
        }

    button.next:after {
        content: "DAVAM ET >>";
    }

    button.submit-action:after {
        content: "YADDA SAXLA VƏ DAVAM ET";
    }

img.person-image {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0px 0px 40px #C5BCBC;
    -webkit-box-shadow: 0px 0px 40px #C5BCBC;
    box-shadow: 0px 0px 40px #C5BCBC;
}

/* Styles for tables
-----------------------------------------------------------*/

table.green-table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

    table.green-table td {
        border-right: 5px solid rgba(255, 255, 255, 0.25);
        border-left: 5px solid rgba(255, 255, 255, 0.25);
        padding-left: 15px;
    }

    table.green-table tr td:first-child {
        border-left: 0;
    }

    table.green-table tr td:last-child {
        border-right: 0;
    }

    table.green-table thead tr {
        background-color: #58ce58;
        height: 40px;
        text-align: center;
        color: white;
        font-family: 'Segoe UI';
    }

    table.green-table tbody tr {
        height: 35px;
    }

        table.green-table tbody tr.no-row {
            background-color: #cff0cf !important;
            color: #434943 !important;
            text-align: center;
        }

            table.green-table tbody tr.no-row:hover {
                background-color: #cff0cf !important;
                color: #434943 !important;
            }

        table.green-table tbody tr.selected {
            background-color: #18a818 !important;
            color: white !important;
            border-bottom: 1px solid white;
        }

        table.green-table tbody tr:nth-child(odd) {
            background-color: #cff0cf;
        }

        table.green-table tbody tr:nth-child(even) {
            background-color: #abd9ab;
        }

        table.green-table tbody tr:hover {
            background-color: #3fc43f;
            color: white;
        }

    table.green-table tfoot {
        background-color: #00BA00;
        color: white;
        text-align: right;
    }

        table.green-table tfoot tr td {
            -moz-box-shadow: 0px 0px 40px #C5BCBC;
            -webkit-box-shadow: 0px 0px 40px #C5BCBC;
            box-shadow: 0px 0px 40px #C5BCBC;
            padding: 5px;
        }

            table.green-table tfoot tr td span {
                padding-right: 10px;
                text-decoration: underline;
            }

                table.green-table tfoot tr td span:hover {
                    color: #d7b4f9;
                    cursor: pointer;
                }

                table.green-table tfoot tr td span.disabled {
                    color: #bdbdc3 !important;
                }

                    table.green-table tfoot tr td span.disabled:hover {
                        cursor: default;
                        color: #bdbdc3 !important;
                    }

div.table-builder-wrapper-div {
    /* position: relative;*/
}

div.table-builder-model-div {
    position: absolute;
    background-color: white;
    z-index: 7;
    top: 0;
    width: 100%;
    height: auto;
}

div.table-builder-additional-details-wrapper-div > div {
    display: none;
}

div.additional-images img {
    vertical-align: middle;
    width: 160px;
}

div.additional-images {
    background: rgba(133, 239, 133, 0.66);
    padding-top: 10px;
}

/* Styles for status wrapper
-----------------------------------------------------------*/

div.status-wrappers-div {
    padding-top: 10px;
    padding-bottom: 15px;
}

div.status-wrapper-div {
    width: 100%;
    height: auto;
    background: white;
    margin-top: 20px;
}

    div.status-wrapper-div.status-reject {
        background: rgba(255, 0, 0, 0.42);
    }

    div.status-wrapper-div.status-pass {
        background: rgba(90, 199, 128, 0.42);
    }

    div.status-wrapper-div div.status-icon-holder {
        float: left;
        width: 75px;
        height: 75px;
        font-size: 25px;
        text-align: center;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        color: white;
        margin: 15px;
        line-height: 75px;
        vertical-align: middle;
    }

        div.status-wrapper-div div.status-icon-holder.status-reject-circle {
            background: #ef3434;
        }

        div.status-wrapper-div div.status-icon-holder.status-pass-circle {
            background: #27bc27;
        }

    div.status-wrapper-div div.status-text-holder {
        float: left;
        height: 100%;
        margin: 10px;
        width: 75%;
        color: #3C3939;
        font-size: 17px;
    }

    div.status-wrapper-div div.status-buttons {
        float: right;
        width: 100%;
        font-size: 15px;
    }

    div.status-wrapper-div.status-reject div.status-buttons {
        background: #ef3434;
    }

        div.status-wrapper-div.status-reject div.status-buttons div:hover {
            background: #da1c1c;
        }

    div.status-wrapper-div.status-pass div.status-buttons {
        background: #27bc27;
    }

        div.status-wrapper-div.status-pass div.status-buttons div:hover {
            background: #09af09;
        }

    div.status-wrapper-div div.status-buttons div {
        padding: 7px;
        color: white;
        border-bottom: 1px solid white;
    }

        div.status-wrapper-div div.status-buttons div:hover {
            cursor: pointer;
        }

    div.status-wrapper-div div.status-buttons span.icon-download {
        padding-left: 35px;
        font-size: 17px;
    }

    div.status-wrapper-div div.status-buttons span.status-button {
        padding-left: 15px;
    }
