div.custom-dialog {
  height: 410px;
  background: #65b6a7;
  bottom: 0;
  position: absolute;
  width: 100%;
  z-index: 9;
  min-width: 900px;
  display: none;
  -moz-box-shadow: 0px 0px 40px black;
  -webkit-box-shadow: 0px 0px 40px black;
  box-shadow: 0px 0px 40px black;
}
div.custom-dialog div.custom-dialog-content {
  font-family: 'Segoe UI';
  color: white;
  width: 100%;
  height: 60px;
}
div.custom-dialog span.custom-dialog-header-span {
  font-size: 30px;
  float: left;
  padding-top: 10px;
  text-align: left;
  padding-left: 50px;
}
div.custom-dialog div.custom-dialog-close {
  background-color: white;
  color: #65b6a7;
  font-family: Segoe UI;
  font-size: 25px;
  width: 50px;
  height: 50px;
  text-align: center;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  right: 0;
  margin-right: 250px;
  margin-top: -25px;
  line-height: 50px;
  vertical-align: text-bottom;
  cursor: default;
}
div.custom-dialog div.custom-dialog-close :hover span {
  background: #27a991;
  color: white;
}
div.custom-dialog div.custom-dialog-explanation {
  font-family: 'Segoe UI';
  width: 40%;
  color: white;
  height: 180px;
  padding-left: 50px;
  display: table;
  float: left;
  font-size: 14px;
}
div.custom-dialog div.custom-dialog-explanation span {
  display: table-cell;
  vertical-align: middle;
}
div.custom-dialog div.custom-dialog-explanation hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #65b6a7, rgba(0, 0, 0, 0));
}
div.custom-dialog div.custom-dialog-result {
  height: 100px;
  width: 150px;
  float: right;
  margin-right: 250px;
  margin-top: 50px;
}
div.custom-dialog div.custom-dialog-result input[type=button] {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #45b49f;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  border: 0;
}
div.custom-dialog div.custom-dialog-result input[type=button].custom-dialog-yes {
  background: #ffffff;
  margin-bottom: 9px;
}
div.custom-dialog div.custom-dialog-result input[type=button].custom-dialog-yes:disabled {
  background: #0e7e7f;
}
div.custom-dialog div.custom-dialog-result input[type=button].custom-dialog-no {
  background: #ffffff;
}
div.custom-dialog div.custom-dialog-result input[type=button].custom-dialog-ok {
  background: #ffffff;
  margin-top: 50px;
}
div.custom-dialog div.custom-dialog-result input[type=button]:hover {
  background: #27a991;
  color: white;
}
