﻿div.real-footer {
    position: fixed;
    height: 60px;
}

div.small-footer {
    position: fixed;
    height: 60px;
}

div#Footer {
    z-index: 10;
    bottom: 0;
    left: 0;
    width: 100%;
}

    div#Footer div.footer-content {
        width: 100%;
        float: left;
        margin-left: -15px;
        position:relative;
    }

div.real-footer div.footer-big-content {
    height: 140px;
    background-color: #B8B7B7;
    display: inline-block;
}

div.small-footer div.footer-big-content {
    height: 140px;
    background-color: #B8B7B7;
    display: inline-block;
}

div#Footer div.footer-small-content {
    height: 7px;
    margin-top: -1px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

div.real-footer div.footer-small-content {
    display: block;
}

div.small-footer div.footer-small-content {
    display: none;
}

div#Footer div.footer-small-content-third {
    background-color: #c7c7c7;
}

div#Footer div.footer-small-content-second {
    background-color: #d9d9d9;
}

div#Footer div.footer-small-content-first {
    background-color: #e6e6e6;
}

div#Footer div.footer-big-content span {
    color: white;
    font-size: 16px;
    position: absolute;
    left:46.5%;
    top:30px;
}

.left-logo{
    height:46px;
    padding-left:45px;
    padding-top:8px;
}
/*.right-logo {
    height: 46px;
    position:absolute;
    right:194px;
    top:8px;
}*/

div.real-footer span.transformed-90,
div.small-footer span.transformed-90 {
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

/*div.real-footer div.transformed-7 {
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg);
    -moz-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    -o-transform-origin: bottom left;
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}*/
@media (max-width: 1000.98px) {
    .right-logo {
        height: 46px;
        position: absolute;
        right: 194px;
        top: 8px;
    }
}
@media (min-width: 1001px) {
    .right-logo {
        height: 46px;
        position: absolute;
        right: 236px;
        top: 8px;
    }
}