﻿span.bread-crump {
    color: rgb(0, 179, 0);
    font-family: Segoe UI Semibold;
    font-size: 14px;
}

div.bread-crump-wrapper {
    float: left;
}

div.bread-crump-menu {
    position: relative;
    float: right;
}

div.bread-crump-wrapper div.menu-list {
    position: absolute;
    width: 400px;
    z-index: 9;
    background-color: white;
    display: none;
    -moz-box-shadow: 0px 0px 40px #C5BCBC;
    -webkit-box-shadow: 0px 0px 40px #C5BCBC;
    box-shadow: 0px 0px 40px #C5BCBC;
}

    div.bread-crump-wrapper div.menu-list div.menu-item.disabled {
        background-color: #cedad2;
        color: white;
    }

    div.bread-crump-wrapper div.menu-list div.menu-item.selected {
        background-color: #54d07c;
        color: white;
    }

    div.bread-crump-wrapper div.menu-list div.menu-item {
        padding: 10px;
        border-bottom: 1px solid #A09696;
        text-align:left;
    }

        div.bread-crump-wrapper div.menu-list div.menu-item:not(.disabled):hover {
            background-color: #84C398;
            color: white;
            cursor: pointer;
        }

            div.bread-crump-wrapper div.menu-list div.menu-item:not(.disabled):hover label {
                cursor: pointer;
            }

div.bread-crump-menu span:hover:first-child:hover {
    cursor: pointer;
    color:green;
}
