﻿span.title {
    color: #949393;
    font-size: 45px;
    text-transform: uppercase;
}

div.inner-content {
    background: rgba(0, 255, 0,0.2);
    margin-top: 30px;
    width: 726px;
    color: #4d4d4d;
    -moz-box-shadow: 0px 0px 40px #C5BCBC;
    -webkit-box-shadow: 0px 0px 40px #C5BCBC;
    box-shadow: 0px 0px 40px #C5BCBC;
    position: relative;
}

div.inner-form-content div.scrollable-container {
    overflow-y: auto;
    height: 460px;
}

div.inner-form-content section {
    width: 100%;
    min-height: 400px;
    position: relative;
    padding-bottom: 10px;
}

    div.inner-form-content section .section-title {
        display: block;
        width: 100%;
        background-color: rgba(234, 234, 234, 1);
        color: rgb(153, 121, 121);
        padding: 5px;
        padding-left: 25px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-bottom: 15px;
    }

    div.inner-form-content section div.buttons {
        position: absolute;
        right: 0;
        bottom: -70px;
        width: 100%;
    }

    div.inner-form-content section div.small-buttons {
        padding-top: 25px;
        margin-top: 35px;
        padding-right: 55px;
        background-color: rgb(226, 255, 235);
        height: 75px;
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

div.inner-form-contePossessionDetailSummary {
    margin-bottom: 5px;
    padding-top: 15px;
}

div.inner-form-content section div.input-container > div:first-child {
    padding-top: 20px;
}

div.inner-form-content section div.input-container  span.input-container-message
{
    font-family:'Segoe UI Semibold';
    margin:15px;
    font-size:15px;
    display: block;
}

div.inner-form-content section div.input-container > div {
    margin-bottom: 20px;
}

div.inner-form-content section div.input-container input[type="button"] {
    width: 127px;
    height: 35px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 0;
    color: rgb(108, 97, 97);
    background-color: rgb(244, 244, 244);
    margin-left: 15px;
}

    div.inner-form-content section div.input-container input[type="button"]:nth-of-type(1) {
        margin-left: 0;
    }

    div.inner-form-content section div.input-container input[type="button"]:hover {
        background-color: #c7aee1;
    }

    div.inner-form-content section div.input-container input[type="button"].selected {
        background-color: #8c66b5;
        color: white;
    }

div.inner-form-content section div span.left-side {
    width: 300px;
    display: inline-block;
    padding-left: 35px;
    padding-top: 15px;
}

    div.inner-form-content section div span.left-side label:after {
        content: " :";
    }

div.inner-form-content > section:not(:first-of-type) {
    display: none;
}

div.inner-form-content section div.buttons > button {
    margin-top: 15px;
    margin-left: 15px;
    float: right;
}

    div.inner-form-content section div.buttons > button:disabled {
        background: gray;
    }

    div.inner-form-content section div.buttons > button.view-specific {
        float: left !important;
    }

div.inner-form-content div.small-buttons > button {
    margin-left: 15px;
    float: right;
    height: 30px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 10px;
    width: auto;
    min-width: 100px;
    color: white;
    background-color: rgb(132, 195, 152);
}

    div.inner-form-content div.small-buttons > button:hover {
        background-color: #45ca6a;
    }

.inner-form-child-container {
    background-color: rgba(147, 225, 147, 0.55);
    padding-bottom: 10px;
}

    .inner-form-child-container .header {
        background-color: rgba(225, 246, 225, 0.55);
        padding-left: 35px;
        height: 45px;
        vertical-align: middle;
    }

        .inner-form-child-container .header label {
            line-height: 45px;
            font-size: 14px;
        }


div.inner-form-content section div.input-container div.header {
    background-color: rgba(255, 255, 255, 0.56);
    color: rgb(92, 74, 74);
    padding-left: 35px;
    line-height: 25px;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#isDefinedContent{
    width:400px
}
