div.collection-line {
  width: 100%;
  background: #7cd87c;
  overflow: hidden;
  line-height: 38px;
  vertical-align: middle;
  margin-bottom: 20px;
}
div.collection-line span {
  padding-left: 25px;
}
div.collection-group {
  background: #e9ffe9;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  -moz-box-shadow: 0px 0px 10px #dad3d3;
  -webkit-box-shadow: 0px 0px 10px #dad3d3;
  box-shadow: 0px 0px 10px #dad3d3;
}
div.collection-group > span {
  width: 100%;
  background: #e9ffe9;
  overflow: hidden;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 38px;
  vertical-align: middle;
  padding-left: 25px;
}
div.collection-element {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;
  width: 670px;
  background-color: #87ea87;
  -webkit-border-top-right-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
  -webkit-border-bottom-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: inline-block;
}
div.collection-element.disabled {
  opacity: 0.2;
}
div.collection-element.small-version {
  width: 310px;
}
div.collection-element.small-version:nth-child(2n) {
  margin-left: 50px;
}
div.collection-element span.icon-check {
  color: #dad3d3;
  height: 28px;
  width: 38px;
  background-color: white;
  display: table-cell;
  vertical-align: middle;
  -moz-box-shadow: 0px 0px 10px #dad3d3;
  -webkit-box-shadow: 0px 0px 10px #dad3d3;
  box-shadow: 0px 0px 10px #dad3d3;
  text-align: center;
}
div.collection-yes-no-container div.collection-element span:not(.icon-check) {
  height: 50px;
  padding: 0!important;
  padding-left: 20px !important;
}
div.collection-element span:not(.icon-check) {
  color: black;
  padding: 10px;
  display: table-cell;
  vertical-align: middle;
}
div.collection-element:not(.disabled):hover {
  background: #c7aee1;
}
div.collection-element:not(.disabled):hover span {
  cursor: default;
}
div.collection-element:not(.disabled):hover span.icon-check {
  color: #c7aee1;
}
div.collection-element:not(.disabled):hover span:not(.icon-check) {
  color: white;
}
div.collection-container:not(.collection-yes-no-container) div.collection-element.selected {
  background: #8c66b5;
}
div.collection-container:not(.collection-yes-no-container) div.collection-element.selected:hover {
  background: #8c66b5;
}
div.collection-yes-no-container span.icon-check {
  display: none;
}
div.collection-container:not(.collection-yes-no-container) div.collection-element.selected:hover span.icon-check {
  color: #8c66b5;
}
div.collection-container:not(.collection-yes-no-container) div.collection-element.selected span.icon-check {
  color: #8c66b5;
}
div.collection-container:not(.collection-yes-no-container) div.collection-element.selected span:not(.icon-check) {
  color: white;
}
div.collection-container div.listbox-options {
  height: 100%;
  float: right;
  margin-right: 20px;
  margin-top: 5px;
}
div.collection-container div.listbox-options.disabled {
  opacity: 0.2;
}
div.collection-yes-no-container div.collection-element {
  width: 550px;
  height: 50px;
}
div.collection-container div.listbox-options div.listbox-option {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
}
div.collection-container div.listbox-options div.listbox-option span {
  display: inline-block;
  margin-top: 13px;
}
div.collection-container div.listbox-options div.listbox-option-yes {
  background-color: rgba(218, 211, 211, 0.53);
  float: left;
}
div.collection-container div.listbox-options div.listbox-option-no {
  background-color: rgba(218, 211, 211, 0.53);
  float: right;
  margin-left: 15px;
}
div.collection-container div.listbox-options:not(.disabled) div.listbox-option:hover {
  background-color: #c7aee1;
  cursor: default;
}
div.collection-container div.listbox-options div.listbox-option.selected {
  background-color: #8c66b5;
  color: white;
}
