﻿div#MemberProfileSummary {
    height: 100px;
    background: #84C398;
    max-width: 720px;
    /*overflow: hidden;*/
    /*margin-bottom:-15px;*/
}

div.member-content {
    margin-top: 37px;
    background: white;
}

    div.member-content div.input-container div.header {
        background-color: rgba(206, 206, 206, 0.56) !important;
    }

div#MemberProfileSummary div.container-with-icon {
    height: 100px;
    float: left;
    width: 100px;
    margin-top: 10px;
    margin-left: 10px;
}

    div#MemberProfileSummary div.container-with-icon img {
        height: 80px;
    }

    div#MemberProfileSummary div.container-with-icon div.image-overlay {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        height: 80px;
    }

div#MemberProfileSummary div.title-container {
    width: 95%;
    height: 85px;
    padding-top: 15px;
    text-align: right;
}

    div#MemberProfileSummary div.title-container > label {
        color: white;
        font-size: 18px;
        text-align: right;
    }

div#MemberProfileSummary div#Menu {
    background: #06772A;
    padding: 10px;
    height: 17px;
    padding-left: 36px;
}

    div#MemberProfileSummary div#Menu div.bread-crump-wrapper .bread-crump {
        color: rgb(150, 255, 84);
    }

        div#MemberProfileSummary div#Menu div.bread-crump-wrapper div.bread-crump-menu .bread-crump:hover {
            color: rgb(96, 215, 21);
        }

div#MemberProfileSummary div.title-container > label.title {
    display: block;
}

div#MemberProfileSummary div.title-container > label.member-fullname {
    font-size: 15px;
}

    div#MemberProfileSummary div.title-container > label.member-fullname:hover {
        cursor: pointer;
        color: black;
    }

div#MemberProfileSummary div.members-list {
    position: absolute;
    overflow-y: auto;
    width: 400px;
    display: none;
    z-index: 15;
}

    div#MemberProfileSummary div.members-list div.member-info {
        height: 80px;
        border-bottom: 1px solid rgb(131, 192, 81);
    }

        div#MemberProfileSummary div.members-list div.member-info.odd {
            background-color: whitesmoke;
        }

        div#MemberProfileSummary div.members-list div.member-info.even {
            background-color: white;
        }

        div#MemberProfileSummary div.members-list div.member-info.selected {
            background: #54d07c !important;
            cursor: default !important;
        }

            div#MemberProfileSummary div.members-list div.member-info.selected label {
                cursor: default !important;
            }

        div#MemberProfileSummary div.members-list div.member-info div.member-info-image-container {
            float: left;
            margin-left: 15px;
            margin-top: 10px;
            width: 50px;
        }

        div#MemberProfileSummary div.members-list div.member-info div.member-info-details-container {
            color: black;
            padding-top: 20px;
            width: 250px;
            padding-left: 10px;
            float: left;
        }

            div#MemberProfileSummary div.members-list div.member-info div.member-info-details-container label:first-child {
                display: block;
            }

        div#MemberProfileSummary div.members-list div.member-info img {
            width:50px;
        }

        div#MemberProfileSummary div.members-list div.member-info:hover {
            background-color: #84C398;
            cursor: pointer;
        }

        div#MemberProfileSummary div.members-list div.member-info label {
            cursor: pointer;
        }
