﻿.my-chosen-select {
    width: 355px !important;
}

.chosen-drop
{

}

    .my-chosen-select .chosen-results li.highlighted {
        background: #83C297 !important;
    }

    .my-chosen-select .chosen-container .chosen-drop {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        width:100%;
    }

    .my-chosen-select .chosen-single {
        height: 37px !important;
        line-height: 35px !important;
        -moz-border-radius: .0px !important;
        -webkit-border-radius: .0px !important;
        border-radius: .0px !important;
        background: #F7F7F7 !important;
    }

    .my-chosen-select .chosen-container-active .chosen-single {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    .my-chosen-select .chosen-container-active.chosen-with-drop .chosen-single {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    .my-chosen-select .chosen-container-single .chosen-drop {
        margin: 0 !important;
    }

    .my-chosen-select .chosen-results {
        padding: 0!important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-right: 0px !important;
    }

    .my-chosen-select.chosen-container-active.chosen-with-drop .chosen-single div b {
        background-position: -18px 8px;
    }

    .my-chosen-select.chosen-container .chosen-results li.highlighted {
        background-color: #83C297;
    }
