﻿/* Image container with icons on hover */
div.container-with-icon {
    position: relative;
    height: 100px;
}

    div.container-with-icon div.hover-overlay {
        background-color: rgba(108,98,98,0.44);
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        text-align: center;
        display: none;
    }

    div.container-with-icon div.image-overlay {
        background-color: rgba(68, 68, 68, 0.74);
    }

    div.container-with-icon div.hover-overlay div.icon-text-all-container {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateY(-50%) translateX(-50%);
        -ms-transform: translateY(-50%) translateX(-50%);
        -o-transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
    }

/* Icon and text container on hover generally */
div.icon-text-all-container div.icon-text-container:not(:first-child) {
    margin-left: 25px;
}

div.small-icon-text-all-container div.icon-text-container:not(:first-child) {
    margin-left: 10px !important;
}

div.icon-text-container {
    float: left;
}

    div.icon-text-container span.icon-menu {
        display: block;
        margin-bottom: 5px;
        color: white;
        font-size: 40px;
    }

    div.icon-text-container span.small-icon-menu {
        font-size: 29px;
    }

    div.icon-text-container span:not(.icon-menu) {
        color: white;
        font-size: 15px;
    }

    div.icon-text-container:hover {
        cursor: pointer;
    }

div.small-icon-text-container span:not(.icon-menu) {
    color: white;
    font-size: 12px !important;
}

/*Text container only*/
div.text-container {
    width: 100px;
    text-align: center;
    float: left;
    font-size: 15px;
    background-color: rgba(4, 158, 4, 0.56);
    height: 100px;
    margin-left: 15px;
    display: table;
    color: #C0DAAC;
    border-color:white;
}

    div.text-container.selected {
        color: white;
        background-color: green;
    }

    div.text-container span {
        display: table-cell;
        vertical-align: middle;
    }

    div.text-container:not(.selected):hover {
        background-color: rgba(4, 158, 4, 1);
    }

        div.text-container:not(.selected):hover span {
            font-size: 15px;
        }

    div.text-container:hover span {
        cursor: pointer;
    }

div.inline-summary-container {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    width: auto !important;
    height: auto !important;
    position: relative !important;
    padding: 0 !important;
}
