﻿div#Sidebar {
    height: 100%;
    width: 14%;
    min-width: 220px;
    position: fixed;
    right: 0;
    z-index: 11;
    overflow: hidden;
    top: 7px;
}

    div#Sidebar div.sidebar-big-content div.homepage {
        background-color: #C7AEE1;
        border-bottom: 5px solid rgb(236, 236, 236);
        width: 100%;
        height: 17%;
        min-height: 170px;
        z-index: 4;
        -moz-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        -o-transform: rotate(7deg);
        -webkit-transform: rotate(7deg);
        transform: rotate(-28deg);
        -moz-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
        -o-transform-origin: bottom left;
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
    }

    div#Sidebar .mis-container
    {
        display:none;
    }

        div#Sidebar div.sidebar-big-content div.homepage:hover {
            background-color: #c6a6e6;
        }

    div#Sidebar div.sidebar-content {
        height: 130%;
        float: right;
        margin-top: -20%;
    }

    div#Sidebar div.sidebar-big-content {
        width: 90%;
        min-width: 200px;
        background-color: #BABABA;
        position: relative;
        display: inline-block;
    }

    div#Sidebar div.sidebar-small-content {
        width: 7px;
        margin-left: -1px;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    div#Sidebar div.sidebar-small-content-first {
        background-color: #c7c7c7;
    }

    div#Sidebar div.sidebar-small-content-second {
        background-color: #d9d9d9;
    }

    div#Sidebar div.sidebar-small-content-third {
        background-color: #e6e6e6;
    }

    div#Sidebar div.sidebar-big-content > span {
        color: white;
        font-size: 70px;
        letter-spacing: 15px;
        position: absolute;
        top: 47%;
        left: 26%;
    }

    div#Sidebar span.transformed-90 {
        -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    }

    div#Sidebar div.transformed-7 {
        -ms-transform: rotate(7deg);
        -webkit-transform: rotate(7deg);
        -moz-transform: rotate(7deg);
        -o-transform: rotate(7deg);
        transform: rotate(7deg);
        -moz-transform-origin: bottom right;
        -ms-transform-origin: bottom right;
        -o-transform-origin: bottom right;
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
        overflow: hidden;
    }

    div#Sidebar span.sidebar-redirect-span {
        font-size: 34px;
        -moz-transform: translateX(-50%) translateY(-50%) rotate(21deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(21deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(21deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(21deg);
        transform: translateX(-50%) translateY(-50%) rotate(21deg);
        position: absolute;
        left: 35%;
        color: white;
        top: 75%;
    }
