﻿html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: visible;
    min-width: 757px;
    min-height: 624px;
}

body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-image: url(../Content/MasterLayout/Images/background.png);
    background-size: 110px;
}

div#MasterContainer {
    min-width: 957px;
    min-height: 100%;
    position: relative;
}

div#Content {
    width: 87%;
    padding-left: 35px;
    padding-top: 25px;
    position: relative;
    z-index: 1;
    padding-bottom: 200px;
}

header, footer, nav, section {
    display: block;
}

input, button {
    outline: 0;
}

.bold {
    font-weight: bold;
}

.not-visible {
    display: none;
}

div.overlay {
    min-height: 100%;
    min-width: 100%;
    background: rgba(2, 8, 3, 0.7);
    position: fixed;
    z-index: 5;
    top: 7px;
}

div.colorful-background {
    min-height: 100%;
    min-width: 100%;
    background: rgba(192, 218, 172, 0.60);
    position: fixed;
    z-index: 5;
}

div.white-background {
    background: White !important;
}

/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}

.semicolon-after:after {
    content: ":";
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error-custom {
    display: block;
    padding: 5px;
    padding-left: 25px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: white !important;
    width: 100%;
    background: #F14343;
    margin-top: 10px;
}

.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00 !important;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

    .validation-summary-errors ul {
        list-style-type: none;
        margin-left: -38px;
    }

.validation-summary-valid {
    display: none;
}

.right-aligned {
    float: right;
    margin-right: 65px;
}

.icon-validation-questionIco {
    color: red;
    font-size: 30px;
    line-height: 32px;
    vertical-align: middle;
    margin-left: 10px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: white;
}

.no-validation-icon .icon-validation-questionIco {
    display: none !important;
}

/* Styles for expanded check box 
-----------------------------------------------------------*/
div.expanded-check-content {
    padding-top: 10px !important;
    min-height: 450px;
}

div.expanded-check-header {
    width: 100%;
    background-color: #e2604d;
    padding-top: 15px;
    padding-bottom: 15px;
}

    div.expanded-check-header span {
        margin-left: 40px;
        width: 100%;
        color: white;
    }

div.expanded-check-detailed-information {
    margin: 10px 10px 15px 40px;
    min-height: 300px;
}

div.expanded-check-box-container {
    background: rgba(0, 255, 0,0.1);
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    text-align: right;
}

    div.expanded-check-box-container label {
        margin-right: 25px;
        font-size: 17px;
    }

div.expanded-check-validation {
    min-height: 20px;
    margin-left: 40px;
}

/* Styles for phone detail div 
-----------------------------------------------------------*/
.phone-detail-div {
    display: inline;
}

    .phone-detail-div select {
        width: 125px;
    }

    .phone-detail-div input {
        width: 200px;
        margin-left: 10px;
    }

/* Styles for inner form container inputs 
-----------------------------------------------------------*/
.date-span select {
    width: 112px;
    margin-right: 5px;
}

.document-series {
    max-width: 100px;
}

.document-number {
    max-width: 220px;
    margin-left: 5px;
}

span.slash::before {
    content: '/';
}

span.blocked-span {
    display: block;
}

/* Styles for progress divs
-----------------------------------------------------------*/
div.progress-div {
    padding: 25px;
    width: 750px;
    height: 55px;
}

    div.progress-div > div {
        width: 100%;
        height: 100%;
    }

progress.progress-div-content {
    width: 80%;
    text-align: center;
    height: 30px;
    float: left;
}

div.progress-percentage {
    width: 50px;
    height: 30px;
    background-color: rgb(121, 201, 121);
    float: left;
    margin-left: 15px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    color: white;
}

span.progress-status {
    display: block;
}

/* Styles for icon-box
-----------------------------------------------------------*/
div.icon-box {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background: #4cab4c;
    color: white;
    display: table;
}

    div.icon-box > div {
        height: 100%;
        padding-left: 20px;
        width: 100px;
        display: table-cell;
        vertical-align: middle;
        font-family: 'Segoe UI';
    }

        div.icon-box > div:hover {
            background-color: green;
            cursor: pointer;
        }
