﻿div.summary-wrapper {
    padding-top: 1px;
}

    div.summary-wrapper div.summary-header {
        background-color: rgba(14, 18, 14, 0.44);
        color: white;
        padding: 18px;
        font-size: 16px;
    }

    div.summary-wrapper div.summary-button {
        background-color: rgba(14, 18, 14, 0.44);
        color: white;
        padding: 18px;
        font-size: 16px;
        text-align: center;
    }

        div.summary-wrapper div.summary-button:hover {
            background-color: rgba(14, 18, 14, 0.64);
        }

div.insert-new-summary {
    height: 50px;
    background-color: rgba(127, 145, 127, 0.64);
}

    div.insert-new-summary div.plus-container {
        background-color: #bbe7bb;
        color: #535653;
        font-size: 20px;
        height: 100%;
        width: 51px;
        display: inline-block;
        text-align: center;
    }

    div.insert-new-summary:hover {
        background-color: rgba(127, 145, 127, 0.94);
    }

        div.insert-new-summary:hover div.plus-container {
            background-color: #77cb77;
        }

    div.insert-new-summary div.plus-container span.icon-plus {
        line-height: 50px;
        vertical-align: middle;
    }

    div.insert-new-summary span.title:after {
        content: "YENİSİNİ DAXİL ET";
    }

    div.insert-new-summary span.title {
        line-height: 40px;
        color: #FFFFFF;
        font-size: 15px;
        padding-left: 25px;
        min-width: 640px;
        display: inline-block;
    }

div.summary-wrapper div.summary-container {
    margin-top: 10px;
}

div.summary-container {
    width: 100%;
    height: auto;
    background-color: rgba(18, 203, 18, 0.22);
    padding-bottom: 10px;
    color: #666666;
    padding-top: 10px;
    position: relative;
    overflow-y: hidden;
}

div.icon-text-container:hover span {
    color: #c0daac !important;
}

div.summary-validation div.icon-text-container:hover span {
    color: #DBAFB9 !important;
}

div.small-summary-container {
    min-height: 70px !important;
}

div.summary-validation {
    outline: 1px solid rgba(213, 35, 35, 0.45);
    background-color: rgba(255, 0, 0, 0.56);
    color: white;
}

div.summary-info {
    width: 76%;
    padding-left: 20px;
    float: left;
}
div.passed-day
{
    background: rgba(255,0,0,.42) !important;
}
div.not-passed-day{
     background-color:none !important;
}
div.summary-container span.summary-row-number {
    position: absolute;
    font-size: 100px;
    /*width: 100%;*/
    text-align: center;
    color: rgba(121, 204, 121, 0.27);
    z-index: -2;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

div.summary-info > span {
    display: block;
}

div.summary-info > div > span {
    font-family: "Segoe UI Semibold";
}

div.summary-info > div > label {
    font-size: 13px;
}

div.summary-info > div {
    margin-top: 5px;
}

div.summary-info span.summary-fullname {
    font-size: 22px;
    font-family: 'Segoe UI';
}

div.summary-choice {
    width: 10% !important;
    text-align: center !important;
}

    div.summary-choice span {
        font-family: Segoe UI Semibold;
    }

    div.summary-choice img {
        height: 72px !important;
    }

    div.summary-choice:hover {
        cursor: pointer;
    }

        div.summary-choice:hover img {
            background: white;
        }

        div.summary-choice:hover span {
            color: white;
        }

div.summary-image {
    width: 17%;
    float: right;
}

    div.summary-image img {
        height: 100px;
    }

div.summary-wrapper div.filter {
    display: none;
    position: absolute;
    z-index: 6;
    background: white;
    width: 100%;
    top: 0;
}

div.summary-wrapper div.sorter {
    width: 97%;
    padding: 10px;
}

    div.summary-wrapper div.sorter select {
        width: 70%;
    }

    div.summary-wrapper div.sorter input[type="button"] {
        float: right;
        height: 40px;
        width: 120px;
    }

div.pager {
    width: 100%;
    height: 60px;
    background-color: rgba(64, 130, 64, 0.31);
    text-align: center;
    margin-top: 15px;
    vertical-align: middle;
    position: relative;
    line-height: 55px;
}

    div.pager a {
        text-decoration: none;
        color: #E8E8E8;
        font-size: 13px;
    }

    div.pager span {
        height: 40px;
        width: 40px;
        background-color: #4F814F;
        margin-right: 15px;
        display: inline-block;
        line-height: 40px;
        vertical-align: middle;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        /*-moz-box-shadow: inset 0 0 2px gray;
        -webkit-box-shadow: inset 0 0 2px gray;
        box-shadow: inset 0 0 2px gray;*/
    }

        div.pager span.fast-navigation {
            background-color: #65b265;
        }

        div.pager span:not(.fast-navigation) a {
            font-size: 15px;
        }

        div.pager span.disabled {
            background-color: rgba(116, 128, 116, 0.34);
        }

            div.pager span.disabled a {
                cursor: default;
                color: rgba(210, 225, 210, 0.88);
            }

        div.pager span.selected {
            background-color: rgba(235, 249, 235, 0.54);
            border: #4F814F;
            cursor: pointer;
        }

            div.pager span.selected a {
                color: black;
            }

        div.pager span:last-child {
            margin-right: 0px;
        }

        div.pager span:not(.disabled):not(.fast-navigation):hover {
            background-color: rgba(235, 249, 235, 0.54);
            border: #4F814F;
            cursor: pointer;
            -webkit-transition: background-color 100ms linear;
            -moz-transition: background-color 100ms linear;
            -o-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }

        div.pager span.fast-navigation:not(.disabled):hover {
            background-color: #bbe7bb;
            border: #4F814F;
            cursor: pointer;
            -webkit-transition: background-color 100ms linear;
            -moz-transition: background-color 100ms linear;
            -o-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }

        div.pager span:not(.disabled):hover a {
            color: black;
        }
